<div class="">

  <div class="card-body">
    <div class="container contBody card">
      <div class="card-header headerText">
        Asset Allocation Return (Vehicle)

      </div>


      <div style="margin: 10px 0 20px 0;">
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm"
              [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Return Date<span class="text-danger"> *</span></label>
                    <input type="date" class="form-control" formControlName="return_Date" id="return_Date"
                      name="return_Date" [ngModel]="return_Date | date:'yyyy-MM-dd'" placeholder="return_Date">

                  </div>


                  <div class="form-group col-md-2">

                    <label for="inputEmail4">Asset</label>
                    <input type="hidden" formControlName="asset_Book_Id" [ngModel]="asset_Book_Id" name="asset_Book_Id">
                    <input type="text" class="form-control" placeholder="Search for a Asset" [formControl]="myControl"
                      [ngModel]="asset_No" [matAutocomplete]="auto">
                    <mat-autocomplete #auto="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptions | async" [value]="option.asset_No"
                        (onSelectionChange)="onSelFunc(option)">
                        {{option.asset_No}}
                      </mat-option>
                    </mat-autocomplete>
                  </div>


                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Allocation Type</label>
                    <input type="text" class="form-control" readonly value="{{allocation_Type}}">
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Allocation Date</label>
                    <input type="text" class="form-control" readonly value="{{allocation_Date | date:'yyyy-MM-dd'}}">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Item Description</label>
                    <input type="text" class="form-control" readonly value="{{item_Description}}">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Employee</label>
                    <input type="text" class="form-control" readonly value="{{employee_Name}}">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Company</label>
                    <input type="text" class="form-control" readonly value="{{company_Name}}">
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Department</label>
                    <input type="text" class="form-control" readonly value="{{department_Name}}">
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Remarks</label>
                    <textarea class="form-textarea" cols="80" rows="1" id="remarks" name="remarks" [(ngModel)]="remarks"
                      formControlName="remarks"></textarea>

                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Status</label>
                    <select class="form-select" name="status" id="status" [ngModel]="status" formControlName="status">
                      <option selected value="Maintenance">Maintenance</option>
                      <option value="Exchange">Exchange</option>
                      <option value="Left Job">Left Job</option>
                      <option value="Not Usable">Not Usable</option>
                    </select>
                  </div>

                  <div class="form-group col-md-4">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                          type="checkbox" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Status
                        </label>
                      </div>

                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>


        </form>
      </div>






    </div>
  </div>
</div>