<!-- <p>Missing Days</p>
<ul *ngFor="let item of missingDaysList; let i = index" [ngClass]="">
    <li>{{item| date:'dd-MM-yyyy'}}</li>
</ul> -->



<div class="form-group col-md-12">

    <table class="table table-striped table-bordered">
        <thead>
            <tr>
                <th>SL</th>
                <th>Missing Days</th>
            </tr>
        </thead>
        <tbody>
            <tr *ngFor="let item of missingDaysList; let i = index">
                <td>{{i+1}}</td> 
                <td>
                    {{item| date:'dd-MM-yyyy'}}
                </td>
        
            </tr>
        </tbody>
    </table>
    <div class="d-grid gap-1 d-md-flex justify-content-md-end">
        <button type="submit" class="btn btn-outline-danger btn-sm" (click)="closeDialog()">Close</button>
      </div>
</div>