<div class="">

    <div class="card-body">



        <div class="container contBody card">
            <div class="card-header headerText">
                Company Unit Information

            </div>

            <div style="margin: 10px 0 20px 0;">


            <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
                <div class="d-grid gap-1 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-outline-success btn-sm"
                        [disabled]="newBlogForm.invalid">Submit</button>
                    <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
                    <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
                </div>
                <div class="card-body">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row g-3">
                                <div class="form-group col-md-3">
                                    <label for="inputEmail4">Company</label>
                                    <select class="form-select" name="companyId" id="companyId" [ngModel]="companyId"
                                        (change)="checkExist1($event)" formControlName="companyId">
                                        <option selected value="0">Select Company</option>
                                        <option *ngFor="let c of companyList$|async" [value]="c.id">{{c.companyName}}
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group col-md-3">
                                    <label for="inputEmail4">Unit<span class="text-danger"> *</span></label>
                                    <input type="text" class="form-control" formControlName="unitName" id="unitName"
                                        name="unitName" [ngModel]="unitName" placeholder="Unit"
                                        (change)="checkExist2($event)">

                                </div>
                                <div class="form-group col-md-4">
                                    <label for="inputEmail4">Order No</label>
                                    <input type="number" class="form-control" [(ngModel)]="display_Order" formControlName="display_Order"
                                      id="display_Order" name="display_Order">
                                  </div>
                                <div class="form-group col-md-3">
                                    <div class="form-group">
                                        <br>
                                        <div class="form-check">
                                            <input class="form-check-input" [(ngModel)]="isActive" [checked]="true"
                                                type="checkbox" formControlName="isActive" id="isActive"
                                                name="isActive">
                                            <label class="form-check-label" for="gridCheck">
                                                Is Active?
                                            </label>
                                        </div>

                                    </div>
                                </div>



                            </div>

                        </div>
                    </div>
                </div>
            </form>



            </div>
        </div>
    </div>
</div>