<div class="">

    <div class="card-body">
      <div class="container contBody card">
        <div class="card-header headerText">
          Broiler Sales
  
        </div>
  
        <br />
  
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm" [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">
  
            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Sales No</label>
                        <input type="text" class="form-control" formControlName="code" id="code" name="code"
                          [ngModel]="code" readonly>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Sales Date</label>
                        <input type="date" class="form-control" formControlName="sale_Date" id="sale_Date" name="sale_Date"
                          [ngModel]="sale_Date | date:'yyyy-MM-dd'" placeholder="Sale Date">
      
                    </div>
                    <div class="form-group col-md-3">

                      <label for="inputEmail4">Farmer Code</label>
                      <input type="hidden" formControlName="farmer_Id" [ngModel]="farmer_Id" name="farmer_Id">
                      <input type="text" class="form-control" placeholder="Search for Farmer" [formControl]="myControl"
                        [ngModel]="farmer_Code" [matAutocomplete]="auto">
                      <mat-autocomplete #auto="matAutocomplete">
                        <mat-option *ngFor="let option of filteredOptions | async" [value]="option.code"
                          (onSelectionChange)="onSelFunc(option)">
                          {{option.code}}
                        </mat-option>
                      </mat-autocomplete>
  
  
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Farmer Name</label>
                      <input type="text" class="form-control" id="farmer_Name" value="{{farmer_Name}}" name="farmer_Name"
                        placeholder="Name" readonly>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Cluster</label>
                      <input type="text" class="form-control" id="cluster_Name" value="{{cluster_Name}}" name="cluster_Name"
                        placeholder="Cluster" readonly>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Branch</label>
                      <input type="text" class="form-control" id="branch_Name" value="{{branch_Name}}" name="branch_Name"
                        placeholder="Branch" readonly>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Region</label>
                      <input type="text" class="form-control" id="region" value="{{region_Name}}" name="region_Name"
                        placeholder="Region Name" readonly>
                    </div>
                   
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Flock</label>
                      <select class="form-select" name="flock_Id" id="flock_Id" [ngModel]="flock_Id"
                        formControlName="flock_Id"  (change)="changeFlock($event)">
                        <option selected value="0">Select Flock</option>
                        <option *ngFor="let w of flockList$|async" [value]="w.id">{{w.flock_No}}</option>
                      </select>
                    </div>
 
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Sold Qty (Pcs)</label>
                      <input type="text" class="form-control" readonly value="{{sold_Qty}}">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Open Qty (Pcs)</label>
                      <input type="text" class="form-control" readonly value="{{open_Qty}}">
                    </div>
                    <div class="form-group col-md-3" hidden>
                      <label for="inputregionId">Unit</label>
                      <select class="form-select" #mySelect name="unit_Id" id="unit_Id" [ngModel]="unit_Id" formControlName="unit_Id">
                        <option selected value="0">Select Unit</option>
                        <option *ngFor="let r of unitListByUserId$|async" [value]="r.id">{{r.unitName}}</option>
                      </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Total Qty (Pcs)</label>
                      <input type="number" class="form-control" formControlName="total_Qty" id="total_Qty"
                        [ngModel]="total_Qty" name="total_Qty" placeholder="total_Qty" readonly>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Sales Weight</label>
                      <input type="number" class="form-control" formControlName="total_Weight" id="total_Weight"
                        [ngModel]="total_Weight" name="total_Weight" placeholder="total_Weight" readonly>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Total Sales Value (Tk)</label>
                      <input type="number" class="form-control" formControlName="total_Amount" id="total_Amount"
                        [ngModel]="total_Amount" name="total_Amount" placeholder="total_Amount" readonly>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Customer</label>
                      <select class="form-select" name="customer_Info_Id" id="customer_Info_Id" [ngModel]="customer_Info_Id" formControlName="customer_Info_Id">
                        <option selected value="0">Select Customer</option>
                        <option *ngFor="let c of customerList$|async" [value]="c.id">{{c.customer_Name}}</option>
                      </select>
                    </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Remarks</label>
                    <textarea formControlName="remarks" [ngModel]="remarks" class="form-textarea" cols="80" rows="1" id="remarks"
                      name="remarks"></textarea>
            
                  </div>
                  <div class="form-group col-md-3" hidden>
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                          type="checkbox" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Status
                        </label>
                      </div>

                    </div>
                  </div>
  
  
                </div>
  
              </div>
            </div>
          </div>
  
          <mat-tab-group>




            <mat-tab>
  
              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Sales Detail
              </ng-template>
  
              <div class="form-group col-md-4">
                <br>
                <a [routerLink]="" (click)="addFGSaleDetailRow()" style="cursor: pointer;color: blue;">
                  <mat-icon>add_box</mat-icon>
                </a>
  
              </div>
              <div class="form-group col-md-4">
  
              </div>
              <div class="form-group col-md-12">
  
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Item</th>
                      <th>UOM</th>
                      <th>Qty (Pcs)</th>
                      <th>Total Weight</th>
                      <th>Avg Weight</th>
                      <th>Rate</th>
                      <th>Sales Value (Tk)</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of fg_sale_detail_list; let i = index">
                      <td>
                        <select [(ngModel)]="field.inv_Item_Id" class="form-select" name="{{field.inv_Item_Id}}"
                          [ngModelOptions]="{standalone: true}" (ngModelChange)="changeItem(field)">
                          <option selected value="0">Select Item</option>
                          <option *ngFor="let item of itemList$|async" [value]="item.id">{{item.item_Name}}</option>
                        </select>
                      </td>

                      <td>

                        {{field.uom_Name}}
                      </td>
                      <td>
                        <input [(ngModel)]="field.qty" class="form-control" type="number" name="{{field.qty}}"
                          [ngModelOptions]="{standalone: true}" (ngModelChange)="updateCalculation(field)" />
                      </td>
                      <td>
                        <input [(ngModel)]="field.weight" class="form-control" type="number" name="{{field.weight}}"
                          [ngModelOptions]="{standalone: true}" (ngModelChange)="updateCalculation(field)" />
                      </td>
                      <td>
                          {{field.avg_Weight}}
                      </td>
                      <td>
                        <input [(ngModel)]="field.rate" class="form-control" type="number" name="{{field.rate}}"
                          [ngModelOptions]="{standalone: true}" (ngModelChange)="updateCalculation(field)" />
                      </td>
                      <td>
                        {{field.total}}
                      <td>
                        <a [routerLink]="" (click)="deleteFGSaleDetailRow(i)" style="cursor: pointer;color: red;">
                          <mat-icon>delete_outline</mat-icon>
                        </a>
                      </td>
                    </tr>
  
                  </tbody>
                  <tfoot>
  
                    <td></td>
                    <td>Total :</td>
                    <td>{{total_Qty}}</td>
                    <td>{{total_Weight}}</td>
                    <td></td>
                    <td></td>
                    <td>{{total_Amount}}</td>
                    <td></td>
                  </tfoot>
                </table>
              </div>
            </mat-tab>
  
          </mat-tab-group>
        </form>
  
  
  
        <br /> <br />
      </div>
    </div>
  </div>