<div class="">

  <div class="card-body">



    <div class="container contBody card">
      <div class="card-header headerText">
        Admin Company

      </div>

      <br />

      <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)">

        <div class="row g-3">

          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="onReset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>


          <div class="form-group col-md-4">
            <label for="inputEmail4">Company Name<span class="text-danger"> *</span></label>
            <input [(ngModel)]="companyName" class="form-control" formControlName="companyName" type="text"
              id="companyName" name="companyName" placeholder="Company Name">
          </div>

          <div class="form-group col-md-4">
            <label for="inputEmail4">Short Name<span class="text-danger"> *</span></label>
            <input type="text" class="form-control" [(ngModel)]="shortcutName" formControlName="shortcutName"
              id="shortcutName" name="shortcutName" placeholder="Short Name">
          </div>

          <div class="form-group col-md-4">
            <label for="inputEmail4">Address Line 1<span class="text-danger"> *</span></label>
            <input type="text" class="form-control" [(ngModel)]="addressLine1" formControlName="addressLine1"
              id="addressLine1" name="addressLine1" placeholder="Address Line 1">
          </div>

          <div class="form-group col-md-4">
            <label for="inputEmail4">Address Line 2<span class="text-danger"> *</span></label>
            <input type="text" class="form-control" [(ngModel)]="addressLine2" formControlName="addressLine2"
              id="addressLine2" name="addressLine2" placeholder="Address Line 2">
          </div>


          <div class="form-group col-md-4">
            <label for="inputEmail4">Website</label>
            <input type="text" class="form-control" [(ngModel)]="websiteUrl" formControlName="websiteUrl"
              id="websiteUrl" name="websiteUrl" placeholder="Website Url">
          </div>
          <div class="form-group col-md-4">
            <label for="inputEmail4">Order No</label>
            <input type="number" class="form-control" [(ngModel)]="display_Order" formControlName="display_Order"
              id="display_Order" name="display_Order">
          </div>
          <div class="form-group col-md-4">
            <label for="inputEmail4">Company Logo</label>
            <input type="file" class="form-control" id="files" formControlName="LogoImage"
              (change)="onSelectFile($event)" accept=".jpg,.png,.gif" (change)="showPreview($event)">
          </div>

          <div class="form-group col-md-4">
            <br>
            <label for="inputEmail4">Is Active ?<span class="text-danger"> *</span></label>
            <input type="checkbox" [(ngModel)]="isActive" formControlName="isActive" id="isActive" name="isActive"
              checked>
          </div>

          <div class="form-group col-md-4">

          </div>

          <div class="form-group col-md-4">

            <img *ngIf="isImageSelected" [src]="imagePreviewSrc" class="img-fluid rounded-start" alt="...">
            <svg *ngIf="!isImageSelected" xmlns="http://www.w3.org/2000/svg" width="96" height="96" fill="currentColor"
              class="bi bi-image mt-3 ms-5 " viewBox="0 0 16 16">
              <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
              <path
                d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z" />
            </svg>
          </div>

        </div>
      </form>



      <br /> <br />
    </div>
  </div>
</div>