<div class="container">



  <div class="card">
    <div class="card-header text-center font-weight-bold pageHeaderName">
      Buyer Master
    </div>


    <div style="margin: 10px 0 20px 0;">
      <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)">

        <mat-tab-group>

          <mat-tab label="Buyer Info">

            <div class="card-body">
              <div class="row g-3">

                <div class="d-grid gap-1 d-md-flex justify-content-md-end">
                  <button type="submit" class="btn btn-outline-success btn-sm"
                    [disabled]="!newBlogForm.valid">Submit</button>
                  <button type="submit" class="btn btn-outline-info btn-sm" (click)="onReset()">Reset</button>
                  <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
                </div>


                <div class="form-group col-md-3">
                  <label for="inputEmail4">Buyer Name<span class="text-danger"> *</span></label>
                  <input formControlName="buyer_Name" class="form-control" type="text" id="buyer_Name" name="buyer_Name"
                    placeholder="Buyer Name">
                  <input type="hidden" formControlName="id" name="id">
                </div>
                <div class="form-group col-md-3">
                  <label for="inputPassword4">Foreign Office Address<span class="text-danger"> *</span></label>
                  <input class="form-control" formControlName="f_Office_Address" type="text" id="f_Office_Address"
                    name="f_Office_Address" placeholder="Foreign Office Address">
                </div>
                <div class="form-group col-md-3">
                  <label for="inputPassword4">Local Office Address</label>
                  <input class="form-control" formControlName="l_Office_Address" type="text" id="l_Office_Address"
                    name="l_Office_Address" placeholder="Local Office Address">
                </div>

                <div class="form-group col-md-3">
                  <label for="inputEmail4">Buyer Code</label>
                  <input class="form-control" formControlName="buyer_Code" type="text" id="buyer_Code" name="buyer_Code"
                    placeholder="Buyer Code">
                </div>
                <div class="form-group col-md-3">
                  <label for="inputPassword4">Contact No</label>
                  <input class="form-control" formControlName="f_Contact_No" type="text" id="f_Contact_No"
                    name="f_Contact_No" placeholder="Contact No">
                </div>
                <div class="form-group col-md-3">
                  <label for="inputPassword4">Contact No</label>
                  <input class="form-control" formControlName="l_Contact_No" type="text" id="l_Contact_No"
                    name="l_Contact_No" placeholder="Contact No">
                </div>

                <div class="form-group col-md-3">
                  <label for="inputEmail4">Country Of Origin</label>
                  <select class="form-select" name="countryId" id="countryId" [ngModel]="countryId"
                    formControlName="countryId">
                    <option selected value="0">Select Country</option>
                    <option *ngFor="let country of countryList$|async" [value]="country.id">{{country.name}}</option>
                  </select>
                </div>
                <div class="form-group col-md-3">
                  <label for="inputPassword4">Email</label>
                  <input class="form-control" formControlName="f_Contact_Email" type="text" id="f_Contact_Email"
                    name="f_Contact_Email" placeholder="Email">
                </div>

                <div class="form-group col-md-3">
                  <label for="inputPassword4">Email</label>
                  <input class="form-control" formControlName="l_Contact_Email" type="text" id="l_Contact_Email"
                    name="l_Contact_Email" placeholder="Email">
                </div>

                <div class="form-group col-md-3">
                  <label for="inputEmail4">Buyer Type</label>
                  <select class="form-select" name="buyer_Type" id="buyer_Type" [ngModel]="buyer_Type"
                    formControlName="buyer_Type">
                    <option selected value="0">Select Type</option>
                    <option *ngFor="let byer of BuyerTypeList$|async" [value]="byer.id">{{byer.name}}</option>
                  </select>
                </div>


                <div class="form-group col-md-3">
                  <label for="inputPassword4">Website</label>
                  <input class="form-control" type="text" [(ngModel)]="website" formControlName="website" id="website"
                    name="website" placeholder="Website">
                </div>

                <div class="form-group col-md-3">
                  <label for="inputPassword4">Sort Name</label>
                  <input class="form-control" type="text" [(ngModel)]="short_Name" formControlName="short_Name"
                    id="short_Name" name="short_Name" placeholder="Short Name">
                </div>

                <div class="form-group col-md-3">
                  <div class="form-group">
                    <br>
                    <div class="form-check">

                      <input class="form-check-input" [(ngModel)]="is_active" [checked]="true" type="checkbox"
                        formControlName="is_active" id="is_active" name="is_active">
                      <label class="form-check-label" for="gridCheck">
                        Is Active?
                      </label>
                    </div>
                  </div>
                </div>

              </div>
            </div>




          </mat-tab>
          <mat-tab label="Approval Info">View 3</mat-tab>
          <mat-tab label="Extra Info">View 4</mat-tab>



        </mat-tab-group>




      </form>
    </div>





  </div>