<div class="">

    <div class="card-body">
  
  
  
      <div class="container contBody card">
        <div class="card-header headerText">
          Customer Information
        </div>
  
  
        <div style="margin: 10px 0 20px 0;">
          <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
            <div class="d-grid gap-1 d-md-flex justify-content-md-end">
              <button type="submit" class="btn btn-outline-success btn-sm"
                [disabled]="newBlogForm.invalid">Submit</button>
              <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
              <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
            </div>
          
            <div class="card-body">
  
              <div class="row">
                <div class="col-lg-12">
                  <div class="row g-4">
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Customer Code<span class="text-danger"> *</span></label>
                      <input [ngModel]="customer_Code" class="form-control" formControlName="customer_Code"  type="text" id="customer_Code"
                        name="customer_Code" placeholder="Customer Code">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Customer Name<span class="text-danger"> *</span></label>
                      <input [ngModel]="customer_Name" class="form-control" formControlName="customer_Name"  type="text" id="customer_Name"
                        name="customer_Name" placeholder="Customer Name">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Contact Person<span class="text-danger"> *</span></label>
                      <input [ngModel]="contact_Person" class="form-control" formControlName="contact_Person"  type="text" id="contact_Person"
                        name="contact_Person" placeholder="Contact Person">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Designation</label>
                      <input [ngModel]="designation" class="form-control" formControlName="designation"  type="text" id="designation" name="designation"
                        placeholder="Designation">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Mobile No</label>
                      <input [ngModel]="mobile" class="form-control" formControlName="mobile"  type="text" id="mobile" name="mobile"
                        placeholder="Mobile">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">E-Mail</label>
                      <input [ngModel]="email" class="form-control" formControlName="email" type="text" id="email" name="email"
                        placeholder="E-Mail">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Website</label>
                      <input [ngModel]="website" class="form-control" formControlName="website"  type="text" id="website" name="website"
                        placeholder="Website">
                    </div>

                    <div class="form-group col-md-3">
                      <div class="form-group">
                        <br>
                        <div class="form-check">
                          <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                            type="checkbox" id="is_active" name="is_active">
                          <label class="form-check-label" for="gridCheck">
                            Is Active?
                          </label>
                        </div>
  
                      </div>
                    </div>
  
  
                  </div>
  
                </div>
              </div>
            </div>

          </form>
        </div>
  
  
  
      </div>
  
    </div>
  </div>
  
  
  