<div class="container">
    <div class="margin-top: 10px">
      <h1 class="text-center">Certification</h1>
      <mat-form-field appearance="standard">
        
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
</mat-form-field>

<div class="mat-elevation-z8">
    <button mat-raised-button color="warn" (click)="gotoNew()"><mat-icon>add</mat-icon></button>

  <table mat-table [dataSource]="dataSource" matSort>

    <!-- ID Column -->
    <!-- <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let row"> {{row.id}} </td>
    </ng-container> -->
    <ng-container matColumnDef="certification_Name">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>Certification</th>
      <td mat-cell *matCellDef="let row"> {{row.certification_Name}} </td>
    </ng-container>
    <ng-container matColumnDef="upcharges">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Upcharges</th>
      <td mat-cell *matCellDef="let row"> {{row.upcharges}} </td>
    </ng-container>
   
    <ng-container matColumnDef="is_active">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status</th>
        <td mat-cell *matCellDef="let row"> 
          <p *ngIf="row.is_active == true">
            Active
          </p>
          <p *ngIf="row.is_active !== true">
            Inactive
          </p>
        </td>
      </ng-container>
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button color="primary" (click)="openForEdit(row.id)">
          <mat-icon>edit</mat-icon>
        </button>
        <!-- <button mat-icon-button color="primary">
          <mat-icon>details</mat-icon>
        </button>
        <button mat-icon-button color="warn" (click)="deleteStyleMaster(row.id)">
          <mat-icon>delete</mat-icon>
        </button> -->
      </td>
    </ng-container>
   

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[10, 25,50, 100]" aria-label="Select page of users"></mat-paginator>
</div>

         

    </div>
  </div>
