<div class="">

  <div class="card-body">



    <div class="container contBody card">
      <div class="card-header headerText">
        Asset Item Assign (Software)
      </div>


      <div style="margin: 10px 0 20px 0;">
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm"
              [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Assign Date<span class="text-danger"> *</span></label>
                    <input type="date" class="form-control" formControlName="assign_Date" id="assign_Date"
                      name="assign_Date" [ngModel]="assign_Date | date:'yyyy-MM-dd'" placeholder="Assign Date">

                  </div>

                  <div class="form-group col-md-2">

                    <label for="inputEmail4">Software</label>
                    <input type="hidden" formControlName="asset_Item_Id" [ngModel]="asset_Item_Id" name="asset_Item_Id">
                    <input type="text" class="form-control" placeholder="Search for Software" [formControl]="myControl"
                      [ngModel]="item_Name" [matAutocomplete]="auto">
                    <mat-autocomplete #auto="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptions | async" [value]="option.item_Name"
                        (onSelectionChange)="onSelFunc(option)">
                        {{option.item_Name}}
                      </mat-option>
                    </mat-autocomplete>


                  </div>

                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Employee Code</label>
                    <input type="hidden" formControlName="employee_Id" [ngModel]="employee_Id" name="employee_Id">
                    <input type="text" class="form-control" placeholder="Enter Employee" [ngModel]="employee_Code"
                      [formControl]="myControl2"  [matAutocomplete]="autoEmployee">

                    <mat-autocomplete #autoEmployee="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptionsEmp | async" [value]="option.employee_Id"
                        (onSelectionChange)="onSelFunc2(option)">
                        {{option.employee_Id}}
                      </mat-option>
                    </mat-autocomplete>



                  </div>


                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Company</label>
                    <select class="form-select" name="company_Id" id="company_Id" [ngModel]="company_Id"
                      formControlName="company_Id">
                      <option selected value="0">Select Company</option>
                      <option *ngFor="let c of companyList$|async" [value]="c.id">{{c.companyName}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Department</label>
                    <select class="form-select" name="department_Id" id="department_Id" [ngModel]="department_Id"
                      formControlName="department_Id">
                      <option selected value="0">Select Department</option>
                      <option *ngFor="let d of departmentList$|async" [value]="d.id">{{d.department}}</option>
                    </select>
                  </div>


                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Employeee Name</label>
                    <input type="text" class="form-control" readonly value="{{employee_Name}}">
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Expire Date</label>
                    <input type="date" class="form-control" formControlName="expire_Date" id="expire_Date"
                      name="expire_Date" [ngModel]="expire_Date | date:'yyyy-MM-dd'" placeholder="Expire Date">

                  </div>
                  <div class="form-group col-md-6">
                    <label for="inputEmail4">Remarks</label>
                    <textarea class="form-textarea" cols="80" rows="2" id="remarks" name="remarks"
                      formControlName="remarks" [(ngModel)]="remarks"></textarea>

                  </div>
                  <div class="form-group col-md-3">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                          type="checkbox" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Status
                        </label>
                      </div>

                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>


        </form>
      </div>


    </div>

  </div>
</div>