<div class="">
    <div class="card-body">
        <div class="container contBody card">
            <div class="card-header headerText">
                Contract Farming Report
            </div>
            <br />
            <div class="row">             
                <div class="col-lg-6">
                    <div style="margin: 10px 0 20px 0;">
                        <form class="form-card" onSubmit="event.preventDefault()" [formGroup]="form">
                            <div class="row mb-3">
                                <label for="inputEmail3" class="col-sm-3 col-form-label">Select Report Type<span class="text-danger"> *</span> </label>
                                <div class="col-sm-9">
                                    <select class="form-select" name="reporttype_Id" id="reporttype_Id"
                                        [(ngModel)]="reporttype_Id" (change)="changeReportType($event)">
                                        <option selected value="0">Select Report Type</option>
                                        <option *ngFor="let l of reortTypeList$|async" [value]="l.id">{{l.name}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mb-3">
                                
                            </div>
                            <div class="row mb-3">
                                <label for="inputEmail3" class="col-sm-3 col-form-label"> Date</label>
                                <!-- <div class="col-sm-5" *ngIf="showDiv_Date==true">
                                    <label for="inputzoneName">Date <span class="text-danger"> *</span></label>
                                    <input type="date" class="form-control" id="date" name="date"
                                        [(ngModel)]="date">
                                </div> -->
                                <div class="col-sm-5" *ngIf="showDiv_FromDate==false">
                                    <label for="inputzoneName">From <span class="text-danger"> *</span></label>
                                    <input type="date" class="form-control" formControlName="from_Date" id="from_Date" name="from_Date"
                                        [(ngModel)]="from_Date">

                                        <!-- <input type="date" class="form-control" formControlName="sales_Return_Date" id="sales_Return_Date"
                    name="sales_Return_Date" [ngModel]="sales_Return_Date | date:'yyyy-MM-dd'"
                    placeholder="Sales Return Date"> -->
                                </div>
                                <div class="col-sm-4"  *ngIf="showDiv_ToDate==false">
                                    <label for="inputzoneName">To<span class="text-danger"> *</span></label>
                                    <input type="date" class="form-control" formControlName="from_Date" id="to_Date" name="to_Date"
                                        [(ngModel)]="to_Date">
                                </div>
                            </div>
                            <!-- <div class="row mb-3">                              

                                  <label for="inputEmail3" class="col-sm-3 col-form-label">Farmer</label>
                                <div class="col-sm-9">
                                    <input type="hidden" formControlName="farmerId" [ngModel]="farmerId"
                                        name="farmerId">
                                    <input type="text" class="form-control" placeholder="Enter Farmer"
                                        [ngModel]="farmer_Code" [formControl]="myControl" 
                                        [matAutocomplete]="autoEmployee">

                                    <mat-autocomplete #autoEmployee="matAutocomplete">
                                        <mat-option *ngFor="let option of filteredOptionsEmp | async"
                                            [value]="option.code" (onSelectionChange)="onSelFunc(option)">
                                            {{option.code}}
                                        </mat-option>
                                    </mat-autocomplete>
                                </div>
                            </div>
                            <div class="row mb-3">
                                <label for="inputEmail3" class="col-sm-3 col-form-label">Flock<span class="text-danger"> *</span></label>
                                <div class="col-sm-9">
                                    <select class="form-select" name="flock_Id" id="flock_Id" [ngModel]="flock_Id" formControlName="flock_Id"
                                        data-live-search="true" (change)='onOptionsFlockSelected($event)'> 
                                        
                                        <option selected value="0">Select Flock</option>
                                        <option *ngFor="let c of flockList$|async" [value]="c.id">{{c.flock_No}}
                                        </option>
                                    </select>
                                </div>
                            </div>
                           
                            <div class="row mb-3" *ngIf="showDiv_Status===true">
                                <label for="inputEmail3" class="col-sm-3 col-form-label">Status</label>
                                <div class="col-sm-9">
                                    <select class="form-select" name="Status" id="Status" [ngModel]="Status"
                                         data-live-search="true"
                                        (change)='onOptionsStatusSelected($event)'>
                                        <option selected value="">All</option>
                                        <option selected value="Open">Open</option>
                                        <option selected value="Close">Close</option>                                        
                                    </select>
                                </div>
                            </div> -->
                            <div class="row mb-3">
                                <label for="inputEmail3" class="col-sm-3 col-form-label"> </label>
                                <div class="col-sm-9">
                                    <button type="submit" class="btn btn-labeled btn-success btn-sm" title="Download Pdf"
                                        (click)="btnPdf()"><mat-icon>picture_as_pdf</mat-icon></button>
                                    &nbsp;
                                    <button type="submit" class="btn btn-labeled btn-primary btn-sm" title="Download Excel"
                                        (click)="btnExcel()">
                                        <mat-icon>table_view</mat-icon></button>
                                    &nbsp;
                                    <!-- dataset,table_view -->
                                    <button type="button" class="btn btn-labeled btn-danger btn-sm" title="Close"
                                        (click)="gotoBack()"><mat-icon>close</mat-icon></button>
                                    &nbsp;
                                    <button type="button" class="btn btn-labeled btn-info btn-sm" title="Reset"
                                        (click)="reset()"><mat-icon>refresh</mat-icon></button>
                                </div>
                            </div>
                            <!-- <button type="submit" class="btn btn-primary btn-sm">Sign in</button>&nbsp;
                        <button type="submit" class="btn btn-primary btn-sm">Sign in</button> -->
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                </div>
            </div>
            <br>
        </div>
    </div>
</div>