
<h2 mat-dialog-title cdkDrag cdkDragRootElement=".cdk-overlay-pane" cdkDragHandle>
    Reset Password For {{this.username}}
</h2>
<div mat-dialog-content>
    <div class="form-group col-md-8">
        <label for="inputEmail4">New Password</label>
        <input type="password" class="form-control" id="newPassword" name="newPassword" [(ngModel)]="newPassword" placeholder="New Password">

    </div>
    <div class="form-group col-md-8">
        <label for="inputPassword4">Confirm Password</label>
        <input type="password" class="form-control" id="confirmPassword" name="confirmPassword" [(ngModel)]="confirmPassword" placeholder="Confirm Password ">
    </div>
</div>

<div class="row" style="margin-top: 10px;">
    <div class="d-grid gap-1 d-md-flex justify-content-md-right">
        <button type="submit" class="btn btn-outline-success btn-sm" (click)="submitDialog()">Submit</button>
        <button type="submit" class="btn btn-outline-info btn-sm">Reset</button>
        <button type="submit" class="btn btn-outline-danger btn-sm" (click)="closeDialog()">Close</button>
    </div>
</div>