<!-- <div class="container"> -->
    <div class="margin-top: 10px">
        <h1 class="text-center">Menu Information</h1>
        <mat-form-field appearance="standard">

            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <button mat-raised-button color="warn" (click)="gotoNew()">
                <mat-icon>add</mat-icon>
            </button>

            <!-- displayedColumns: string[] = ['display_Name', 'module_Name', 'position', 'link_Name', 'display_Order', 'parent_Menu_Name', 'is_Menu', 'is_Active', 'action']; -->

            <table mat-table [dataSource]="dataSource" matSort class="table-responsive">

                <ng-container matColumnDef="display_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Menu</th>
                    <td mat-cell *matCellDef="let row"> {{row.display_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="module_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Module</th>
                    <td mat-cell *matCellDef="let row"> {{row.module_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Position</th>
                    <td mat-cell *matCellDef="let row"> {{row.position}} </td>
                </ng-container>

                <ng-container matColumnDef="link_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Link</th>
                    <td mat-cell *matCellDef="let row"> {{row.link_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="display_Order">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Display Order</th>
                    <td mat-cell *matCellDef="let row"> {{row.display_Order}} </td>
                </ng-container>
                <ng-container matColumnDef="parent_Menu_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Parent Menu</th>
                    <td mat-cell *matCellDef="let row"> {{row.parent_Menu_Name}} </td>
                </ng-container>

                <ng-container matColumnDef="is_Menu">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Is Menu?</th>
                    <td mat-cell *matCellDef="let row">
                        <p *ngIf="row.is_Menu == true">
                            Yes
                        </p>
                        <p *ngIf="row.is_Menu !== true">
                            No
                        </p>
                    </td>
                </ng-container>

                <ng-container matColumnDef="is_Active">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status</th>
                    <td mat-cell *matCellDef="let row">
                        <p *ngIf="row.is_Active == true">
                            Active
                        </p>
                        <p *ngIf="row.is_Active !== true">
                            Inactive
                        </p>
                    </td>
                </ng-container>


                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button color="primary" (click)="openForEdit(row.menu_Id)">
                            <mat-icon>edit</mat-icon>
                        </button>

                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[10, 25,50, 100]" aria-label="Select page of users"></mat-paginator>
        </div>



    </div>
<!-- </div> -->