<!-- <div class="container"> -->
    <div class="margin-top: 10px">
        <h1 class="text-center">Asset Spare Part Book</h1>
        <div class="row align-items-center g-3" *ngIf="isFilterShow === true">
            <div class="col-auto">
                <select class="form-select" id="asset_Owner_Id" name="asset_Owner_Id" [(ngModel)]="asset_Owner_Id" (change)="SearchSummary()">
    
                    <option selected value="0">Select Owner</option>
                    <option *ngFor="let ow of assetOwnerList$|async" [value]="ow.id">{{ow.asset_Owner_Name}}</option>
                  </select>
              </div>
              <div class="col-auto">
                <input type="text" class="form-control" id="asset_No" name="asset_No" [(ngModel)]="asset_No"
                   #name="ngModel" placeholder="Asset No" required minlength="4" (keyup)="SearchSummary()">
              </div>
              <div class="col-auto">
                <input type="text" class="form-control" id="asset_Item_Name" name="asset_Item_Name" [(ngModel)]="asset_Item_Name"
                   #name="ngModel" placeholder="Spare Part Name" required minlength="4" (keyup)="SearchSummary()">
              </div>
              
          <div class="col-auto">
            <select class="form-select" id="company_Id" name="company_Id" [(ngModel)]="company_Id" (change)="SearchSummary()">

                <option selected value="0">Select Comapnay</option>
                <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
              </select>
          </div>
          <div class="col-auto">
            <label class="col-form-label">Date Range</label>
          </div>
          <div class="col-auto">
            <input type="date" class="form-control" id="from_Date" name="from_Date"  [(ngModel)]="from_Date" (change)="SearchSummary()">
          </div>
          <div class="col-auto">
            <input type="date" class="form-control"  id="to_Date" name="to_Date"  [(ngModel)]="to_Date" (change)="SearchSummary()">
          </div>
          <div class="col-auto">
          
            <button mat-mini-fab color="primary" aria-label="Example icon button with a filter list icon" (click)="reset()">
                <mat-icon>cached</mat-icon>
            </button>
           
          </div>
            <div class="col-auto" hidden>
              <button type="button" class="btn btn-primary btn-block" (click)="SearchSummary()">Search</button>
            
            </div>
          </div>
        <mat-form-field appearance="standard" hidden>

            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <button mat-raised-button color="warn" (click)="gotoNew()">
                <mat-icon>add</mat-icon>
            </button>
            <button mat-raised-button color="primary" (click)="toggleFilter()">
                <mat-icon>search</mat-icon>
            </button>

            <table mat-table [dataSource]="dataSource" matSort>
                <ng-container matColumnDef="allocation_Date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
                    <td mat-cell *matCellDef="let row"> {{row.allocation_Date  | date:'yyyy-MM-dd'}}</td>
                </ng-container>
                <ng-container matColumnDef="asset_Owner_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Owner Name</th>
                    <td mat-cell *matCellDef="let row"> {{row.asset_Owner_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="allocation_Type">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Allocation Type</th>
                    <td mat-cell *matCellDef="let row"> {{row.allocation_Type}} </td>
                </ng-container>
                <ng-container matColumnDef="asset_No">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Asset No</th>
                    <td mat-cell *matCellDef="let row">
                        <a [routerLink]="" (click)="openAssetForView(row.asset_Book_Id)" style="cursor: pointer;color: black;font-weight: bold; "
                        title="Show Asset Details">
                        {{row.asset_No}}
                      </a>
                    </td>
                </ng-container>  
                <ng-container matColumnDef="asset_Spare_Parts_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Spare Part</th>
                    <td mat-cell *matCellDef="let row"> {{row.asset_Spare_Parts_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="company_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Company</th>
                    <td mat-cell *matCellDef="let row"> {{row.company_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="purchase_Price">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Price</th>
                    <td mat-cell *matCellDef="let row"> {{row.purchase_Price}} </td>
                </ng-container>
                <ng-container matColumnDef="purchase_Qty">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Qty</th>
                    <td mat-cell *matCellDef="let row"> {{row.purchase_Qty}} </td>
                </ng-container>
                <!-- <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status</th>
                    <td mat-cell *matCellDef="let row">
                        <p *ngIf="row.is_active == true">
                            Active
                        </p>
                        <p *ngIf="row.is_active !== true">
                            Inactive
                        </p>
                    </td>
                </ng-container> -->
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button color="primary" (click)="openForEdit(row.id)">
                            <mat-icon>edit</mat-icon>
                        </button>

                        
                     
                    </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[50, 100,200,500]" aria-label="Select page of users"></mat-paginator>
        </div>



    </div>
<!-- </div> -->