<div class="">

    <div class="card-body">
  
  
  
      <div class="container contBody card">
        <div class="card-header headerText">
          Asset Spare Part
        </div>
  
  
        <div style="margin: 10px 0 20px 0;">
          <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
            <div class="d-grid gap-1 d-md-flex justify-content-md-end">
              <button type="submit" class="btn btn-outline-success btn-sm"
                [disabled]="newBlogForm.invalid">Submit</button>
              <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
              <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
            </div>
            <div class="card-body">
  
              <div class="row">
                <div class="col-lg-12">
                  <div class="row g-4">
  
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Spare Part Name </label>
                      <input type="text" class="form-control" formControlName="name" id="name"
                        name="name" [ngModel]="name" placeholder="Spare Part Nam">
                    </div>
  
                    <div class="form-group col-md-3">
                      <label for="inputPassword4">Asset Owner</label>
                      <select class="form-select" [ngModel]="asset_Owner_Id" formControlName="asset_Owner_Id">
                        <option selected value="0">Select Owner</option>
                        <option *ngFor="let com of assetOwnerList$|async" [value]="com.id">{{com.asset_Owner_Name}}</option>
                      </select>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Display Order </label>
                        <input type="number" class="form-control" formControlName="display_Order" id="display_Order"
                          name="display_Order" [ngModel]="display_Order">
                      </div>

                    <div class="form-group col-md-2">
                      <div class="form-group">
                        <br>
                        <div class="form-check">
                          <input class="form-check-input" [(ngModel)]="is_active" [checked]="true" type="checkbox"
                            formControlName="is_active" id="is_active" name="is_active">
                          <label class="form-check-label" for="gridCheck">
                            Is Active?
                          </label>
                        </div>
  
                      </div>
                    </div>
                  </div>
  
  
  
  
                </div>
  
              </div>
            </div>
  
  
  
          </form>
        </div>
  
  
      </div>
  
    </div>
  </div>