.headerText {
    text-align: center;
    font-size: 20px;
    font-weight: bold;
  }
  
  .container {
    border: 1px solid #AFEEEE;
  }
  
  
  
  #gfg {
    margin: 40px
  }
  
  .empImg {
    width: 250px;
    height: 250px;
    /* border-radius:50%; */
    overflow: hidden;
    border: 2px solid black;
  }
  
  
  /* Styles for the active tab label */
  .mat-tab-label.mat-tab-label-active {
    min-width: 25px !important;
    background-color: yellowgreen !important;
    color: red !important;
    font-weight: 700;
  }
  
  
  
  
  /* Styles for the ink bar */
  .mat-ink-bar {
    background-color: green;
  }
  
  .matTitle {
    font-size: 30px !important;
  }
  
  
  .mat-tab-label-content {
    font-size: 100px;
  }
  
  label {
    cursor: pointer;
    color: #198754;
    display: block;
    font-weight: bold;
  }