<div class="">

    <div class="card-body">
      <div class="container contBody card">
        <div class="card-header headerText">
          Production Issue

        </div>

        <br />

        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm" [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Requisition No</label>
                        <input type="text" class="form-control" formControlName="code" id="code" name="code"
                          [ngModel]="code" readonly>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Issue Date</label>
                        <input type="date" class="form-control" formControlName="issue_Date" id="issue_Date" name="issue_Date"
                          [ngModel]="issue_Date | date:'yyyy-MM-dd'">

                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">PR</label>
                      <input type="hidden" formControlName="production_Requisition_Id" [ngModel]="production_Requisition_Id" name="production_Requisition_Id">
                      <input type="text" class="form-control" placeholder="Enter PR Code" [ngModel]="production_Requisition_Code"
                        [formControl]="myControl" [matAutocomplete]="autoPr">
  
                      <mat-autocomplete #autoPr="matAutocomplete">
                        <mat-option *ngFor="let option of filteredOptionsPr | async" [value]="option.code"
                          (onSelectionChange)="onSelFunc1(option)">
                          {{option.code}}
                        </mat-option>
                      </mat-autocomplete>
  
  
  
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Total Weight (KG)</label>
                      <input type="number" class="form-control" formControlName="total_Weight" id="total_Weight"
                        [ngModel]="total_Weight" name="total_Weight" readonly>
                    </div>       
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Total Weight (Mond)</label>
                      <input type="number" class="form-control" formControlName="total_Weight_Mond" id="total_Weight_Mond"
                        [ngModel]="total_Weight_Mond" name="total_Weight_Mond" readonly>
                    </div>
  

                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Issue By (Employee Code)</label>
                        <input type="hidden" formControlName="issue_By_Id" [ngModel]="issue_By_Id" name="issue_By_Id">
                        <input type="text" class="form-control" placeholder="Enter Employee" [ngModel]="employee_Code"
                          [formControl]="myControl2" [matAutocomplete]="autoEmployee">
    
                        <mat-autocomplete #autoEmployee="matAutocomplete">
                          <mat-option *ngFor="let option of filteredOptionsEmp | async" [value]="option.employee_Id"
                            (onSelectionChange)="onSelFunc2(option)">
                            {{option.employee_Id}}
                          </mat-option>
                        </mat-autocomplete>
    
    
    
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Employeee Name</label>
                        <input type="text" class="form-control" readonly value="{{employee_Name}}">
                      </div>
                     
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Remarks</label>
                        <textarea formControlName="remarks" [ngModel]="remarks" class="form-textarea" cols="80" rows="1" id="remarks"
                          name="remarks"></textarea>

                      </div>

                  <div class="form-group col-md-3" hidden>
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                          type="checkbox" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Status
                        </label>
                      </div>

                    </div>
                  </div>


     
 
                </div>

              </div>
            </div>
          </div>
          <mat-tab-group>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> PI Detail
              </ng-template>
  
   
              <div class="form-group col-md-4">
  
              </div>
              <div class="form-group col-md-12">
  
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Jute Grade</th>
                      <th>Area</th>
                      <th>SR Weight (KG)</th>
                      <th>Delivered Weight (KG)</th>
                      <th>Weight (KG)</th>
                      <th>Balance Weight (KG)</th>
                      <th>Remarks</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of pi_detail_list; let i = index">
                      <td>
                        <select [(ngModel)]="field.item_Grade_Id" class="form-select" name="{{field.item_Grade_Id}}"
                          [ngModelOptions]="{standalone: true}" disabled="true">
                          <option selected value="0">Select Item Grade</option>
                          <option *ngFor="let item of itemGradeList$|async" [value]="item.id">{{item.grade}}</option>
                        </select>
                      </td>
                      <td>
                        <select [(ngModel)]="field.area_Id" class="form-select" name="{{field.area_Id}}"
                          [ngModelOptions]="{standalone: true}" disabled="true">
                          <option selected value="0">Select Area</option>
                          <option *ngFor="let item of areaList$|async" [value]="item.id">{{item.name}}</option>
                        </select>
                      </td>
                      <td>
                        {{field.sr_Qty}}
                      </td>
                      <td>
                        {{field.delivered_Qty}}
                      </td>
                      <td>
                        <input [(ngModel)]="field.qty" class="form-control" type="number" name="{{field.qty}}"
                          [ngModelOptions]="{standalone: true}" (ngModelChange)="updateCalculation(field)" />
                      </td>
                      <td>
                        {{field.open_Qty}}
                      </td>
                      <td>
                        <input [(ngModel)]="field.remarks" class="form-control" type="text" name="{{field.remarks}}"
                          [ngModelOptions]="{standalone: true}"/>
                      </td>
                      <td>
                        <a [routerLink]="" (click)="deletePrDetailRow(i)" style="cursor: pointer;color: red;">
                          <mat-icon>delete_outline</mat-icon>
                        </a>
                      </td>
                    </tr>
  
                  </tbody>
                  <tfoot>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>{{total_Weight}}</td>
                    <td></td>
                    <td></td>
                  </tfoot>

                </table>
              </div>
            </mat-tab>
  
          </mat-tab-group>

        </form>



        <br /> <br />
      </div>
    </div>
  </div>