<div class="">

  <div class="card-body">



    <div class="container contBody card">
      <div class="card-header headerText">
        Asset Maintenance (Receive)
      </div>


      <div style="margin: 10px 0 20px 0;">
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm"
              [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Date<span class="text-danger"> *</span></label>
                    <input type="date" class="form-control" formControlName="maintenance_Date" id="maintenance_Date"
                      name="maintenance_Date" [ngModel]="maintenance_Date | date:'yyyy-MM-dd'"
                      placeholder="maintenance_Date">

                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Maintenance No</label>
                    <input type="text" class="form-control" formControlName="maintenance_No" id="maintenance_No"
                      name="maintenance_No" [ngModel]="maintenance_No" placeholder="Maintenance No" readonly>
                  </div>


                  <div class="form-group col-md-2">

                    <label for="inputEmail4">Asset</label>
                    <input type="hidden" formControlName="asset_Book_Id" [ngModel]="asset_Book_Id" name="asset_Book_Id">
                    <input type="text" class="form-control" placeholder="Search for Asset" [formControl]="myControl"
                      [ngModel]="asset_No" [matAutocomplete]="auto">
                    <mat-autocomplete #auto="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptions | async" [value]="option.asset_No"
                        (onSelectionChange)="onSelFunc(option)">
                        {{option.asset_No}}
                      </mat-option>
                    </mat-autocomplete>


                  </div>




                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Supplier</label>
                    <select class="form-select" name="supplier_Id" id="supplier_Id" [ngModel]="supplier_Id"
                      formControlName="supplier_Id">
                      <option selected value="0">Select Supplier</option>
                      <option *ngFor="let w of supplierList$|async" [value]="w.id">{{w.name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Return Date (Aprrox)</label>
                    <input type="date" class="form-control" formControlName="aprrox_Return_Date" id="aprrox_Return_Date"
                      name="aprrox_Return_Date" [ngModel]="aprrox_Return_Date | date:'yyyy-MM-dd'"
                      placeholder="aprrox_Return_Date">

                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Amount</label>
                    <input type="number" class="form-control" formControlName="service_Amount" id="service_Amount"
                      name="service_Amount" [ngModel]="service_Amount" placeholder="Service Amount">
                  </div>
                  <div class="form-group col-md-4">
                    <label for="inputEmail4">Reason</label>
                    <textarea class="form-textarea" cols="80" rows="2" id="reason_Of_Maintenance"
                      name="reason_Of_Maintenance" formControlName="reason_Of_Maintenance"
                      [(ngModel)]="reason_Of_Maintenance"></textarea>

                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Attachment</label>
                    <input type="file" class="form-control" formControlName="TechpackFile"
                      (change)="onSelectFile($event)" />
                    <a *ngIf="attachment_Id>0" target="_blank" href="assets/fileUpload/Images/{{attachment_File_Name}}">
                      <mat-icon>visibility</mat-icon>
                    </a>
                  </div>
                  <div class="form-group col-md-4">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                          type="checkbox" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Status
                        </label>
                      </div>

                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>


        </form>
      </div>



    </div>

  </div>
</div>