

  <div class="container">
    <div class="margin-top: 10px">
      <h1 class="text-center">Admin User</h1>
      <mat-form-field appearance="standard">
        
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
</mat-form-field>

<div class="mat-elevation-z8">
  <button mat-raised-button color="warn" (click)="openDialog()"><mat-icon>add</mat-icon></button>
  <!-- <button mat-mini-fab color="accent"  (click)="openDialog()">
    <mat-icon>add</mat-icon>
  </button> -->
  <table mat-table [dataSource]="dataSource" matSort>

    <!-- ID Column -->
    <!-- <ng-container matColumnDef="userId" [style.display]="'none'">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let row"> {{row.userId}} </td>
    </ng-container> -->
    <!-- <ng-container matColumnDef="adminUserId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>User Id</th>
      <td mat-cell *matCellDef="let row"> {{row.adminUserId}} </td>
    </ng-container> -->
    <ng-container matColumnDef="userFullName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Full Name</th>
      <td mat-cell *matCellDef="let row"> {{row.userFullName}} </td>
    </ng-container>
    <ng-container matColumnDef="username">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Username</th>
      <td mat-cell *matCellDef="let row"> {{row.username}} </td>
    </ng-container>
    <ng-container matColumnDef="email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
      <td mat-cell *matCellDef="let row"> {{row.email}} </td>
    </ng-container>
    <ng-container matColumnDef="phoneNumber">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone Number </th>
      <td mat-cell *matCellDef="let row"> {{row.phoneNumber}} </td>
    </ng-container>

    <ng-container matColumnDef="officeBranch">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Branch </th>
      <td mat-cell *matCellDef="let row"> {{row.officeBranch}} </td>
    </ng-container>
    <ng-container matColumnDef="address">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> address </th>
      <td mat-cell *matCellDef="let row"> {{row.address}} </td>
    </ng-container>
    
    <ng-container matColumnDef="isActive">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Is Active? </th>
        <td mat-cell *matCellDef="let row"> {{row.isActive}} </td>
      </ng-container>
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button (click)="editUser(row)" color="primary">
          <mat-icon>edit</mat-icon>
        </button>
        <!-- <button mat-icon-button color="warn" (click)="deleteProduct(row.id)">
          <mat-icon>delete</mat-icon>
        </button> -->
      </td>
    </ng-container>
   

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[10,25,50,100]" aria-label="Select page of users"></mat-paginator>
</div>

  </div>
  </div>
