<div class="">

    <div class="card-body">
      <div class="container contBody card">
        <div class="card-header headerText">
          Daily Flock Activity
  
        </div>
  
        <br />
  
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm" [disabled]="newBlogForm.invalid">Submit</button>
            <!-- <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button> -->
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">
  
            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Date</label>
                    <input type="date" class="form-control" formControlName="activity_Date" id="activity_Date" name="activity_Date"
                      [ngModel]="activity_Date | date:'yyyy-MM-dd'" (change)="calculateDiff(newBlogForm.value)">
  
                </div>
                  <div class="form-group col-md-3">

                    <label for="inputEmail4">Farmer</label>
                    <input type="hidden" formControlName="farmer_Id" [ngModel]="farmer_Id" name="farmer_Id">
                    <input type="text" class="form-control" placeholder="Search for Farmer" [formControl]="myControl"
                      [ngModel]="farmer_Code" [matAutocomplete]="auto">
                    <mat-autocomplete #auto="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptions | async" [value]="option.code"
                        (onSelectionChange)="onSelFunc(option)">
                        {{option.code}}
                      </mat-option>
                    </mat-autocomplete>


                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Flock</label>
                    <select class="form-select" name="flock_Id" id="flock_Id" [ngModel]="flock_Id"
                      formControlName="flock_Id" (change)="changeFlock($event)">
                      <option selected value="0">Select Flock</option>
                      <option *ngFor="let w of flockList$|async" [value]="w.id">{{w.flock_No}}</option>
                    </select>
                  </div>
                     
                   
                    <div class="form-group col-md-3" [hidden]="isHide">
                      <label for="inputEmail4">Farmer's Name</label>
                      <input type="text" class="form-control" id="farmer_Name" value="{{farmer_Name}}" name="farmer_Name"
                        placeholder="Name" readonly>
                    </div>
               
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">No Of Bird's Entered(Pcs)</label>
                        <input type="number" class="form-control" formControlName="total_Birds_Qty" id="total_Birds_Qty"
                          [ngModel]="total_Birds_Qty" name="total_Birds_Qty" readonly>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Today's Dead </label>
                        <input type="number" class="form-control" formControlName="dead_Today" id="dead_Today"
                          [ngModel]="dead_Today" name="dead_Today" (change)="updateCalculation(newBlogForm.value)">
                    </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Total Dead </label>
                        <input type="number" class="form-control" formControlName="dead_Total" id="dead_Total"
                          [ngModel]="dead_Total" name="dead_Total" readonly>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Dead (%) </label>
                      <input type="number" class="form-control" formControlName="dead_Per" id="dead_Per"
                        [ngModel]="dead_Per" name="dead_Per" readonly>
                  </div>

                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Birds Currently in Farm </label>
                      <input type="number" class="form-control" formControlName="current_Bird_Qty" id="current_Bird_Qty"
                        [ngModel]="current_Bird_Qty" name="current_Bird_Qty" readonly>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Today Feed Used (KG)</label>
                    <input type="number" class="form-control" formControlName="feed_Used_Today" id="feed_Used_Today"
                      [ngModel]="feed_Used_Today" name="feed_Used_Today" (change)="updateCalculation(newBlogForm.value)">
                </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Total Feed Used (KG)</label>
                        <input type="number" class="form-control" formControlName="feed_Used_Total" id="feed_Used_Total"
                          [ngModel]="feed_Used_Total" name="feed_Used_Total" readonly>
                    </div>
        
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Total Issued Feed (KG)</label>
                        <input type="number" class="form-control" formControlName="total_Issued_Feed" id="total_Issued_Feed"
                          [ngModel]="total_Issued_Feed" name="total_Issued_Feed"  readonly>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Current Stock </label>
                        <input type="number" class="form-control" formControlName="current_Feed_Stock" id="current_Feed_Stock"
                          [ngModel]="current_Feed_Stock" name="current_Feed_Stock" readonly>
                    </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Average Body Weight (gm)</label>
                        <input type="number" class="form-control" formControlName="weight_Gain_Avg" id="weight_Gain_Avg"
                          [ngModel]="weight_Gain_Avg" name="weight_Gain_Avg" (change)="updateCalculation(newBlogForm.value)">
                    </div>
                    
        
         
                      <div class="form-group col-md-3" [hidden]="isHide">
                        <label for="inputEmail4">Flock Open Date</label>
                        <input type="text" class="form-control" readonly value="{{open_Date | date:'yyyy-MM-dd'}}">
                
                      </div>
                      <div class="form-group col-md-3" [hidden]="isHide">
                        <label for="inputEmail4">Age (Day)</label>
                        <input type="number" class="form-control" formControlName="birds_Age" id="birds_Age"
                          [ngModel]="birds_Age" name="birds_Age" readonly>
                    </div>
           
                
                   
                    <div class="form-group col-md-3" [hidden]="isHide">
                        <label for="inputEmail4">Branch</label>
                        <input type="text" class="form-control" id="branch_Name" value="{{branch_Name}}" name="branch_Name"
                          placeholder="Branch" readonly>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">FCR </label>
                        <input type="number" class="form-control" formControlName="fcr" id="fcr"
                          [ngModel]="fcr" name="fcr" readonly>
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Dead Reason</label>
                        <mat-form-field>
                          <mat-select placeholder="Your options" [(ngModel)]="selectedValueDr" formControlName="selectedValueDr" name="values" multiple>
                            <mat-option *ngFor="let v of dead_reason_list" [value]="v.id">
                              {{v.lookup_Value}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>

                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Action Taken</label>
                        <mat-form-field>
                          <mat-select placeholder="Your options" [(ngModel)]="selectedValueDa" formControlName="selectedValueDa" name="values" multiple>
                            <mat-option *ngFor="let v of dead_action_list" [value]="v.id">
                              {{v.lookup_Value}}
                            </mat-option>
                          </mat-select>
                        </mat-form-field>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Gained Weight Today (gm) </label>
                        <input type="number" class="form-control" formControlName="weight_Gain_Today" id="weight_Gain_Today"
                          [ngModel]="weight_Gain_Today" name="weight_Gain_Today" readonly>
                    </div>
                    <div class="form-group col-md-3" [hidden]="isHide">
                        <label for="inputEmail4">Region</label>
                        <input type="text" class="form-control" id="region" value="{{region_Name}}" name="region_Name"
                          placeholder="Region Name" readonly>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4"> Is Sanitized?</label>
                        <select class="form-select" name="is_Sanitized" id="is_Sanitized" [ngModel]="is_Sanitized" formControlName="is_Sanitized">
                          <option selected value='true'>Yes</option>
                          <option selected value="false">No</option>
                        </select>
                      </div>
                
                      <div class="form-group col-md-3"  [hidden]="isHide">
                        <label for="inputEmail4">Weight Gain Total</label>
                        <input type="number" class="form-control" formControlName="weight_Gain_Total" id="weight_Gain_Total"
                          [ngModel]="weight_Gain_Total" name="weight_Gain_Total" readonly>
                    </div>
                
                  <div class="form-group col-md-3"  [hidden]="isHide">
                    <label for="inputEmail4">Cluster</label>
                    <input type="text" class="form-control" id="cluster_Name" value="{{cluster_Name}}" name="cluster_Name"
                      placeholder="Cluster" readonly>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Remarks</label>
                    <textarea formControlName="remarks" [ngModel]="remarks" class="form-textarea" cols="80" rows="1" id="remarks"
                      name="remarks"></textarea>
            
                  </div>
                  <div class="form-group col-md-3" [hidden]="isHide">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                          type="checkbox" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Status
                        </label>
                      </div>

                    </div>
                  </div>
                  <div class="form-group col-md-3" [hidden]="isHide">
                    <label for="inputEmail4">Total Sold Weight(KG) </label>
                    <input type="number" class="form-control" formControlName="fG_Sales_Weight" id="fG_Sales_Weight"
                      [ngModel]="fG_Sales_Weight" name="fG_Sales_Weight" readonly>
                </div>
  
                </div>
  
              </div>
            </div>
          </div>
  
      
        </form>
  
  
  
        <br /> <br />
      </div>
    </div>
  </div>