<div class="">

    <div class="card-body">
      <div class="container contBody card">
        <div class="card-header headerText">
          Cluster Information
        </div>
        <br />
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm" [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Code</label>
                    <input type="text" class="form-control" formControlName="code" id="code" name="code" [ngModel]="code">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Name</label>
                    <input type="text" class="form-control" formControlName="name" id="name" name="name" [ngModel]="name">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Branch</label>
                    <select class="form-select" id="branch_Id" name="branch_Id" [(ngModel)]="branch_Id" formControlName="branch_Id" (change)="changeBranch($event)">
                      <option selected value="0">Select Branch</option>
                      <option *ngFor="let dd of branchList$|async" [value]="dd.id">{{dd.name}}</option>
                    </select>
                  </div>
                  
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Region Name</label>
                    <input type="text" class="form-control" id="region_Name" value="{{region_Name}}" name="region_Name" 
                          placeholder="Region" readonly>
                    <!-- <input type="text" class="form-control" formControlName="region_Id" id="region_Id" [(ngModel)]="region_Id" name="region_Id"
                    placeholder="Region" hidden> -->
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Cluster Incharge (Employee Code)</label>
                    <input type="hidden" formControlName="cluster_Incharge_Id" [ngModel]="cluster_Incharge_Id" name="cluster_Incharge_Id">
                    <input type="text" class="form-control" placeholder="Enter Employee" [ngModel]="employee_Code"
                      [formControl]="myControl2" [matAutocomplete]="autoEmployee">

                    <mat-autocomplete #autoEmployee="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptionsEmp | async" [value]="option.employee_Id"
                        (onSelectionChange)="onSelFunc2(option)">
                        {{option.employee_Id}}
                      </mat-option>
                    </mat-autocomplete>



                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Incharge Name</label>
                    <input type="text" class="form-control" formControlName="incharge_Name" id="incharge_Name" name="incharge_Name" [ngModel]="incharge_Name">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Incharge number</label>
                    <input type="text" class="form-control" formControlName="incharge_Number" id="incharge_Number" name="incharge_Number" [ngModel]="incharge_Number">
                  </div>
                  <div class="form-group col-md-3">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                          type="checkbox" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Status
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <br /> <br />
      </div>
    </div>
  </div>