<div class="grid-container">
    <!--Beginning One -->
    
    <mat-grid-list [cols]="this.cols_Value" rowHeight="5000px" (window:resize)="onResize($event)">
      <mat-grid-tile [colspan]="2" [rowspan]="4">
        
        <mat-card class="dashboard-card">
        <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="button" class="btn btn-outline-danger btn-sm" (click)="closeDialog()">Close</button>
        </div>
          <div class="row" style="padding-bottom: 5px;width: 100%;margin-right: 0px;">            
            <div align="center" class="col-sm-12"><b style="color:#0505ad !important;">Feed Daily Activity</b></div>  
          </div>          
          <mat-card-content class="dashboard-card-content">
            <div class="example-container" tabindex="0">
              <table class="table table-responsive table-bordered table-hover dtsTable">
                <thead class="bg-default" >   
                  <tr align="left" style="background-color: white !important;border-color: forestgreen !important;">
                    <th colspan="2" style="color: forestgreen;">Farmer Code</th>
                    <th colspan="4">{{feed_Consumption_Data[0].farmer_Code}}</th>
                    <th colspan="2" style="color: forestgreen;">Farmer Name</th>
                    <th colspan="2">{{feed_Consumption_Data[0].farmer_Name}}</th>
                    <th colspan="1" style="color: forestgreen;">Flock No</th>                    
                    <th colspan="1">{{feed_Consumption_Data[0].flock_No}}</th>   
                    <th colspan="1" style="color: forestgreen;">Age</th>                    
                    <th colspan="5">{{feed_Consumption_Data[feed_Consumption_Data.length - 1].birds_Age}}</th>   
                  </tr>    
                  <tr align="left" style="background-color: white !important;border-color: forestgreen !important;">
                    <th colspan="2" style="color: forestgreen;">Branch</th>
                    <th colspan="4" style="">{{feed_Consumption_Data[0].branch}}</th>
                    <th colspan="2" style="color: forestgreen;">Cluster</th>                    
                    <th colspan="2">{{feed_Consumption_Data[0].cluster}}</th> 
                    <th colspan="1" style="color: forestgreen;">No of Birds</th>                    
                    <th colspan="4">{{feed_Consumption_Data[0].birds_Entered | number : '1.0-0'}}</th>  
                  </tr> 
                  <tr style="background-color: white !important;border-bottom: black;">
                    <th colspan="15"><br/></th>
                  </tr>                     
                  <tr style="border-color: black;">
                    <th></th>
                    <!-- <th></th>
                    <th></th>
                    <th></th>                    
                    <th></th> -->
                    <!-- <th></th> -->
                    <th></th>                    
                    <th></th> 
                    <th colspan="4">
                        Death Rate
                    </th>           
                    <th colspan="4">Feed Used (GM)</th> 
                    <th colspan="2">Weight Gain Total</th>                    
                    <th colspan="2">FCR</th>
                  </tr>             
                  <tr style="border-color: black;">
                    <th>SL</th>
                    <!-- <th>Branch</th>
                    <th>Cluster</th>
                    <th>Farmer</th>                    
                    <th>Flock</th> -->
                    <th>Date</th>
                    <th>Age</th>                    
                    <!-- <th>No Of Birds</th>  -->
                    <th>Today</th>                    
                    <th>Total</th>
                    <th>(%)</th>
                    <th>Live Birds</th>
                    <th>Today(STD)</th>                    
                    <th>Today(ACT)</th>
                    <th>CUMM(STD)</th>
                    <th>CUMM(ACT)</th>
                    <th>STD</th>                    
                    <th>ACT</th>  
                    <th>STD</th>
                    <th>ACT</th>     
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of feed_Consumption_Data; let i = index" [ngClass]="" style="border-color: black !important;">
                    <td>{{i+1}}</td> 
                    <!-- <td>{{item.branch}}</td>
                    <td>{{item.cluster}}</td>
                    <td align="left">{{item.farmer_Code}} ({{item.farmer_Name}})</td>
                    <td>{{item.flock_No}}</td> -->
                    <td>{{item.activity_Date | date:'dd-MM-yyyy'}}</td>
                    <td>{{item.birds_Age}}</td>
                    <!-- <td>{{item.birds_Entered | number : '1.0-0'}}</td>  -->
                    
                    <td colspan=".1">{{item.dead_Today | number : '1.0-0'}} </td>
                    <td>{{item.total_Dead | number : '1.0-0'}}</td>
                    <td [ngStyle]="{'background-color' : item.dead_Per>5?'red':''}">{{item.dead_Per | number : '1.2-2'}}</td>             
                    <td>{{item.current_Bird_Qty}}</td> 
                           
                    <td [ngStyle]="{'background-color' : item.feed_Used_Today_Gm>item.feed_Used_Today_Std? 'yellow':''}">{{item.feed_Used_Today_Std | number : '1.0-0'}}</td>
                    <td [ngStyle]="{'background-color' : item.feed_Used_Today_Gm>item.feed_Used_Today_Std? 'yellow':''}">{{item.feed_Used_Today_Gm | number : '1.2-2'}}</td>
                    <td [ngStyle]="{'background-color' : item.feed_Used_Total_Gm>item.feed_Used_Total_Gm_Std? '#8193e3':''}">{{item.feed_Used_Total_Gm_Std | number : '1.0-0'}} </td>
                    <td [ngStyle]="{'background-color' : item.feed_Used_Total_Gm>item.feed_Used_Total_Gm_Std? '#8193e3':''}">{{item.feed_Used_Total_Gm | number : '1.2-2'}} </td>                    
                    <td [ngStyle]="{'background-color' : item.weight_Gain_Total<item.weight_Gain_Total_Std? '#e8cfc5':'','color' : item.weight_Gain_Total<item.weight_Gain_Total_Std? '#b03200':''}">{{item.weight_Gain_Total_Std | number : '1.0-0'}}</td>   
                    <td [ngStyle]="{'background-color' : item.weight_Gain_Total<item.weight_Gain_Total_Std? '#e8cfc5':'','color' : item.weight_Gain_Total<item.weight_Gain_Total_Std? '#b03200':''}">{{item.weight_Gain_Total | number : '1.0-0'}}</td>  
                    <td [ngStyle]="{'background-color' : item.fcR_Std<item.fcr? '#76b8af':''}">{{item.fcR_Std | number : '1.2-2'}}</td>
                    <td [ngStyle]="{'background-color' : item.fcR_Std<item.fcr? '#76b8af':''}">{{item.fcr | number : '1.2-2'}}</td>                    
                  </tr>
                </tbody>
              </table>
            </div>
          </mat-card-content>
        </mat-card>
      </mat-grid-tile>       
    </mat-grid-list>

    <!-- ending One -->
   
  </div>