<!-- <div class="container"> -->
  <div class="margin-top: 10px">
    <h1 class="text-center">Buyer Master</h1>
    <mat-form-field appearance="standard">

      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
    </mat-form-field>

    <div class="mat-elevation-z8">
      <button mat-raised-button color="warn" (click)="gotoNew()"><mat-icon>add</mat-icon></button>

      <table mat-table [dataSource]="dataSource" matSort>

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
          <td mat-cell *matCellDef="let row"> {{row.id}} </td>
        </ng-container>
        <ng-container matColumnDef="buyer_Name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>Buyer Name</th>
          <td mat-cell *matCellDef="let row"> {{row.buyer_Name}} </td>
        </ng-container>
        <ng-container matColumnDef="short_Name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Short name</th>
          <td mat-cell *matCellDef="let row"> {{row.short_Name}} </td>
        </ng-container>
        <ng-container matColumnDef="buyer_Code">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Buyer Code </th>
          <td mat-cell *matCellDef="let row"> {{row.buyer_Code}} </td>
        </ng-container>


        <ng-container matColumnDef="buyer_Type">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Buyer Type </th>
          <td mat-cell *matCellDef="let row"> {{row.buyer_Type}} </td>
        </ng-container>
        <ng-container matColumnDef="f_Office_Address">
          <th mat-header-cell *matHeaderCellDef mat-sort-header>F. Office</th>
          <td mat-cell *matCellDef="let row"> {{row.f_Office_Address}} </td>
        </ng-container>
        <ng-container matColumnDef="l_Office_Address">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> L. Office</th>
          <td mat-cell *matCellDef="let row"> {{row.l_Office_Address}} </td>
        </ng-container>
        <ng-container matColumnDef="f_Contact_Person">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> F. Contact No</th>
          <td mat-cell *matCellDef="let row"> {{row.f_Contact_Person}} </td>
        </ng-container>



        <ng-container matColumnDef="is_active">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
          <td mat-cell *matCellDef="let row">
            <!-- {{row.is_active}}  -->
            <p *ngIf="row.is_active == true">
              Active
            </p>
            <p *ngIf="row.is_active !== true">
              Inactive
            </p>
          </td>
        </ng-container>
        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
          <td mat-cell *matCellDef="let row">
            <button mat-icon-button color="primary" (click)="openForEdit(row.id)">
              <mat-icon>edit</mat-icon>
            </button>
            <!-- <button mat-icon-button color="primary">
          <mat-icon>details</mat-icon>
        </button>
        <button mat-icon-button color="warn">
          <mat-icon>delete</mat-icon>
        </button> -->
          </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>

      <mat-paginator [pageSizeOptions]="[10, 25,50, 100]" aria-label="Select page of users"></mat-paginator>
    </div>



  </div>
<!-- </div> -->