<div class="">

    <div class="card-body">



        <div class="container contBody card">
            <div class="card-header headerText">
                CF Approval Process 
            </div>


            <div style="margin: 10px 0 20px 0;">
                <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
                    <div class="d-grid gap-1 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-outline-success btn-sm"
                            [disabled]="newBlogForm.invalid">Submit</button>
                        <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
                        <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
                    </div>

                    <br />

                    <div class="row">
                        <div class="col-sm-6 mb-3 mb-md-0">


                            <div class="card bg-light mb-3">
                                <div class="card-header">
                                    Authorized User
                                </div>
                                <div class="card-body">
                                    <div style="margin: 10px 0 20px 0;">

                                        <div class="row mb-3">
                                            <label for="inputEmail3" class="col-sm-4 col-form-label">
                                                Authorized Employee
                                            </label>
                                            <div class="col-sm-6">
                                                <input type="hidden" formControlName="id" name="id" [ngModel]="id">
                                                <input type="hidden" formControlName="authorised_Employee_Id"
                                                    [ngModel]="authorised_Employee_Id" name="authorised_Employee_Id">
                                                <input type="text" class="form-control" placeholder="Enter Employee"
                                                    [ngModel]="authorised_Employee_Code"
                                                    formControlName="authorised_Employee_Code"
                                                    [formControl]="myControlEmpAuth" [matAutocomplete]="autoEmpAuth">

                                                <mat-autocomplete #autoEmpAuth="matAutocomplete">
                                                    <mat-option *ngFor="let option of filteredOptionsEmpAuth | async"
                                                        [value]="option.employee_Id"
                                                        (onSelectionChange)="onSelFuncEmpAuth(option)">
                                                        {{option.employee_Id}}
                                                    </mat-option>
                                                </mat-autocomplete>

                                            </div>
                                            <div class="col-sm-2">

                                            </div>
                                        </div>


                                        <div class="row mb-3">
                                            <label for="inputEmail3" class="col-sm-4 col-form-label">
                                                Authorized Name
                                            </label>
                                            <div class="col-sm-6">
                                                    <input type="text" class="form-control" id="authorised_Employee_Name" value="{{authorised_Employee_Name}}" name="authorised_Employee_Name"
                                                    placeholder="Authorized Name" readonly>
                                            </div>
                                            <div class="col-sm-2">

                                            </div>
                                        </div>


                                        <div class="row mb-3">
                                            <label for="inputEmail3" class="col-sm-4 col-form-label">
                                                Required Level
                                            </label>
                                            <div class="col-sm-6">
                                                <select class="form-select" #mySelect name="required_Process_Level_ID" id="required_Process_Level_ID" [ngModel]="required_Process_Level_ID" formControlName="required_Process_Level_ID">
                                                    <option selected value="0">Select Level</option>
                                                    <option *ngFor="let sl of stageLevelList$|async" [value]="sl.id">{{sl.name}}</option>
                                                  </select>

                                            </div>
                                            <div class="col-sm-2">

                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <label for="inputEmail3" class="col-sm-4 col-form-label">
                                                Superior Level
                                            </label>
                                            <div class="col-sm-6">
                                                <select class="form-select" #mySelect name="process_Level_Id" id="process_Level_Id" [ngModel]="process_Level_Id" formControlName="process_Level_Id">
                                                    <option selected value="0">Select S.Level</option>
                                                    <option *ngFor="let sl of stageLevelList$|async" [value]="sl.id">{{sl.name}}</option>
                                                  </select>


                                            </div>
                                            <div class="col-sm-2">

                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="inputEmail3" class="col-sm-4 col-form-label">
                                               Effective From
                                            </label>
                                            <div class="col-sm-6">
                                                <input type="date" class="form-control" formControlName="effective_From" id="effective_From" name="effective_From"
                                                [ngModel]="effective_From | date:'yyyy-MM-dd'" placeholder="Effective From">


                                            </div>
                                            <div class="col-sm-2">

                                            </div>
                                        </div>
                                        <div class="row mb-3">

                                            <div class="col-sm-2">
                                                <br>
                                                <div class="form-check">
                                                    <input class="form-check-input" [(ngModel)]="is_active"
                                                        type="checkbox" id="is_active" name="is_active"
                                                        formControlName="is_active">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Active?
                                                    </label>
                                                </div>


                                            </div>

                                            <div class="col-sm-4">
                                                <br>
                                                <div class="form-check">
                                                    <input class="form-check-input" [(ngModel)]="is_Approval_Permision"
                                                        type="checkbox" id="is_Approval_Permision"
                                                        name="is_Approval_Permision"
                                                        formControlName="is_Approval_Permision">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Approval Permission ?
                                                    </label>
                                                </div>


                                            </div>
                                            <div class="col-sm-4">
                                                <br>
                                                <div class="form-check">
                                                    <input class="form-check-input" [(ngModel)]="is_Read_Permision"
                                                        type="checkbox" id="is_Read_Permision"
                                                        name="is_Read_Permision"
                                                        formControlName="is_Read_Permision">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Read Permission ?
                                                    </label>
                                                </div>


                                            </div>
                                            <div class="col-sm-4">
                                                <br>
                                                <div class="form-check">
                                                    <input class="form-check-input" [(ngModel)]="is_Write_Permision"
                                                        type="checkbox" id="is_Write_Permision"
                                                        name="is_Write_Permision"
                                                        formControlName="is_Write_Permision">
                                                    <label class="form-check-label" for="gridCheck">
                                                        Write Permission ?
                                                    </label>
                                                </div>


                                            </div>


                                            

                                        </div>



                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-sm-6  mb-3 mb-md-0">
                            <div class="card bg-light mb-3">
                                <div class="card-header">
                                    Authorized Working Area
                                </div>
                                <div class="card-body">
                                    <div style="margin: 10px 0 20px 0;">



                                        <div class="row mb-3">
                                            <label for="inputEmail3" class="col-sm-4 col-form-label">
                                                Unit
                                            </label>
                                            <div class="col-sm-6">
                                                <select class="form-select" #mySelect name="unit_Id" id="unit_Id" [ngModel]="unit_Id" formControlName="unit_Id">
                                                    <option selected value="0">Select Unit</option>
                                                    <option *ngFor="let r of unitList$|async" [value]="r.id">{{r.unitName}}</option>
                                                  </select>

                                            </div>
                                            <div class="col-sm-2">

                                            </div>
                                        </div>


                                        <div class="row mb-3">
                                            <label for="inputEmail3" class="col-sm-4 col-form-label">
                                                Region
                                            </label>
                                            <div class="col-sm-6">
                                                <select class="form-select" #mySelect name="region_Id" id="region_Id" [ngModel]="region_Id" formControlName="region_Id" (change)="changeRegion($event)">
                                                    <option selected value="0">Select Region</option>
                                                    <option *ngFor="let dd of regionList$|async" [value]="dd.id">{{dd.name}}</option>
                                                  </select>

                                            </div>
                                            <div class="col-sm-2">

                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="inputEmail3" class="col-sm-4 col-form-label">
                                                Branch
                                            </label>
                                            <div class="col-sm-6">
                                                <select class="form-select" #mySelect name="branch_Id" id="branch_Id" [ngModel]="branch_Id" formControlName="branch_Id" (change)="changeBranch($event)">
                                                    <option selected value="0">Select Branch</option>
                                                    <option *ngFor="let dd of branchList$|async" [value]="dd.id">{{dd.name}}</option>
                                                  </select>

                                            </div>
                                            <div class="col-sm-2">

                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <label for="inputEmail3" class="col-sm-4 col-form-label">
                                                Cluster
                                            </label>
                                            <div class="col-sm-6">
                                                <select class="form-select" #mySelect name="cluster_Id" id="cluster_Id" [ngModel]="cluster_Id" formControlName="cluster_Id">
                                                    <option selected value="0">Select Cluster</option>
                                                    <option *ngFor="let dd of clusterList$|async" [value]="dd.id">{{dd.name}}</option>
                                                  </select>

                                            </div>
                                            <div class="col-sm-2">

                                            </div>
                                        </div>


                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>



                </form>
            </div>



        </div>

    </div>
</div>