<!-- <div class="container"> -->
    <div class="margin-top: 10px">
        <h1 class="text-center">Asset User Support List</h1>
        <div class="row align-items-center g-3" *ngIf="isFilterShow === true">
            <div class="col-auto">
                <input type="text" class="form-control" id="support_No" name="support_No" [(ngModel)]="support_No"  placeholder="Support No"
                   #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
                </div>

            <div class="col-auto">
              <input type="text" class="form-control" id="asset_No" name="asset_No" [(ngModel)]="asset_No"  placeholder="Asset No"
                 #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
            </div>
            <div class="col-auto">
                <label class="col-form-label">Date Range</label>
              </div>
              <div class="col-auto">
                <input type="date" class="form-control" id="from_Date" name="from_Date"  [(ngModel)]="from_Date" (change)="SearchSummary()">
              </div>
              <div class="col-auto">
                <input type="date" class="form-control"  id="to_Date" name="to_Date"  [(ngModel)]="to_Date" (change)="SearchSummary()">
              </div>
          <div class="col-auto">
            <select class="form-select" id="company_Id" name="company_Id" [(ngModel)]="company_Id" (change)="SearchSummary()">

                <option selected value="0">Select Comapnay</option>
                <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
              </select>
          </div>
          <div class="col-auto">
            <input type="text" class="form-control" id="employee_Name" name="employee_Name" placeholder="Employee" [(ngModel)]="employee_Name"
               #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
          </div>
          <div class="form-group col-md-3">
            <select class="form-select" id="status" name="status" [(ngModel)]="status" (change)="SearchSummary()">
              <option selected value="">Select Status</option>
              <option value="Requested">Requested</option>
              <option value="Resolved">Resolved</option>
              <option value="Resolved">Pending</option>
              <option value="Resolved">Hold</option>
            </select>
          </div>
          <div class="col-auto">
          
            <button mat-mini-fab color="primary" aria-label="Example icon button with a filter list icon" (click)="reset()">
                <mat-icon>cached</mat-icon>
            </button>
           
          </div>
            <div class="col-auto" hidden>
              <button type="button" class="btn btn-primary btn-block" (click)="SearchSummary()">Search</button>
            
            </div>
          </div>
        <mat-form-field appearance="standard" hidden>

            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <button mat-raised-button color="warn" (click)="gotoNew()">
                <mat-icon>add</mat-icon>
            </button>
            <button mat-raised-button color="primary" (click)="toggleFilter()">
                <mat-icon>search</mat-icon>
            </button>
            <table mat-table [dataSource]="dataSource" matSort>
                <ng-container matColumnDef="support_Date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Support Date</th>
                    <td mat-cell *matCellDef="let row"> {{row.support_Date  | date:'yyyy-MM-dd'}} </td>
                </ng-container>
                <ng-container matColumnDef="support_No">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Support No</th>
                    <td mat-cell *matCellDef="let row"> {{row.support_No}} </td>
                </ng-container>
                <ng-container matColumnDef="asset_No">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Asset No</th>
                    <td mat-cell *matCellDef="let row">
                        <a [routerLink]="" (click)="openAssetForView(row.asset_Book_Id)" style="cursor: pointer;color: black;font-weight: bold; "
                        title="Show Asset Details">
                        {{row.asset_No}}
                      </a>
                    </td>
                </ng-container>      

                <ng-container matColumnDef="employee_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Employee</th>
                    <td mat-cell *matCellDef="let row">
                        <a [routerLink]="" (click)="openAssetEmployeeForView(row.employee_Id)" style="cursor: pointer;color: black;font-weight: bold; "
                        title="Show Employee Details">
                        {{row.employee_Name}}
                      </a>
                    </td>
                </ng-container>

                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                    <td mat-cell *matCellDef="let row"> {{row.status}} </td>
                </ng-container>

                <ng-container matColumnDef="is_active">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Is Active?</th>
                    <td mat-cell *matCellDef="let row">
                        <p *ngIf="row.is_active == true">
                            Active
                        </p>
                        <p *ngIf="row.is_active !== true">
                            Inactive
                        </p>
                    </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button color="primary" (click)="openForEdit(row.id)">
                            <mat-icon>edit</mat-icon>
                        </button>

                        
                        <!-- <button mat-icon-button color="warn" (click)="deleteAssetUserSupport(row.id)">
                            <mat-icon>delete</mat-icon>
                        </button> -->
                    </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[50,100,200,500]" aria-label="Select page of users"></mat-paginator>
        </div>



    </div>
<!-- </div> -->