<div class="">

  <div class="card-body">



    <div class="container contBody card">
      <div class="card-header headerText">
        Asset Item
      </div>


      <div style="margin: 10px 0 20px 0;">
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm"
              [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Item Name </label>
                    <input type="text" class="form-control" formControlName="item_Name" id="item_Name" name="item_Name"
                      [ngModel]="item_Name" placeholder="Item Name">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Asset Owner</label>
                    <select class="form-select" name="asset_Owner_Id" id="asset_Owner_Id" [ngModel]="asset_Owner_Id"
                      formControlName="asset_Owner_Id">
                      <option selected value="0">Select Owner</option>
                      <option *ngFor="let w of assetOwnerList$|async" [value]="w.id">{{w.asset_Owner_Name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Category</label>
                    <select class="form-select" name="asset_Item_Category_Id" id="asset_Item_Category_Id"
                      [ngModel]="asset_Item_Category_Id" formControlName="asset_Item_Category_Id">
                      <option selected value="0">Select Category</option>
                      <option *ngFor="let w of assetItemCategoryList$|async" [value]="w.id">{{w.category_Name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputPassword4">Company</label>
                    <select class="form-select" [ngModel]="company_Id" formControlName="company_Id">
                      <option selected value="0">Select Company</option>
                      <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
                    </select>
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Group</label>
                    <select class="form-select" name="asset_Item_Group_Id" id="asset_Item_Group_Id"
                      [ngModel]="asset_Item_Group_Id" formControlName="asset_Item_Group_Id">
                      <option selected value="0">Select Group</option>
                      <option *ngFor="let w of assetItemGroupList$|async" [value]="w.id">{{w.group_Name}}</option>
                    </select>
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Display Order </label>
                    <input type="number" class="form-control" formControlName="display_Order" id="display_Order"
                      name="display_Order" [ngModel]="display_Order">
                  </div>
                  <div class="form-group col-md-2">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_Active" [checked]="true" type="checkbox"
                          formControlName="is_Active" id="is_Active" name="is_Active">
                        <label class="form-check-label" for="gridCheck">
                          Is Active?
                        </label>
                      </div>

                    </div>
                  </div>
                </div>




              </div>

            </div>
          </div>



        </form>
      </div>



    </div>

  </div>
</div>