<div class="">

    <div class="card-body">
      <div class="container contBody card">
        <div class="card-header headerText">
          Jute Purchase

        </div>

        <br />

        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm" [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Code No</label>
                    <input type="text" class="form-control" formControlName="code" id="code" name="code"
                      [ngModel]="code" readonly>
                </div>
                <div class="form-group col-md-3">
                  <label for="inputEmail4">Challan No</label>
                  <input type="text" class="form-control" formControlName="challan_No" id="challan_No" name="challan_No" [ngModel]="challan_No">
              </div>
              <div class="form-group col-md-3">
                <label for="inputEmail4">Bundle</label>
                <input type="number" class="form-control" formControlName="bundle_Qty" id="bundle_Qty"
                  [ngModel]="bundle_Qty" name="bundle_Qty" (change)="updatePrice(newBlogForm.value)">
              </div>
              <div class="form-group col-md-3">
                <label for="inputEmail4">Scale Weight</label>
                <input type="number" class="form-control" formControlName="scale_Weight" id="scale_Weight"
                  [ngModel]="scale_Weight" name="scale_Weight" (change)="updatePrice(newBlogForm.value)">
              </div>
              <div class="form-group col-md-3">
                <label for="inputEmail4">Purchase Date</label>
                <input type="date" class="form-control" formControlName="purchase_Date" id="purchase_Date" name="purchase_Date"
                  [ngModel]="purchase_Date | date:'yyyy-MM-dd'" placeholder="Purchase Date">

            </div>
            <div class="form-group col-md-3">
              <label for="inputEmail4">Challan Date</label>
              <input type="date" class="form-control" formControlName="challan_Date" id="challan_Date" name="challan_Date"
                [ngModel]="challan_Date | date:'yyyy-MM-dd'" placeholder="Challan Date">

          </div>
          <div class="form-group col-md-3">
            <label for="inputEmail4">Challan Weight (KG)</label>
            <input type="number" class="form-control" formControlName="challan_Weight" id="challan_Weight"
              [ngModel]="challan_Weight" name="challan_Weight" (change)="updatePrice(newBlogForm.value)">
          </div>
          <div class="form-group col-md-3">
            <label for="inputEmail4">Deduction Weight Per 100 KG</label>
            <input type="number" class="form-control" formControlName="deduction_Weight_Per_Kg" id="deduction_Weight_Per_Kg"
              [ngModel]="deduction_Weight_Per_Kg" name="deduction_Weight_Per_Kg" readonly>
          </div>
          <div class="form-group col-md-3">
            <label for="inputEmail4">Basis Setup</label>
            <select class="form-select" name="basis_Setup_Id" id="basis_Setup_Id" [ngModel]="basis_Setup_Id"
              formControlName="basis_Setup_Id" (change)="changeBs($event)">
              <option selected value="0">Select Basis Setup</option>
              <option *ngFor="let w of basisSetupList$|async" [value]="w.id">{{w.code}}</option>
            </select>
          </div>
          <div class="form-group col-md-3">
            <label for="inputEmail4">Bill No</label>
            <input type="text" class="form-control" formControlName="bill_No" id="bill_No" name="bill_No" [ngModel]="bill_No">
        </div>

        <div class="form-group col-md-3">
          <label for="inputEmail4">Total Weight (KG)</label>
          <input type="number" class="form-control" formControlName="total_Weight" id="total_Weight"
            [ngModel]="total_Weight" name="total_Weight" readonly>
        </div>
        <div class="form-group col-md-3">
          <label for="inputEmail4">Actual Weight</label>
          <input type="number" class="form-control" formControlName="actual_Weight" id="actual_Weight"
            [ngModel]="actual_Weight" name="actual_Weight" readonly>
        </div>
        <div class="form-group col-md-3">
          <label for="inputEmail4">Supplier</label>
          <select class="form-select" name="supplier_Id" id="supplier_Id" [ngModel]="supplier_Id"
            formControlName="supplier_Id">
            <option selected value="0">Select Supplier</option>
            <option *ngFor="let w of supplierList$|async" [value]="w.id">{{w.name}}</option>
          </select>
        </div>        
        <div class="form-group col-md-3">
          <label for="inputEmail4">Item</label>
          <select class="form-select" name="item_Id" id="item_Id" [ngModel]="item_Id"
            formControlName="item_Id"  (change)="changeItem($event)">
            <option selected value="0">Select Item</option>
            <option *ngFor="let w of itemList$|async" [value]="w.id">{{w.item_Name}}</option>
          </select>
        </div>    
                    
        <div class="form-group col-md-3">
          <label for="inputEmail4">Total Weight (Mond)</label>
          <input type="number" class="form-control" formControlName="total_Weight_Mond" id="total_Weight_Mond"
            [ngModel]="total_Weight_Mond" name="total_Weight_Mond" readonly>
        </div>       
        <div class="form-group col-md-3">
          <label for="inputEmail4">Actual Weight (Mond)</label>
          <input type="number" class="form-control" formControlName="actual_Weight_Mond" id="actual_Weight_Mond"
            [ngModel]="actual_Weight_Mond" name="actual_Weight_Mond" readonly>
        </div>
        <div class="form-group col-md-3">
          <label for="inputEmail4">Area</label>
          <select class="form-select" name="area_Id" id="area_Id" [ngModel]="area_Id"
            formControlName="area_Id">
            <option selected value="0">Select Area</option>
            <option *ngFor="let w of areaList$|async" [value]="w.id">{{w.name}}</option>
          </select>
        </div>
        <div class="form-group col-md-3">
          <label for="inputEmail4">MR (%)</label>
          <input type="number" class="form-control" formControlName="mR_Per" id="mR_Per"
            [ngModel]="mR_Per" name="mR_Per" (change)="updatePrice(newBlogForm.value)">
        </div>
        <div class="form-group col-md-3">
          <label for="inputEmail4">MR Deduction Weight</label>
          <input type="number" class="form-control" formControlName="mR_Deduct_Weight" id="mR_Deduct_Weight"
            [ngModel]="mR_Deduct_Weight" name="mR_Deduct_Weight" readonly>
        </div>

                <div class="form-group col-md-3">
                  <label for="inputEmail4">Total Amount</label>
                  <input type="number" class="form-control" formControlName="total_Amount" id="total_Amount"
                    [ngModel]="total_Amount" name="total_Amount" placeholder="total_Amount" readonly>
                </div>
                <div class="form-group col-md-3">
                  <label for="inputEmail4">Remarks</label>
                  <textarea formControlName="remarks" [ngModel]="remarks" class="form-textarea" cols="80" rows="1" id="remarks"
                    name="remarks"></textarea>

                </div>
                <div class="form-group col-md-3">
                  <div class="form-group">
                    <br>
                    <div class="form-check">
                      <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                        type="checkbox" id="is_active" name="is_active">
                      <label class="form-check-label" for="gridCheck">
                        Status
                      </label>
                    </div>

                  </div>
                </div>
                </div>

              </div>
            </div>
          </div>

    <mat-tab-group>




            <mat-tab>
  
              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Purchase Detail
              </ng-template>
  
              <div class="form-group col-md-4">
                <br>
                <a [routerLink]="" (click)="addDetailRow()" style="cursor: pointer;color: blue;">
                  <mat-icon>add_box</mat-icon>
                </a>
  
              </div>
              <div class="form-group col-md-4">
  
              </div>
              <div class="form-group col-md-12">
  
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Jute Grade</th>
                      <th>Grade (%)</th>
                      <th>Grading Weight (Mond)</th>
                      <th>Price</th>
                      <th>Total</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of purchase_detail_list; let i = index">
                      <td>
                        <select [(ngModel)]="field.item_Grade_Id" class="form-select" name="{{field.item_Grade_Id}}"
                          [ngModelOptions]="{standalone: true}" (ngModelChange)="changeItemChild(field)">
                          <option selected value="0">Select Item Grade</option>
                          <option *ngFor="let item of itemGradeList$|async" [value]="item.id">{{item.grade}}</option>
                        </select>
                      </td>
                      <td>
                        <input [(ngModel)]="field.qty_Per" class="form-control" type="number" name="{{field.qty_Per}}"
                          [ngModelOptions]="{standalone: true}" (ngModelChange)="updateCalculation()" />
                      </td>
                      <td>
                        {{field.weight_Mond}}
                      </td>
                      <td>
                        {{field.rate}}
                      </td>
                      <td>
                        {{field.total_Amount}}
                      </td>
                      <td>
                        <a [routerLink]="" (click)="deleteDetailRow(i)" style="cursor: pointer;color: red;">
                          <mat-icon>delete_outline</mat-icon>
                        </a>
                      </td>
                    </tr>
  
                  </tbody>
                  <tfoot>
  

                    
                    <td></td>
                    <td>{{total_Per}} %</td>
                    <td></td>
                    <td></td>
                    <td>{{total_Amount}}</td>
                    <td></td>
                  </tfoot>

                </table>
              </div>
            </mat-tab>
  
          </mat-tab-group>
        </form>



        <br /> <br />
      </div>
    </div>
  </div>