<div class="container">
    <div class="margin-top: 10px">
        <h1 class="text-center">Asset GRN List</h1>
        <div class="row align-items-center g-3" *ngIf="isFilterShow === true">
            <div class="col-auto">
              <label class="col-form-label">GRN No</label>
            </div>
            <div class="col-auto">
              <input type="text" class="form-control" id="grn_No" name="grn_No" [(ngModel)]="grn_No"
                 #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
            </div>

          <div class="col-auto">
            <select class="form-select" id="company_Id" name="company_Id" [(ngModel)]="company_Id" (change)="SearchSummary()">

                <option selected value="0">Select Comapnay</option>
                <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
              </select>
          </div>
          <div class="col-auto">
            <label class="col-form-label">Date Range</label>
          </div>
          <div class="col-auto">
            <input type="date" class="form-control" id="from_Date" name="from_Date"  [(ngModel)]="from_Date" (change)="SearchSummary()">
          </div>
          <div class="col-auto">
            <input type="date" class="form-control"  id="to_Date" name="to_Date"  [(ngModel)]="to_Date" (change)="SearchSummary()">
          </div>
          <div class="col-auto">
          
            <button mat-mini-fab color="primary" aria-label="Example icon button with a filter list icon" (click)="reset()">
                <mat-icon>cached</mat-icon>
            </button>
           
          </div>
            <div class="col-auto" hidden>
              <button type="button" class="btn btn-primary btn-block" (click)="SearchSummary()">Search</button>
            
            </div>
          </div>
        <mat-form-field appearance="standard" hidden>

            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <button mat-raised-button color="warn" (click)="gotoNew()" [hidden]="!is_Edit">
                <mat-icon>add</mat-icon>
            </button>
            <button mat-raised-button color="primary" (click)="toggleFilter()">
                <mat-icon>search</mat-icon>
            </button>

            <table mat-table [dataSource]="dataSource" matSort>
                <ng-container matColumnDef="grn_No">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>GRN No</th>
                    <td mat-cell *matCellDef="let row"> {{row.grn_No}} </td>
                </ng-container>
                <ng-container matColumnDef="asset_Owner_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Owner Name</th>
                    <td mat-cell *matCellDef="let row"> {{row.asset_Owner_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="company_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Company</th>
                    <td mat-cell *matCellDef="let row"> {{row.company_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="grn_Date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Date</th>
                    <td mat-cell *matCellDef="let row"> {{row.grn_Date  | date:'yyyy-MM-dd'}}</td>
                </ng-container>
                
                <ng-container matColumnDef="pO_Amount">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>PO Amount</th>
                    <td mat-cell *matCellDef="let row"> {{row.pO_Amount}} </td>
                </ng-container>
                <!-- <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status</th>
                    <td mat-cell *matCellDef="let row">
                        <p *ngIf="row.is_active == true">
                            Active
                        </p>
                        <p *ngIf="row.is_active !== true">
                            Inactive
                        </p>
                    </td>
                </ng-container> -->
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button color="primary" (click)="openForEdit(row.id)">
                            <mat-icon>edit</mat-icon>
                        </button>

                        
                     
                    </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[50, 100,200,500]" aria-label="Select page of users"></mat-paginator>
        </div>



    </div>
</div>