<div class="">

  <div class="card-body">



    <div class="container contBody card">
      <div class="card-header headerText">
        Asset User Support
      </div>


      <div style="margin: 10px 0 20px 0;">
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm"
              [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">

                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Support Date<span class="text-danger"> *</span></label>
                    <input type="date" class="form-control" formControlName="support_Date" id="support_Date"
                      name="support_Date" [ngModel]="support_Date | date:'yyyy-MM-dd'" placeholder="support_Date">

                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Support No<span class="text-danger"> *</span></label>
                    <input type="text" class="form-control" formControlName="support_No" id="support_No"
                      name="support_No" [ngModel]="support_No" placeholder="Support No" readonly>
                  </div>

                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Asset</label>

                    <input type="hidden" formControlName="asset_Book_Id" [ngModel]="asset_Book_Id" name="asset_Book_Id">
                    <input type="text" class="form-control" placeholder="Search for Asset" [formControl]="myControl"
                      [ngModel]="asset_No" [matAutocomplete]="auto">

                    <mat-autocomplete #auto="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptions | async" [value]="option.asset_No"
                        (onSelectionChange)="onSelFunc(option)">
                        {{option.asset_No}}
                      </mat-option>
                    </mat-autocomplete>
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Employee</label>
                   


                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Employeee Name</label>
                    <input type="text" class="form-control" readonly value="{{employee_Name}}">
                  </div>

                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Status</label>
                    <select class="form-select" name="status" id="status" [ngModel]="status" formControlName="status">
                      <option selected value="Requested">Requested</option>
                      <option value="Resolved">Resolved</option>
                      <option value="Resolved">Pending</option>
                      <option value="Resolved">Hold</option>
                    </select>
                  </div>


                  <div class="form-group col-md-4">
                    <label for="inputEmail4">Remarks</label>
                    <textarea class="form-textarea" cols="80" rows="1" id="remarks" name="remarks"
                      formControlName="remarks" [(ngModel)]="remarks"></textarea>

                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Attachment</label>
                    <input type="file" class="form-control" formControlName="TechpackFile"
                      (change)="onSelectFile($event)" />
                    <a *ngIf="attachment_Id>0" target="_blank" href="assets/fileUpload/Images/{{attachment_File_Name}}">
                      <mat-icon>visibility</mat-icon>
                    </a>
                  </div>
                  <div class="form-group col-md-2">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                          type="checkbox" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Is Active?
                        </label>
                      </div>

                    </div>
                  </div>


                </div>

              </div>
            </div>
          </div>

          <mat-tab-group>
            <mat-tab>

              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Support Detail
              </ng-template>

              <div class="form-group col-md-4">
                <br>
                <a [routerLink]="" (click)="addSupportDetailRow()" style="cursor: pointer;color: blue;">
                  <mat-icon>add_box</mat-icon>
                </a>

              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Support Item</th>
                      <th>Support Type</th>
                      <th>Remarks</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of support_detail_list; let i = index">
                      <td>
                        <select [(ngModel)]="field.asset_Support_Item_Id" class="form-select"
                          name="{{field.asset_Support_Item_Id}}" [ngModelOptions]="{standalone: true}">
                          <option selected value="0">Select Item</option>
                          <option *ngFor="let item of supportItemList$|async" [value]="item.id">{{item.item_Name}}
                          </option>
                        </select>
                      </td>
                      <td>

                        <select [(ngModel)]="field.support_Type" class="form-select" name="{{field.support_Type}}"
                          [ngModelOptions]="{standalone: true}">
                          <option selected value="">Select Type</option>
                          <option value="Technicle">Technicle</option>
                          <option value="Functional">Functional</option>
                        </select>
                      </td>
                      <td>
                        <input [(ngModel)]="field.remarks" class="form-control" type="text" name="{{field.remarks}}"
                          [ngModelOptions]="{standalone: true}" />
                      </td>
                      <td>
                        <a [routerLink]="" (click)="deletedSupportDetailROw(i)" style="cursor: pointer;color: red;">
                          <mat-icon>delete_outline</mat-icon>
                        </a>

                      </td>

                    </tr>
                  </tbody>
                </table>
              </div>
            </mat-tab>





          </mat-tab-group>
        </form>
      </div>



    </div>

  </div>
</div>