<div class="">

  <div class="card-body">



    <div class="container contBody card">
      <div class="card-header headerText">
        Asset Book (Vehicle)
      </div>


      <div style="margin: 10px 0 20px 0;">
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm"
              [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>

          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Asset Owner</label>
                    <select class="form-select" name="asset_Owner_Id" id="asset_Owner_Id" [ngModel]="asset_Owner_Id"
                      formControlName="asset_Owner_Id" (change)="changeOwner($event)" aria-readonly="true">
                      <option selected value="0">Select Owner</option>
                      <option *ngFor="let w of assetOwnerList$|async" [value]="w.id">{{w.asset_Owner_Name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Asset No </label>
                    <input type="text" class="form-control" formControlName="asset_No" id="asset_No" name="asset_No"
                      [ngModel]="asset_No" placeholder="Asset No">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Vehicle Type</label>
                    <select class="form-select" name="vehicle_Type" id="vehicle_Type" [ngModel]="vehicle_Type"
                      formControlName="vehicle_Type">
                      <option selected value="">Vehicle Type</option>
                      <option *ngFor="let r of vehicleTypeList$|async" [value]="r.name">{{r.name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Vehicle</label>
                    <select class="form-select" name="asset_Item_Id" id="asset_Item_Id" [ngModel]="asset_Item_Id"
                      formControlName="asset_Item_Id" (change)="changeItemWiseView($event)"
                      (change)="changeItemDescription(newBlogForm.value)">
                      <option selected value="0">Select Item</option>
                      <option *ngFor="let w of assetItemList$|async" [value]="w.id">{{w.item_Name}}</option>
                    </select>
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Asset Item Description </label>
                    <input type="text" class="form-control" formControlName="item_Description" id="item_Description"
                      name="item_Description" [ngModel]="item_Description" placeholder="Item Description" readonly>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Registration No</label>
                    <input type="text" class="form-control" formControlName="vehicle_Reg_No" id="vehicle_Reg_No"
                      name="vehicle_Reg_No" [ngModel]="vehicle_Reg_No" placeholder="Registration No">

                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Brand of Origin</label>
                    <input type="text" class="form-control" formControlName="brand_Name" id="brand_Name"
                      name="brand_Name" [ngModel]="brand_Name" placeholder="Brand Name"
                      (change)="changeItemDescription(newBlogForm.value)">

                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Model No & year</label>
                    <input type="text" class="form-control" formControlName="model_No" id="model_No" name="model_No"
                      [ngModel]="model_No" placeholder="Model No" (change)="changeItemDescription(newBlogForm.value)">

                  </div>


                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Number Of Wheels</label>
                    <input type="number" class="form-control" formControlName="n0_Of_Wheels" id="n0_Of_Wheels"
                      name="n0_Of_Wheels" [ngModel]="n0_Of_Wheels">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Loading Capacity</label>
                    <input type="text" class="form-control" formControlName="loading_Capacity" id="loading_Capacity"
                      name="loading_Capacity" [ngModel]="loading_Capacity" placeholder="Loading Capacity">

                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">CC</label>
                    <input type="text" class="form-control" formControlName="vehicle_CC" id="vehicle_CC"
                      name="vehicle_CC" [ngModel]="vehicle_CC" placeholder="CC"
                      (change)="changeItemDescription(newBlogForm.value)">

                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">UOM</label>
                    <select class="form-select" name="uom_Id" id="uom_Id" [ngModel]="uom_Id" formControlName="uom_Id">
                      <option selected value="0">Select UOM</option>
                      <option *ngFor="let b of uomList$|async" [value]="b.id">{{b.uom_Name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Remarks</label>
                    <textarea class="form-textarea" cols="80" rows="2" id="remarks" name="remarks"
                      formControlName="remarks" [(ngModel)]="remarks"></textarea>

                  </div>




                  <div class="form-group col-md-3">
                    <label for="inputPassword4">Company</label>
                    <select class="form-select" [ngModel]="company_Id" formControlName="company_Id"
                      (change)="changeUnit($event)">
                      <option selected value="0">Select Company</option>
                      <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputPassword4">Unit</label>
                    <select class="form-select" [ngModel]="unit_Id" formControlName="unit_Id">
                      <option selected value="0">Select Unit</option>
                      <option *ngFor="let u of unitList$|async" [value]="u.id">{{u.unitName}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Vehicle Location</label>
                    <select class="form-select" name="vehicle_Location" id="vehicle_Location" [ngModel]="vehicle_Location"
                      formControlName="vehicle_Location">
                      <option selected value="">Vehicle Location</option>
                      <option *ngFor="let r of vehicleLocationList$|async" [value]="r.lookup_Value">{{r.lookup_Value}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Supplier</label>
                    <select class="form-select" name="supplier_Id" id="supplier_Id" [ngModel]="supplier_Id"
                      formControlName="supplier_Id">
                      <option selected value="0">Select Supplier</option>
                      <option *ngFor="let w of supplierList$|async" [value]="w.id">{{w.name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Purchase Date</label>
                    <input type="date" class="form-control" formControlName="purchase_Date" id="purchase_Date"
                      name="purchase_Date" [ngModel]="purchase_Date | date:'yyyy-MM-dd'" placeholder="Purchase Date">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Purchase Price</label>
                    <input type="number" class="form-control" formControlName="purchase_Price" id="purchase_Price"
                      name="purchase_Price" [ngModel]="purchase_Price" placeholder="Purchase Price">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Purchase Qty</label>
                    <input type="number" class="form-control" formControlName="purchase_Qty" id="purchase_Qty"
                      name="purchase_Qty" [ngModel]="purchase_Qty" placeholder="Purchase Qty">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">PO No </label>
                    <input type="text" class="form-control" formControlName="pO_No" id="pO_No" name="pO_No"
                      [ngModel]="pO_No" placeholder="PO No">
                  </div>



                  <div class="form-group col-md-3">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" [checked]="true" type="checkbox"
                          formControlName="is_active" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Is Active?
                        </label>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>


          <mat-tab-group>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon>add </mat-icon> Document
              </ng-template>
              <div class="form-group col-md-4">
                <br>
                <a [routerLink]="" (click)="addVehcicleDetailRow()" style="cursor: pointer;color: blue;">
                  <mat-icon>add_box</mat-icon>
                </a>
              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Document Type<span class="text-danger"> *</span></th>
                      <th>Reg Date<span class="text-danger"> *</span></th>
                      <th>Number of Year</th>
                      <th>Renew Date</th>
                      <th>Remarks</th>
                      <th>Attachment</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of vehicle_detail_list; let i = index">
                      <td>
                        <select [(ngModel)]="field.document_Type" class="form-select" name="{{field.document_Type}}"
                          [ngModelOptions]="{standalone: true}" (ngModelChange)="changeDocType(field)">
                          <option selected value="">Select Type</option>
                          <option *ngFor="let item of vehicleDocTypeList$|async" [value]="item.name">{{item.name}}
                          </option>
                        </select>
                      </td>
                      <td>
                        <input [(ngModel)]="field.registration_Date"
                          [ngModel]="field.registration_Date | date:'yyyy-MM-dd'" class="form-control" type="date"
                          name="{{field.registration_Date}}" [ngModelOptions]="{standalone: true}" />
                      </td>
                      <td>
                        <input [(ngModel)]="field.number_Of_Year" class="form-control" type="number"
                          name="{{field.number_Of_Year}}" [ngModelOptions]="{standalone: true}" />
                      </td>
                      <td>
                        <input [(ngModel)]="field.renew_Date" [ngModel]="field.renew_Date | date:'yyyy-MM-dd'"
                          class="form-control" type="date" name="{{field.renew_Date}}"
                          [ngModelOptions]="{standalone: true}" />
                      </td>
                      <td>
                        <input [(ngModel)]="field.remarks" class="form-control" type="text" name="{{field.remarks}}"
                          [ngModelOptions]="{standalone: true}" />
                      </td>
                      <td>
                        <input [(ngModel)]="field.attachmentFile" class="form-control" type="file"
                          name="{{field.attachmentFile}}" (change)="onSelectChildFile(field,$event)"
                          [ngModelOptions]="{standalone: true}" />
                      </td>
                      <td>
                        <!-- <a *ngIf="field.attachment_Id>0" target="_blank"
                      href="assets/fileUpload/Images/{{field.attachment_File_Name}}">
                      <mat-icon>visibility</mat-icon>
                    </a> -->
                        <a [routerLink]="" (click)="deleteVehcicleDetailRow(i)" style="cursor: pointer;color: red;">
                          <mat-icon>delete_outline</mat-icon>
                        </a>
                      </td>
                    </tr>

                  </tbody>

                </table>
              </div>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                Document (Active)
              </ng-template>


              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Document Type</th>
                      <th>Reg Date</th>
                      <th>Number of Year</th>
                      <th>Renew Date</th>
                      <th>Remarks</th>
                      <th>Attachment</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of vehicle_detail_active_list; let i = index">
                      <td>

                        {{field.document_Type}}
                      </td>
                      <td>
                        {{field.registration_Date | date:'dd-MM-yyyy'}}
                      </td>
                      <td>
                        {{field.number_Of_Year}}
                      </td>
                      <td>

                        {{field.renew_Date | date:'dd-MM-yyyy'}}
                      </td>
                      <td>
                        {{field.remarks}}
                      </td>

                      <td>
                        <a *ngIf="field.attachment_Id>0" target="_blank"
                          href="assets/fileUpload/Images/{{field.attachment_File_Name}}">
                          <mat-icon>visibility</mat-icon>
                        </a>
                      </td>
                    </tr>

                  </tbody>

                </table>
              </div>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                Document (History)
              </ng-template>


              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Document Type</th>
                      <th>Reg Date</th>
                      <th>Number of Year</th>
                      <th>Renew Date</th>
                      <th>Remarks</th>
                      <th>Attachment</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of vehicle_detail_inactive_list; let i = index">
                      <td>

                        {{field.document_Type}}
                      </td>
                      <td>
                        {{field.registration_Date | date:'dd-MM-yyyy'}}
                      </td>
                      <td>
                        {{field.number_Of_Year}}
                      </td>
                      <td>

                        {{field.renew_Date | date:'dd-MM-yyyy'}}
                      </td>
                      <td>
                        {{field.remarks}}
                      </td>

                      <td>
                        <a *ngIf="field.attachment_Id>0" target="_blank"
                          href="assets/fileUpload/Images/{{field.attachment_File_Name}}">
                          <mat-icon>visibility</mat-icon>
                        </a>
                      </td>
                    </tr>

                  </tbody>

                </table>
              </div>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Allocation
              </ng-template>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th>Date</th>
                      <th>Company</th>
                      <th>Department</th>
                      <th>Employee</th>
                      <th>Return Date</th>
                      <th>Status</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of allocation_list; let i = index">
                      <td>
                        {{field.allocation_Type}}
                      </td>
                      <td> {{field.allocation_Date | date:'dd-MM-yyyy'}}</td>
                      <td>
                        {{field.company_Name}}
                      </td>
                      <td>
                        {{field.department_Name}}
                      </td>
                      <td>

                        <a [routerLink]="" (click)="openAssetEmployeeForView(field.employee_Id)"
                          style="cursor: pointer;color: blue;" title="Select Fabric Details">
                          {{field.employee_Name}}
                        </a>
                      </td>
                      <td> {{field.return_Date | date:'dd-MM-yyyy'}}</td>
                      <td>
                        <p *ngIf="field.is_active == true">
                          Allocated
                        </p>
                        <p *ngIf="field.is_active !== true">
                          Return/{{field.return_Status}}
                        </p>
                      </td>

                    </tr>

                  </tbody>

                </table>
              </div>
            </mat-tab>

            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Maintenance
              </ng-template>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>

                      <th>Maintenance No</th>
                      <th>Supplier</th>
                      <th>Reason</th>
                      <th>Receive Date</th>
                      <th>Return Date</th>
                      <th>Status</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of maintenance_list; let i = index">
                      <td>
                        {{field.maintenance_No}}
                      </td>
                      <td>
                        {{field.supplier_Name}}
                      </td>
                      <td>
                        {{field.reason_Of_Maintenance}}
                      </td>
                      <td> {{field.maintenance_Date | date:'dd-MM-yyyy'}}</td>
                      <td> {{field.actual_Return_Date | date:'dd-MM-yyyy'}}</td>
                      <td>
                        {{field.status}}
                      </td>



                    </tr>

                  </tbody>

                </table>
              </div>
            </mat-tab>
            <mat-tab>

              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Attachment
              </ng-template>

              <div class="form-group col-md-4">
                <br>
                <a [routerLink]="" (click)="addAttachmentRow()" style="cursor: pointer;color: blue;">
                  <mat-icon>add_box</mat-icon>
                </a>

              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Description</th>
                      <th>Attachment</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of attchament_list; let i = index">

                      <td>
                        <input [(ngModel)]="field.description" class="form-control" type="text"
                          name="{{field.description}}" [ngModelOptions]="{standalone: true}" />
                      </td>

                      <td>
                        <input [(ngModel)]="field.attachmentFile" class="form-control" type="file"
                          name="{{field.attachmentFile}}" (change)="onSelectChildFile(field,$event)"
                          [ngModelOptions]="{standalone: true}" />
                      </td>
                      <td style="width: 100px;">
                        <a *ngIf="field.attachment_Id>0" target="_blank"
                          href="assets/fileUpload/Images/{{field.attachment_File_Name}}">
                          <mat-icon>visibility</mat-icon>
                        </a>
                        <a [routerLink]="" (click)="deleteAttachmentROw(i)" style="cursor: pointer;color: red;">
                          <mat-icon>delete_outline</mat-icon>
                        </a>

                      </td>

                    </tr>
                  </tbody>
                </table>
              </div>
            </mat-tab>

          </mat-tab-group>
        </form>
      </div>



    </div>

  </div>
</div>