<!-- <div class="container"> -->
<div class="margin-top: 10px">
  <h1 class="text-center">User Registration</h1>
  <mat-form-field appearance="standard">

    <mat-label>Filter</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
  </mat-form-field>

  <div class="mat-elevation-z8">
    <button mat-raised-button color="warn" (click)="gotoNew()"><mat-icon>add</mat-icon></button>

    <table mat-table [dataSource]="dataSource" matSort>

      <!-- ID Column -->
      <!-- <ng-container matColumnDef="adminUserId">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let row"> {{row.adminUserId}} </td>
    </ng-container> -->
      <ng-container matColumnDef="username">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>User Name</th>
        <td mat-cell *matCellDef="let row"> {{row.username}} </td>
      </ng-container>
      <ng-container matColumnDef="userTypeId">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> User Type</th>
        <td mat-cell *matCellDef="let row"> {{row.userTypeId}} </td>
      </ng-container>
      <ng-container matColumnDef="employee_Code">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Code </th>
        <td mat-cell *matCellDef="let row"> {{row.employee_Code}} </td>
      </ng-container>
      <ng-container matColumnDef="phoneNumber">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Phone No </th>
        <td mat-cell *matCellDef="let row"> {{row.phoneNumber}} </td>
      </ng-container>
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Email</th>
        <td mat-cell *matCellDef="let row"> {{row.email}} </td>
      </ng-container>

      <ng-container matColumnDef="isActive">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let row">
          <p *ngIf="row.isActive == true">
            Active
          </p>
          <p *ngIf="row.isActive !== true">
            Inactive
          </p>
        </td>
      </ng-container>
      <ng-container matColumnDef="action">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
        <td mat-cell *matCellDef="let row">
          <button mat-icon-button color="primary" (click)="openForEdit(row.adminUserId)">
            <mat-icon>edit</mat-icon>
          </button>
          <button mat-icon-button color="primary">
            <mat-icon>details</mat-icon>
          </button>
          <button mat-icon-button color="warn">
            <mat-icon>delete</mat-icon>
          </button>
          <button class="btn btn_manual_attndnce" title="Send For Approval" (click)="openDialog(row)">
            <mat-icon>cached</mat-icon>
          </button>
        </td>
      </ng-container>


      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

      <!-- Row shown when there is no matching data. -->
      <tr class="mat-row" *matNoDataRow>
        <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
      </tr>
    </table>

    <mat-paginator [pageSizeOptions]="[10, 25,50, 100]" aria-label="Select page of users"></mat-paginator>
  </div>



</div>
<!-- </div> -->