<div class="">

  <div class="card-body">



    <div class="container contBody card">
      <div class="card-header headerText">
        Asset Maintenance (Return)
      </div>


      <div style="margin: 10px 0 20px 0;">
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm"
              [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">

                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Date</label>
                    <input type="text" class="form-control" readonly value="{{maintenance_Date | date:'yyyy-MM-dd'}}">
                  </div>

                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Maintenance No</label>
                    <input type="text" class="form-control" readonly value="{{maintenance_No}}">
                  </div>



                  <div class="form-group col-md-2">

                    <label for="inputEmail4">Asset</label>
                    <input type="hidden" formControlName="asset_Book_Id" [ngModel]="asset_Book_Id" name="asset_Book_Id">
                    <input type="text" class="form-control" placeholder="Search for Asset" [formControl]="myControl"
                      [ngModel]="asset_No" [matAutocomplete]="auto">
                    <mat-autocomplete #auto="matAutocomplete">
                      <mat-option *ngFor="let option of filteredOptions | async" [value]="option.asset_No"
                        (onSelectionChange)="onSelFunc(option)">
                        {{option.asset_No}}
                      </mat-option>
                    </mat-autocomplete>


                  </div>

                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Supplier</label>
                    <input type="text" class="form-control" readonly value="{{supplier_Name}}">
                  </div>

                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Return Date (Aprrox.)</label>
                    <input type="text" class="form-control" readonly value="{{aprrox_Return_Date | date:'yyyy-MM-dd'}}">
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Amount</label>
                    <input type="number" class="form-control" formControlName="service_Amount" id="service_Amount"
                      name="service_Amount" [ngModel]="service_Amount" placeholder="Service Amount">
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Return Date<span class="text-danger"> *</span></label>
                    <input type="date" class="form-control" formControlName="actual_Return_Date" id="actual_Return_Date"
                      name="actual_Return_Date" [ngModel]="actual_Return_Date | date:'yyyy-MM-dd'"
                      placeholder="actual_Return_Date">
                  </div>

                  <div class="form-group col-md-4">
                    <label for="inputEmail4">Reason</label>
                    <!-- <input type="text" class="form-control" readonly value="{{reason_Of_Maintenance}}"> -->
                    <textarea class="form-textarea" cols="80" rows="2" id="reason_Of_Maintenance"
                      name="reason_Of_Maintenance" formControlName="reason_Of_Maintenance"
                      [(ngModel)]="reason_Of_Maintenance" readonly>{{reason_Of_Maintenance}}</textarea>

                  </div>

                  <div class="form-group col-md-4">
                    <label for="inputEmail4">Remarks</label>
                    <textarea class="form-textarea" cols="80" rows="2" id="remarks" name="remarks"
                      formControlName="remarks" [(ngModel)]="remarks"></textarea>

                  </div>

                  <div class="form-group col-md-2">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                          type="checkbox" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Status
                        </label>
                      </div>

                    </div>
                  </div>


                  <div class="form-group col-md-4">
                    <label for="inputEmail4">Attachment</label>
                    <br>

                    <a *ngIf="attachment_Id>0" target="_blank" href="assets/fileUpload/Images/{{attachment_File_Name}}">
                      <mat-icon>visibility</mat-icon>
                    </a>
                  </div>






                </div>

              </div>
            </div>
          </div>


        </form>
      </div>



    </div>

  </div>
</div>