
<div class="grid-container">

    <mat-card class="title-card">
      <mat-card-content class="dashboard-card-content">

          <div class="row align-items-center" style="font-weight: bold;color:rgb(0, 105, 211)">


            <div class="col-auto">
              <label class="col-form-label">Branch</label>
            </div>
            <div class="col-auto">
              <select class="form-select" [(ngModel)]="branch_Id" (change)="OnChangeBranch($event)" >
                <option selected value="0">Select Branch</option>
                <option *ngFor="let mnt of cfbranchList$|async" [value]="mnt.id">{{mnt.name}}</option>
              </select>
            </div>
            <div class="col-auto">
              <label class="col-form-label">Clsuter</label>
            </div>
            <div class="col-auto">
              <select class="form-select" [(ngModel)]="cluster_Id" 
              >
                <option selected value="0">Select Cluster</option>
                <option *ngFor="let mnt of cfClusterList$|async" [value]="mnt.id">{{mnt.name}}</option>
              </select>
            </div>
            <div class="col-auto">
              <button (click)="onClick()" mat-raised-button color="primary">Search</button>
            </div>
          </div>
        <!-- </form> -->
        
      </mat-card-content>
    </mat-card>
    <mat-grid-list [cols]="this.cols_Value" rowHeight="5000px" (window:resize)="onResize($event)">
      <mat-grid-tile [colspan]="2" [rowspan]="4">
        <mat-card class="dashboard-card">
          <div class="row" style="padding-bottom: 5px;width: 100%;margin-right: 0px;">            
            <div align="center" class="col-sm-12"><b style="color:#0505ad !important;">Flock Daily Activity Missing Summary</b></div>  
          </div>          
          <mat-card-content class="dashboard-card-content">
            <div class="example-container" tabindex="0">
              <table class="table table-responsive table-bordered table-hover dtsTable">
                <thead class="bg-default" >     
             
                  <tr style="border-color: black;">
                    <th>SL</th>
                    <th>Branch</th>
                    <th>Cluster</th>
                    <th>Farmer</th>                    
                    <th>Flock</th>
                    <th>Open Date</th>
                    <th>Age Day</th>
                    <th>DA Entry</th>
                    <th>Absent</th>
                    <th>Missing Day's</th>
           
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of flock_DA_Summary_Data; let i = index" [ngClass]="">
                    <td>{{i+1}}</td> 
                    <td>{{item.branch}}</td>
                    <td>{{item.cluster}}</td>
                    <td align="left">{{item.farmer_Code}} ({{item.farmer_Name}})</td>
                    <td>{{item.flock_No}}</td>
                    <td>{{item.open_Date | date:'dd-MM-yyyy'}}</td>
                    <td>{{item.birds_Age}}</td>
                    <td>{{item.dA_Entry}}</td>
                    <td>{{item.dA_Absent}}</td>
                    <td>  <a [routerLink]="" (click)="openDialog(item)" style="cursor: pointer;color: blue;"
                      title="Select Absent Days" *ngIf="item.dA_Absent != 0">
                      <mat-icon>open_with</mat-icon>
                    </a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </mat-card-content>
        </mat-card>
      </mat-grid-tile>       
    </mat-grid-list>

    <!-- ending One -->
   
  </div>