<!-- <div class="container"> -->
  <div class="margin-top: 10px">
      <h1 class="text-center">Employee Information (Asset)</h1>
      <div class="row align-items-center g-3" *ngIf="isFilterShow === true">

        <div class="col-auto">
          <input type="text" class="form-control" id="employee_Name" name="employee_Name" [(ngModel)]="employee_Name" placeholder="Employee"
             #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
        </div>
        <div class="col-auto">
          <select class="form-select" id="company_Id" name="company_Id" [(ngModel)]="company_Id" (change)="SearchSummary()">

              <option selected value="0">Select Comapnay</option>
              <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
            </select>
        </div>
        <div class="col-auto">
                <select class="form-select" name="department_Id" id="department_Id" [(ngModel)]="department_Id" (change)="SearchSummary()">
                  <option selected value="0">Select Department</option>
                  <option *ngFor="let dep of departmentList$|async" [value]="dep.id">{{dep.department}}</option>
                </select>
        </div>
        <div class="col-auto">
          <select class="form-select" name="designation_Id" id="designation_Id" [(ngModel)]="designation_Id" (change)="SearchSummary()">
          <option selected value="0">Select Designation</option>
          <option *ngFor="let des of designationList$|async" [value]="des.id">{{des.desingnation}}</option>
        </select>
        </div>
        <div class="col-auto">
          <select class="form-select" name="custodian_Id" id="custodian_Id" [(ngModel)]="custodian_Id" (change)="SearchSummary()" (change)="changeCustodian()">
          <option selected value="0">Select Custodian</option>
          <option *ngFor="let jobl of custodianList$|async" [value]="jobl.id">{{jobl.custodian_Name}}</option>
        </select>
        </div>
        <div class="col-auto">
          <select class="form-select" name="sub_Custodian_Id" id="sub_Custodian_Id" [(ngModel)]="sub_Custodian_Id"  (change)="SearchSummary()">
                  <option selected value="0">Select Sub Custodian</option>
                  <option *ngFor="let jobl of subcustodianList$|async" [value]="jobl.id">{{jobl.sub_Custodian_Name}}
                  </option>
                </select>
        </div>
        <div class="col-auto">
          <select class="form-select" name="emp_Status" id="emp_Status" [(ngModel)]="emp_Status" (change)="SearchSummary()">
                  <option selected value="">Select</option>
                  <option selected value="Active">Active</option>
                  <option selected value="InActive">InActive</option>
                </select>
        </div>
        <div class="col-auto">
        
          <button mat-mini-fab color="primary" aria-label="Example icon button with a filter list icon" (click)="reset()">
              <mat-icon>cached</mat-icon>
          </button>
         
        </div>
          <div class="col-auto" hidden>
            <button type="button" class="btn btn-primary btn-block" (click)="SearchSummary()">Search</button>
          
          </div>
        </div>
      <mat-form-field appearance="standard" hidden>

          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
      </mat-form-field>

      <div class="mat-elevation-z8">
          <button mat-raised-button color="warn" (click)="gotoNew()">
              <mat-icon>add</mat-icon>
          </button>
          <button mat-raised-button color="primary" (click)="toggleFilter()">
              <mat-icon>search</mat-icon>
          </button>

          <table mat-table [dataSource]="dataSource.filteredData|slice:0:50" matSort class="table-responsive">

              <ng-container matColumnDef="employee_Id">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>Office Id</th>
                  <td mat-cell *matCellDef="let row"> {{row.employee_Id}} </td>
              </ng-container>
              <ng-container matColumnDef="employee_Name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Name</th>
                  <td mat-cell *matCellDef="let row"> {{row.employee_Name}} </td>
              </ng-container>
              <ng-container matColumnDef="company_Name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Company</th>
                  <td mat-cell *matCellDef="let row"> {{row.company_Name}} </td>
              </ng-container>
              
              <ng-container matColumnDef="department_Name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Department</th>
                  <td mat-cell *matCellDef="let row"> {{row.department_Name}} </td>
              </ng-container>
              <ng-container matColumnDef="designation_Name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Designation</th>
                  <td mat-cell *matCellDef="let row"> {{row.designation_Name}} </td>
              </ng-container>
              <ng-container matColumnDef="custodian_Name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Custodian</th>
                  <td mat-cell *matCellDef="let row"> {{row.custodian_Name}} </td>
              </ng-container>
              <ng-container matColumnDef="sub_Custodian_Name">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub Custodian</th>
                  <td mat-cell *matCellDef="let row"> {{row.sub_Custodian_Name}} </td>
              </ng-container>

              <ng-container matColumnDef="emp_Status">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Status</th>
                  <td mat-cell *matCellDef="let row"> {{row.emp_Status}} </td>
                </ng-container>

              <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                  <td mat-cell *matCellDef="let row">
                    <button mat-icon-button color="primary" (click)="openForView(row.id)">
                      <mat-icon>visibility</mat-icon>
                     </button>
                      <button mat-icon-button color="primary" (click)="openForEdit(row.id)">
                          <mat-icon>edit</mat-icon>
                      </button>

                  </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
          </table>

          <mat-paginator [pageSizeOptions]="[10, 25,50, 100]" aria-label="Select page of users"></mat-paginator>
      </div>



  </div>
<!-- </div> -->