<!-- <div class="container"> -->
    <div class="margin-top: 10px">
        <h1 class="text-center">Item Grading List</h1>
        <mat-form-field appearance="standard">

            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <button mat-raised-button color="warn" (click)="gotoNew()">
                <mat-icon>add</mat-icon>
            </button>

            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="grade">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Grade</th>
                    <td mat-cell *matCellDef="let row"> {{row.grade}} </td>
                  </ng-container>
                  <ng-container matColumnDef="item_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Item Type</th>
                    <td mat-cell *matCellDef="let row"> {{row.item_Name}} </td>
                  </ng-container>
        
                 
                  <ng-container matColumnDef="is_active">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Status</th>
                      <td mat-cell *matCellDef="let row"> 
                        <p *ngIf="row.is_active == true">
                          Active
                        </p>
                        <p *ngIf="row.is_active !== true">
                          Inactive
                        </p>
                      </td>
                    </ng-container>
                  <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                      <button mat-icon-button color="primary" (click)="openForEdit(row.id)">
                        <mat-icon>edit</mat-icon>
                      </button>
                    </td>
                  </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[50, 100,200,500]" aria-label="Select page of users"></mat-paginator>
        </div>



    </div>
<!-- </div> -->