<!-- <div class="container"> -->
    <div class="margin-top: 10px">
        <h1 class="text-center"> Farmer's Information</h1>
        <div class="row align-items-center g-3" *ngIf="isFilterShow === true">
            <div class="col-auto">
              <label class="col-form-label">Code</label>
            </div>
            <div class="col-auto">
              <input type="text" class="form-control" id="code" name="code" [(ngModel)]="code"
                 #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
            </div>
            <div class="col-auto">
                <label class="col-form-label">Name</label>
              </div>
              <div class="col-auto">
                <input type="text" class="form-control" id="farmers_name" name="farmers_name" [(ngModel)]="farmers_name"
                   #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
              </div>
              <div class="col-auto">
                <select class="form-select" id="region_Id" name="region_Id" [(ngModel)]="region_Id" (change)="SearchSummary()" (change)="changeRegion($event)">
    
                    <option selected value="0">Select Region</option>
                    <option *ngFor="let dd of regionList$|async" [value]="dd.id">{{dd.name}}</option>
                  </select>
              </div>
              <div class="col-auto">
                <select class="form-select" id="branch_Id" name="branch_Id" [(ngModel)]="branch_Id" (change)="SearchSummary()" (change)="changeBranch($event)">
    
                    <option selected value="0">Select Branch</option>
                    <option *ngFor="let dd of branchList$|async" [value]="dd.id">{{dd.name}}</option>
                  </select>
              </div>
              <div class="col-auto">
                <select class="form-select" id="cluster_Id" name="cluster_Id" [(ngModel)]="cluster_Id" (change)="SearchSummary()">
    
                    <option selected value="0">Select Cluster</option>
                    <option *ngFor="let dd of clusterList$|async" [value]="dd.id">{{dd.name}}</option>
                  </select>
              </div>
          <div class="col-auto">
          
            <button mat-mini-fab color="primary" aria-label="Example icon button with a filter list icon" (click)="reset()">
                <mat-icon>cached</mat-icon>
            </button>
           
          </div>
            <div class="col-auto" hidden>
              <button type="button" class="btn btn-primary btn-block" (click)="SearchSummary()">Search</button>
            
            </div>
          </div>
        <mat-form-field appearance="standard" hidden>

            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <button mat-raised-button color="warn" (click)="gotoNew()">
                <mat-icon>add</mat-icon>
            </button>
            <button mat-raised-button color="primary" (click)="toggleFilter()">
                <mat-icon>search</mat-icon>
            </button>
            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="code">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Code</th>
                    <td mat-cell *matCellDef="let row"> {{row.code}} </td>
                </ng-container>

                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Farmer's Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.name}} </td>
                </ng-container>
                <ng-container matColumnDef="cluster_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Cluster</th>
                    <td mat-cell *matCellDef="let row"> {{row.cluster_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="branch_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Branch </th>
                    <td mat-cell *matCellDef="let row"> {{row.branch_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="region_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Region </th>
                    <td mat-cell *matCellDef="let row"> {{row.region_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="mobile_No">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Mobile No</th>
                    <td mat-cell *matCellDef="let row"> {{row.mobile_No}} </td>
                </ng-container>

                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status</th>
                    <td mat-cell *matCellDef="let row">
                        <p *ngIf="row.is_active == true">
                            Active
                        </p>
                        <p *ngIf="row.is_active !== true">
                            Inactive
                        </p>
                    </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button color="primary" (click)="openForEdit(row.id)">
                            <mat-icon>edit</mat-icon>
                        </button>

                        
                      
                    </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[10, 25,50, 100]" aria-label="Select page of users"></mat-paginator>
        </div>



    </div>
<!-- </div> -->