{
  "name": "gmtserpclient",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^14.2.7",
    "@angular/cdk": "^14.2.5",
    "@angular/common": "^14.2.7",
    "@angular/compiler": "^14.2.7",
    "@angular/core": "^14.2.0",
    "@angular/flex-layout": "^14.0.0-beta.41",
    "@angular/forms": "^14.2.0",
    "@angular/material": "^14.2.5",
    "@angular/platform-browser": "^14.2.0",
    "@angular/platform-browser-dynamic": "^14.2.0",
    "@angular/router": "^14.2.0",
    "@auth0/angular-jwt": "^5.1.0",
    "@boldreports/angular-reporting-components": "^4.2.60",
    "@microsoft/signalr": "^7.0.7",
    "@ng-bootstrap/ng-bootstrap": "^13.1.0",
    "bn-ng-idle": "^2.0.4",
    "bootstrap": "^5.2.2",
    "jquery": "^3.6.1",
    "jspdf": "^2.5.1",
    "luxon": "^3.0.4",
    "ngx-ssrs-reportviewer": "^3.1.1",
    "popper.js": "^1.16.1",
    "primeflex": "^2.0.0",
    "primeicons": "^6.0.1",
    "primeng": "^13.4.1",
    "rxjs": "^7.5.7",
    "tslib": "^2.4.0",
    "xlsx": "^0.18.5",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^14.2.6",
    "@angular/cli": "~14.2.6",
    "@angular/compiler-cli": "^14.2.0",
    "@types/jasmine": "~4.0.0",
    "jasmine-core": "~4.3.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "typescript": "~4.7.2"
  }
}
