<div class="">

    <div class="card-body">
  
  
  
      <div class="container contBody card">
        <div class="card-header headerText">
          Asset Allocation (Land)
        </div>
  
  
        <div style="margin: 10px 0 20px 0;">
          <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
            <div class="d-grid gap-1 d-md-flex justify-content-md-end">
              <button type="submit" class="btn btn-outline-success btn-sm"
                [disabled]="newBlogForm.invalid">Submit</button>
              <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
              <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
            </div>
            <div class="card-body">
  
              <div class="row">
                <div class="col-lg-12">
                  <div class="row g-4">
                    <div class="form-group col-md-2">
                      <label for="inputEmail4">Allocation Date<span class="text-danger"> *</span></label>
                      <input type="date" class="form-control" formControlName="allocation_Date" id="allocation_Date"
                        name="allocation_Date" [ngModel]="allocation_Date | date:'yyyy-MM-dd'"
                        placeholder="allocation_Date">
  
                    </div>
                    <div class="form-group col-md-2">
                      <label for="inputEmail4">Allocation Type</label>
                      <select class="form-select" name="allocation_Type" id="allocation_Type" [ngModel]="allocation_Type"
                        formControlName="allocation_Type">
                        <option selected value="">Select Allocation Type</option>
                        <option value="Dept. User">Dept. User</option>
                        <option value="Factory User">Factory User</option>
                        <option value="Individual User">Individual User</option>
  
                      </select>
                    </div>
  
  
                    <div class="form-group col-md-3">
  
                      <label for="inputEmail4">Asset</label>
                      <input type="hidden" formControlName="asset_Book_Id" [ngModel]="asset_Book_Id" name="asset_Book_Id">
                      <input type="text" class="form-control" placeholder="Search for Asset" [formControl]="myControl"
                        [ngModel]="asset_No" [matAutocomplete]="auto">
                      <mat-autocomplete #auto="matAutocomplete">
                        <mat-option *ngFor="let option of filteredOptions | async" [value]="option.asset_No"
                          (onSelectionChange)="onSelFunc(option)">
                          {{option.asset_No}}
                        </mat-option>
                      </mat-autocomplete>
  
  
                    </div>
  
  
                    <!-- <div class="form-group col-md-3">
                  <label for="inputEmail4">Employee Code</label>
                  <input type="hidden" formControlName="employee_Id" [ngModel]="employee_Id" name="employee_Id">
                  <input type="text" class="form-control" placeholder="Enter Employee" [ngModel]="employee_Code"
                    [formControl]="myControl2" matInput [matAutocomplete]="autoEmployee">
  
                  <mat-autocomplete #autoEmployee="matAutocomplete">
                    <mat-option *ngFor="let option of filteredOptionsEmp | async" [value]="option.employee_Id"
                      (onSelectionChange)="onSelFunc2(option)">
                      {{option.employee_Id}}
                    </mat-option>
                  </mat-autocomplete>
  
  
  
                </div> -->
  
  
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Company</label>
                      <select class="form-select" name="company_Id" id="company_Id" [ngModel]="company_Id"
                        formControlName="company_Id" (change)="changeCompany(newBlogForm.value)">
                        <option selected value="0">Select Company</option>
                        <option *ngFor="let c of companyList$|async" [value]="c.id">{{c.companyName}}</option>
                      </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Unit</label>
                      <select class="form-select" name="unit_Id" id="unit_Id" [ngModel]="unit_Id"
                        formControlName="unit_Id">
                        <option selected value="0">Select Company</option>
                        <option *ngFor="let c of unitListByComId$|async" [value]="c.id">{{c.unitName}}</option>
                      </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Department</label>
                      <select class="form-select" name="department_Id" id="department_Id" [ngModel]="department_Id"
                        formControlName="department_Id">
                        <option selected value="0">Select Department</option>
                        <option *ngFor="let d of departmentList$|async" [value]="d.id">{{d.department}}</option>
                      </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Custodian</label>
                      <select class="form-select" name="custodian_Id" id="custodian_Id" [ngModel]="custodian_Id"
                        formControlName="custodian_Id" (change)="changeCustodian(newBlogForm.value)">
                        <option selected value="0">Select Custodian</option>
                        <option *ngFor="let d of custodianListByComId$|async" [value]="d.id">{{d.custodian_Name}}</option>
                      </select>
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Sub Custodian</label>
                      <select class="form-select" name="sub_Custodian_Id" id="sub_Custodian_Id"
                        [ngModel]="sub_Custodian_Id" formControlName="sub_Custodian_Id">
                        <option selected value="0">Select Sub Custodian</option>
                        <option *ngFor="let d of subcustodianListByCusId$|async" [value]="d.id">{{d.sub_Custodian_Name}}
                        </option>
                      </select>
                    </div>
  
  
                    <!-- <div class="form-group col-md-3">
                  <label for="inputEmail4">Employeee Name</label>
                  <input type="text" class="form-control" readonly value="{{employee_Name}}">
                </div> -->
                    <div class="form-group col-md-3">
                      <div class="form-group">
                        <br>
                        <div class="form-check">
                          <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                            type="checkbox" id="is_active" name="is_active">
                          <label class="form-check-label" for="gridCheck">
                            Status
                          </label>
                        </div>
  
                      </div>
                    </div>
  
  
                  </div>
  
                </div>
              </div>
            </div>
  
  
          </form>
        </div>
  
  
  
      </div>
  
    </div>
  </div>