<div class="container">
    <div class="margin-top: 10px">
      <h1 class="text-center">Vehicle Location</h1>
      <mat-form-field appearance="standard">
  
        <mat-label>Filter</mat-label>
        <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
      </mat-form-field>
  
      <div class="mat-elevation-z8">
        <button mat-raised-button color="warn" (click)="gotoNew()"><mat-icon>add</mat-icon></button>
  
        <table mat-table [dataSource]="dataSource" matSort>
          <!-- <ng-container matColumnDef="id">
        <th mat-header-cell *matHeaderCellDef mat-sort-header>Id</th>
        <td mat-cell *matCellDef="let row"> {{row.id}} </td>
      </ng-container> -->
  
          <ng-container matColumnDef="lookup_Value">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Location</th>
            <td mat-cell *matCellDef="let row"> {{row.lookup_Value}} </td>
          </ng-container>
  
      
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let row">
              <button mat-icon-button color="primary" (click)="openForEdit(row.company_Lookup_Type_Id)">
                <mat-icon>edit</mat-icon>
              </button>
  
             
            </td>
          </ng-container>
  
  
          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
          <!-- Row shown when there is no matching data. -->
          <tr class="mat-row" *matNoDataRow>
            <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
          </tr>
        </table>
  
        <mat-paginator [pageSizeOptions]="[10, 25,50, 100]" aria-label="Select page of users"></mat-paginator>
      </div>
  
  
  
    </div>
  </div>