<div class="">

    <div class="card-body">

        <div class="container contBody card">
            <div class="card-header headerText">
                Asset Report

            </div>

            <br />

            <div class="row">

                <div class="col-lg-6">

                    <div class="col-sm-10">
                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/AssetReportByCompanyExport">
                            <label class="form-check-label" for="gridRadios1">
                                Group wise assets summary report
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/AssetReportByCompanyRegisterExport">
                            <label class="form-check-label" for="gridRadios2">
                                Group wise assets register report
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/GroupAssetsSummaryReportExport">
                            <label class="form-check-label" for="gridRadios1">
                                Group Assets Summary Report
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/GroupAssetsSummaryReportIntangibleExport">
                            <label class="form-check-label" for="gridRadios1">
                                Group Intangible Assets Summary Report
                            </label>
                        </div>


                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/AssetReportByCompanyUnitExport">
                            <label class="form-check-label" for="gridRadios1">
                                Unit wise assets register summary
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/AssetReportByItemCategoryExport">
                            <label class="form-check-label" for="gridRadios1">
                                Assets Item Category Report
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/TotalAssetsReportExport">
                            <label class="form-check-label" for="gridRadios1">
                                Total Assets Value Report
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/IntransibleAssetReportExport">
                            <label class="form-check-label" for="gridRadios1">
                                Intansible Assets Report
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/AssetReportByItemCategoryStockExport">
                            <label class="form-check-label" for="gridRadios1">
                                Asset Stock Report
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/AssetReportByCustodianExport">
                            <label class="form-check-label" for="gridRadios1">
                                Asset Report By Custodian
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/AssetReportByDepartmentExport">
                            <label class="form-check-label" for="gridRadios1">
                                Asset Report By Department
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/AssetsSummaryReportExport">
                            <label class="form-check-label" for="gridRadios1">
                                Aman Group Assets Summary Report
                            </label>
                        </div>

                        <div class="form-check">
                            <input class="form-check-input" [ngModel]="assetReportRadio" type="radio"
                                name="assetReportRadio" id="assetReportRadio" (change)="onItemChange($event)"
                                value="Asset/AssetReturnReportExport">
                            <label class="form-check-label" for="gridRadios1">
                                Asset Return Report By Employee
                            </label>
                        </div>



                    </div>
                </div>
                <div class="col-lg-6">

                    <div style="margin: 10px 0 20px 0;">
                        <form>
                            <div class="row mb-3" *ngIf="showControl_Company === false">
                                <label for="inputEmail3" class="col-sm-3 col-form-label">Company </label>
                                <div class="col-sm-9">
                                    <select class="form-select" name="companyId" id="companyId" [ngModel]="companyId"
                                        data-live-search="true" (change)='onOptionsCompanySelected($event)'>
                                        <option selected value="0">Select Company</option>
                                        <option *ngFor="let c of companyList$|async" [value]="c.id">{{c.companyName}}
                                        </option>
                                    </select>
                                </div>
                            </div>

                            <div class="row mb-3" *ngIf="showControl_CompanyUnit === false">
                                <label for="inputEmail3" class="col-sm-3 col-form-label">Company Unit</label>
                                <div class="col-sm-9">
                                    <select class="form-select" name="unit_Id" id="unit_Id" [ngModel]="unit_Id"
                                        data-live-search="true" (change)='onOptionsUnitSelected($event)'>
                                        <option selected value="0">Select Unit</option>
                                        <option *ngFor="let c of unitListByComId$|async" [value]="c.id">{{c.unitName}}
                                        </option>
                                    </select>
                                </div>
                            </div>


                            <div class="row mb-3" *ngIf="showControl_Department === false">
                                <label for="inputEmail3" class="col-sm-3 col-form-label">Department</label>
                                <div class="col-sm-9">
                                    <select class="form-select" name="department_Id" id="department_Id"
                                        [ngModel]="department_Id" data-live-search="true"
                                        (change)='onOptionsDepartmentSelected($event)'>
                                        <option selected value="0">Select Department</option>
                                        <option *ngFor="let dep of departmentList$|async" [value]="dep.id">
                                            {{dep.department}}</option>
                                    </select>
                                </div>
                            </div>

                            <div class="row mb-3" *ngIf="showControl_Custodian === false">
                                <label for="inputEmail3" class="col-sm-3 col-form-label">Custodian</label>
                                <div class="col-sm-9">
                                    <select class="form-select" name="custodian_Id" id="custodian_Id"
                                        [ngModel]="custodian_Id" data-live-search="true"
                                        (change)='onOptionsItemCustodianSelected($event)'>
                                        <option selected value="0">Select Type</option>
                                        <option *ngFor="let w of custodianListByComId$|async" [value]="w.id">
                                            {{w.custodian_Name}}
                                        </option>
                                    </select>


                                </div>
                            </div>

                            <div class="row mb-3" *ngIf="showControl_SubCustodian === false">
                                <label for="inputEmail3" class="col-sm-3 col-form-label">Sub Custodian</label>
                                <div class="col-sm-9">
                                    <select class="form-select" name="subcustodian_Id" id="subcustodian_Id"
                                        [ngModel]="subcustodian_Id" data-live-search="true"
                                        (change)='onOptionsItemSubCustodianSelected($event)'>
                                        <option selected value="0">Select Type</option>
                                        <option *ngFor="let w of subcustodianListByCusId$|async" [value]="w.id">
                                            {{w.sub_Custodian_Name}}
                                        </option>
                                    </select>


                                </div>
                            </div>

                            <div class="row mb-3" *ngIf="showControl_ItemCategory === false">
                                <label for="inputEmail3" class="col-sm-3 col-form-label">Asset Item Category</label>
                                <div class="col-sm-9">
                                    <select class="form-select" name="itemcategoryId" id="itemcategoryId"
                                        [ngModel]="itemcategoryId" data-live-search="true"
                                        (change)='onOptionsItemCategorySelected($event)'>
                                        <option selected value="0">Select Type</option>
                                        <option *ngFor="let w of assetItemList$|async" [value]="w.id">{{w.item_Name}}
                                        </option>

                                    </select>

                                </div>
                            </div>


                            <div class="row mb-3" *ngIf="showControl_EmployeeCode === false">
                                <label for="inputEmail3" class="col-sm-3 col-form-label">Employee Code</label>
                                <div class="col-sm-9">
                                    <input type="hidden" formControlName="employee_Id" [ngModel]="employee_Id"
                                        name="employee_Id">
                                    <input type="text" class="form-control" placeholder="Enter Employee"
                                        [ngModel]="employee_Code" [formControl]="myControl"
                                        [matAutocomplete]="autoEmployee">

                                    <mat-autocomplete #autoEmployee="matAutocomplete">
                                        <mat-option *ngFor="let option of filteredOptionsEmp | async"
                                            [value]="option.employee_Id" (onSelectionChange)="onSelFunc(option)">
                                            {{option.employee_Id}}
                                        </mat-option>
                                    </mat-autocomplete>


                                </div>
                            </div>





                            <div class="row mb-3">
                                <label for="inputEmail3" class="col-sm-3 col-form-label"> </label>
                                <div class="col-sm-9">
                                    <button type="submit" class="btn btn-labeled btn-outline-primary btn-sm"
                                        (click)="btnPdf()">
                                        Download PDF </button>

                                    &nbsp;

                                    <button type="button" class="btn btn-labeled btn-outline-primary btn-sm"
                                        (click)="btnExcel()">
                                        Download Excel </button>
                                    &nbsp;


                                    <button type="button" class="btn btn-labeled btn-outline-danger btn-sm"
                                        (click)="gotoBack()">
                                        Close </button>

                                </div>
                            </div>





                            <!-- <button type="submit" class="btn btn-primary btn-sm">Sign in</button>&nbsp;
                        <button type="submit" class="btn btn-primary btn-sm">Sign in</button> -->
                        </form>
                    </div>





                    <!-- <button type="button" style="color: red;"> <img src="../assets/images/icon_pdf.gif"></button>
                   <button type="button" style="color: red;"> <img src="../assets/images/icon_xls.gif"></button> -->

                    <!-- <div class="form-group col-md-2"></div>
                    <label for="inputEmail4">Company</label>
                    <div class="form-group col-md-6">

                        <select class="form-select" name="companyId" id="companyId" [ngModel]="companyId"
                            formControlName="companyId">
                            <option selected value="0">Select Company</option>
                            <option *ngFor="let c of companyList$|async" [value]="c.id">{{c.companyName}}
                            </option>
                        </select>
                    </div> -->

                </div>


            </div>


            <br>



        </div>
    </div>
</div>