<div class="">

  <div class="card-body">
    <div class="container contBody card">
      <div class="card-header headerText">
        AOP Rate

      </div>

      <br />


      <form class="form-card" onsubmit="event.preventDefault()">

        <div class="row g-3">


          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm" (click)="addNewAOPRate()"
              *ngIf="id==0">Submit</button>
            <button type="submit" class="btn btn-outline-success btn-sm" (click)="updateAOPRate()"
              *ngIf="id!=0">Update</button>
            <button type="submit" class="btn btn-outline-info btn-sm">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>


          <div class="form-group col-md-4">
            <label for="inputEmail4">AOP Type<span class="text-danger"> *</span></label>
            <input [(ngModel)]="aop_Type" class="form-control" type="text" id="aop_Type" name="aop_Type"
              placeholder="AOP Type">
          </div>

          <div class="form-group col-md-4">
            <label for="inputEmail4">SL NO<span class="text-danger"> *</span></label>
            <input [(ngModel)]="sl_No" class="form-control" type="text" id="sl_No" name="sl_No" placeholder="SL NO">
          </div>

          <div class="form-group col-md-4">
            <label for="inputEmail4">Mkt Rate ($)<span class="text-danger"> *</span></label>
            <input type="text" class="form-control" [(ngModel)]="mkt_Rate" id="mkt_Rate" name="mkt_Rate"
              placeholder="Marketing Rate">
          </div>

          <div class="form-group col-md-4">
            <label for="inputEmail4">Budget ($)<span class="text-danger"> *</span></label>
            <input type="text" class="form-control" [(ngModel)]="budget_Rate" id="budget_Rate" name="budget_Rate"
              placeholder="Budget">
          </div>

          <div class="form-group col-md-4">
            <br>
            <label for="inputEmail4">Is Active ?<span class="text-danger"> *</span></label>
            <input type="checkbox" [(ngModel)]="is_active" id="is_active" name="is_active" checked>
          </div>

        </div>
      </form>


      <br /> <br />
    </div>
  </div>
</div>