<div class="">

    <div class="card-body">
      <div class="container contBody card">
        <div class="card-header headerText">
          Farmer's Information
  
        </div>
  
        <br />
  
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm" [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">
  
            <div class="row">
              <div class="col-lg-9">
                <div class="row g-4">
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Farmer's Code<span class="text-danger"> *</span></label>
                        <input type="text" class="form-control" formControlName="code" id="code" name="code"
                          [ngModel]="code" placeholder="Code">
                    </div>
                    
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Farmer's Name <span class="text-danger"> *</span></label>
                        <input type="text" class="form-control" formControlName="name" id="name" name="name"
                          [ngModel]="name" placeholder="Name">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Father's Name</label>
                        <input type="text" class="form-control" formControlName="fathers_Name" id="fathers_Name" name="fathers_Name"
                          [ngModel]="fathers_Name" placeholder="Father's Name">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Mother's Name</label>
                        <input type="text" class="form-control" formControlName="mothers_Name" id="mothers_Name" name="mothers_Name"
                          [ngModel]="mothers_Name" placeholder="Mother's Name">
                    </div>

                    <div class="form-group col-md-3">
                        <label for="inputregionId">Cluster</label>
                        <select class="form-select" #mySelect name="cluster_Id" id="cluster_Id" [ngModel]="cluster_Id" formControlName="cluster_Id" (change)="changeCluster($event)">
                          <option selected value="0">Select Cluster</option>
                          <option *ngFor="let r of clusterList$|async" [value]="r.id">{{r.code}}:{{r.name}}</option>
                        </select>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Branch</label>
                        <input type="text" class="form-control" id="branch_Name" value="{{branch_Name}}" name="branch_Name"
                          placeholder="Branch" readonly>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Region</label>
                        <input type="text" class="form-control" id="region" value="{{region_Name}}" name="region_Name"
                          placeholder="Region Name" readonly>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Farm Name</label>
                        <input type="text" class="form-control" formControlName="farm_Name" id="farm_Name" name="farm_Name"
                          [ngModel]="farm_Name" placeholder="Farm Name">
                    </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Present Address</label>
                        <input type="text" class="form-control" formControlName="present_Address" id="present_Address" name="present_Address"
                          [ngModel]="present_Address" placeholder="Present Address">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Permanent Address</label>
                        <input type="text" class="form-control" formControlName="permanent_Address" id="permanent_Address" name="permanent_Address"
                          [ngModel]="permanent_Address" placeholder="Permanent Address">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Mobile No</label>
                        <input type="text" class="form-control" formControlName="mobile_No" id="mobile_No" name="mobile_No"
                          [ngModel]="mobile_No" placeholder="Mobile No">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Email</label>
                        <input type="text" class="form-control" formControlName="email" id="email" name="email"
                          [ngModel]="email" placeholder="Email">
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Bank Account Name</label>
                      <input type="text" class="form-control" formControlName="bank_Acc_Name" id="bank_Acc_Name" name="bank_Acc_Name"
                        [ngModel]="bank_Acc_Name" placeholder="Bank Account Name">
                   </div>
                   <div class="form-group col-md-3">
                    <label for="inputEmail4">Bank Account Number</label>
                    <input type="text" class="form-control" formControlName="bank_Acc_Number" id="bank_Acc_Number" name="bank_Acc_Number"
                      [ngModel]="bank_Acc_Number" placeholder="Bank Account Number">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Branch</label>
                    <input type="text" class="form-control" formControlName="bank_Branch" id="bank_Branch" name="bank_Branch"
                      [ngModel]="bank_Branch" placeholder="Branch">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Bank Name</label>
                    <input type="text" class="form-control" formControlName="bank_Name" id="bank_Name" name="bank_Name"
                      [ngModel]="bank_Name" placeholder="Bank Name">
                  </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">NID</label>
                        <input type="text" class="form-control" formControlName="nid_No" id="nid_No" name="nid_No"
                          [ngModel]="nid_No" placeholder="NID">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Joining Date</label>
                        <input type="date" class="form-control" formControlName="dob_Date" id="dob_Date" name="dob_Date"
                          [ngModel]="dob_Date | date:'yyyy-MM-dd'" placeholder="DOB Date">      
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Attachment</label>
                      <input type="file" class="form-control" formControlName="TechpackFile"
                        (change)="onSelectFile($event)" />
                      <a *ngIf="attachment_Id>0" target="_blank" href="assets/fileUpload/Images/{{attachment_File_Name}}">
                        <mat-icon>visibility</mat-icon>
                      </a>
                    </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Remarks</label>
                    <textarea formControlName="remarks" [ngModel]="remarks" class="form-textarea" cols="80" rows="1" id="remarks"
                      name="remarks"></textarea>
            
                  </div>
                  <div class="form-group col-md-3">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                          type="checkbox" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Status
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-md-3" *ngIf="is_active==false">
                    <label for="inputEmail4">Inactive Reason</label>
                    <textarea formControlName="inactive_Reason" [ngModel]="inactive_Reason" class="form-textarea" cols="80" rows="1" id="inactive_Reason"
                      name="inactive_Reason"></textarea>
            
                  </div>
                  <div class="form-group col-md-3" *ngIf="is_active==false">
                    <label for="inputEmail4">Inactive Date</label>
                    <input type="date" class="form-control" formControlName="inactive_Date" id="inactive_Date" name="inactive_Date"
                      [ngModel]="inactive_Date | date:'yyyy-MM-dd'" placeholder="Inactive Date">      
                </div>
                <div class="form-group col-md-3">
                  <label for="inputEmail4">Longitude <span class="text-danger"></span></label>
                  <input type="text" class="form-control" formControlName="longitude_Id" id="longitude_Id" name="longitude_Id"
                    [ngModel]="longitude_Id" placeholder="Longitude">
              </div>
              <div class="form-group col-md-3">
                <label for="inputEmail4">Latitude <span class="text-danger"></span></label>
                <input type="text" class="form-control" formControlName="latitude_Id" id="latitude_Id" name="latitude_Id"
                  [ngModel]="latitude_Id" placeholder="Latitude">
            </div>
                </div>
  
              </div>
              <div class="col-lg-3">
                <div class="form-group col-md-12">
                  <label for="inputEmail4">Farmer Image (Max 300 kb)</label>
                  <input type="file" class="form-control" formControlName="imageFarmer" (change)="onSelectFileImage($event)"
                    accept=".jpg,.png,.gif" (change)="showPreview($event)">
                </div>
                <br>
                <div class="form-group col-md-12">
                  <img *ngIf="isImageSelected" [src]="imagePreviewSrc" class="imageFarmer" alt="...">
                  <img *ngIf="isEditImageSelected" src="../assets/fileUpload/Images/{{imagePreviewSrc}}" class="imageFarmer"
                    alt="...">
                  <svg *ngIf="!isImageSelected && !isEditImageSelected" xmlns="http://www.w3.org/2000/svg" width="96"
                    height="96" fill="currentColor" class="bi bi-image mt-3 ms-5 " viewBox="0 0 16 16">
                    <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                    <path
                      d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z" />
                  </svg>
                </div>
              </div>
            </div>
          </div>
  
       
        </form>
  
  
  
        <br /> <br />
      </div>
    </div>
  </div>