<div class="">

    <div class="card-body">
      <div class="container contBody card">
        <div class="card-header headerText">
          Farm Management Cost Setup  
        </div>
  
        <br />
  
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm" [disabled]="newBlogForm.invalid" *ngIf="this.isEdit == true">Update Record</button>
            <button type="submit" class="btn btn-outline-success btn-sm" [disabled]="newBlogForm.invalid" *ngIf="this.isEdit == false">Add New Record</button>
            <button type="button" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="button" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">
  
            <div class="row">
              <div class="col-lg-12">
                <div class="row g-3">
                  
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Branch</label>
                    <select class="form-select" name="branch_Id" id="branch_Id" [ngModel]="branch_Id"
                      formControlName="branch_Id" [attr.disabled]="true">
                      <option selected value="0">Branch</option>
                      <option *ngFor="let c of branchList$|async" [value]="c.id">{{c.code}}</option>
                    </select>
                    <input type="text" class="form-control" formControlName="id" id="id" name="id"
                      [(ngModel)]="id" placeholder="Item Code" [attr.disabled]="true" hidden>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Year</label>
                    <select class="form-select" name="year_Id" id="year_Id" [(ngModel)]="year_Id"
                      formControlName="year_Id" [attr.disabled]="this.isEdit==true?true:null">
                      <option selected value="0">Select Year</option>
                      <option *ngFor="let c of yearList$|async" [value]="c.lookup_Value">{{c.lookup_Value}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Month</label>
                    <select class="form-select" name="month_Id" id="month_Id" [(ngModel)]="month_Id"
                      formControlName="month_Id"  [attr.disabled]="this.isEdit==true?true:null">
                      <option selected value="0">Select Month</option>
                      <option *ngFor="let b of monthList$" [value]="b.id">{{b.name}}</option>
                    </select>
                  </div>
                  
  
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Cost<span class="text-danger"> *</span></label>
                    <input type="text" class="form-control" formControlName="cost" id="cost" name="cost"
                      [(ngModel)]="cost" placeholder="Item Name">
                  </div> 
  
                  
                  <div class="form-group col-md-3">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" [checked]="true" type="checkbox"
                          formControlName="is_active" id="is_active" name="is_active" [attr.disabled]="true">
                        <label class="form-check-label" for="gridCheck">
                          Is Active?
                        </label>
                      </div>
  
                    </div>
                  </div>  
                </div>
                </div>
            </div>
          </div>
          <mat-tab-group>
            
            <mat-tab>
              <ng-template mat-tab-label>
                Cost List By Month
              </ng-template>
              <!-- <div class="form-group col-md-4">
                <br>
                <a [routerLink]="" (click)="addRateRow()" style="cursor: pointer;color: blue;">
                  <mat-icon>add_box</mat-icon>
                </a>
              </div> -->
              <div class="form-group col-md-12 py-3">
                <div class="row align-items-center g-3">
                  <!-- <div class="col-auto">
                    <label class="col-form-label">Year</label>
                  </div> -->
                    <div class="col-auto">
                      <select class="form-select" id="year_Filter" name="year_Filter" [(ngModel)]="year_Filter" formControlName="year_Filter"  (change)="SearchSummary()">
          
                          <option selected value="0">Select Year</option>
                          <option *ngFor="let dd of yearList$|async" [value]="dd.lookup_Value">{{dd.lookup_Value}}</option>
                        </select>
                    </div>
                    <div class="col-auto">
                      <select class="form-select" id="month_Filter" name="month_Filter" [(ngModel)]="month_Filter" formControlName="month_Filter" (change)="SearchSummary()">
          
                          <option selected value="0">Select Month</option>
                          <option *ngFor="let dd of monthList$" [value]="dd.id">{{dd.name}}</option>
                        </select>
                    </div>   
                </div>
              </div>
              <div class="form-group col-md-12">                
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Year <span class="text-danger"> *</span></th>
                      <th>Month<span class="text-danger"> *</span></th>
                      <th>Cost<span class="text-danger"> *</span></th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of item_purchase_rate_list; let i = index">                     
                     
                      <td>
                        <input [(ngModel)]="field.branch_Id" class="form-control" type="number" name="{{field.branch_Id}}"
                        [ngModelOptions]="{standalone: true}" hidden/>
                        <input [(ngModel)]="field.id" class="form-control" type="number" name="{{field.id}}"
                        [ngModelOptions]="{standalone: true}" hidden/>
                        <select [(ngModel)]="field.year" class="form-select"
                            name="{{field.year}}" value="{{field.year}}" style="width: 165px !important;" [ngModelOptions]="{standalone: true}" 
                            style="width: 100% !important;" [attr.disabled]="true">                                                       
                            <option selected value="0">Year</option>
                            <option *ngFor="let dd of yearList$ | async" [value]="dd.lookup_Value">{{dd.lookup_Value}}
                            </option>
                        </select>
                      </td>
                      <td>
                        <select [(ngModel)]="field.month" class="form-select"
                            name="{{field.month}}" value="{{field.month}}" style="width: 165px !important;" [ngModelOptions]="{standalone: true}" 
                            style="width: 100% !important;" [attr.disabled]="true">                                                       
                            <option selected value="0">Month</option>
                            <option *ngFor="let dd of monthList$" [value]="dd.id">{{dd.name}}
                            </option>
                        </select>
                      </td>
                      <td>
                        <input [(ngModel)]="field.cost" class="form-control" type="number" name="{{field.cost}}"
                          [ngModelOptions]="{standalone: true}" style="width: 100% !important;" [attr.disabled]="true"/>
                         
                      </td>
                      <td>
                        <a [routerLink]="" (click)="deleteRateRow(i)" style="cursor: pointer;color: red;" [hidden]="field.id>0">
                          <mat-icon>delete_outline</mat-icon>
                        </a>
                        <button type="button" mat-icon-button color="primary" (click)="openForEdit(field)">
                          <mat-icon>edit</mat-icon>
                      </button>
                      </td>
                    </tr>
  
                  </tbody>
  
                </table>
              </div>
            </mat-tab>            
          
            
            
          
          
          </mat-tab-group>
        </form>
  
  
  
        <br /> <br />
      </div>
    </div>
  </div>