<div class="">

    <div class="card-body">
        <div class="container contBody card">
            <div class="card-header headerText">
                Role Information

            </div>

            <br />

            <form class="form-card" onsubmit="event.preventDefault()">

                <div class="d-grid gap-1 d-md-flex justify-content-md-end">
                    <button type="submit" class="btn btn-outline-success btn-sm" (click)="addNewRole()"
                        *ngIf="id==0">Submit</button>
                    <button type="submit" class="btn btn-outline-success btn-sm" (click)="updateRole()"
                        *ngIf="id!=0">Update</button>
                    <button type="submit" class="btn btn-outline-info btn-sm">Reset</button>
                    <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
                </div>
                <div class="card-body">

                    <div class="row">
                        <div class="col-lg-12">

                            <div class="row g-3">
                                <div class="form-group col-md-3">
                                    <label for="inputEmail4">Role<span class="text-danger"> *</span></label>
                                    <input [(ngModel)]="role_Name" class="form-control" type="text" id="role_Name"
                                        name="role_Name" placeholder="Role">
                                </div>

                                <div class="form-group col-md-3">
                                    <div class="form-group">
                                        <br>
                                        <div class="form-check">
                                            <label for="inputEmail4">Is Active ?<span class="text-danger">
                                                    *</span></label>
                                            <input type="checkbox" [(ngModel)]="is_active" id="is_active"
                                                name="is_active" checked>
                                        </div>

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
            </form>



            <br /> <br />
        </div>
    </div>
</div>


