:root{
  --text-color:#495057 !important;
  --text-color-secondary:#6c757d !important;
  --primary-color:#3B82F6 !important;
  --primary-color-text:#ffffff !important;
  --surface-border:#dfe7ef !important;

}
.grid-container {
  //margin: 20px;
  margin-bottom: 20px;
}

.animateBtn {
  animation: mymove 5s infinite;
}

::ng-deep md-grid-list.mat-grid-list {
  align-items: initial;
  /*vertical alignment*/
  justify-content: initial;
  /*horizontal alignment*/
  column-count: 2 !important;
}


.title-card {
  //margin: 20px;
  //top: 15px;
  //bottom: 15px;
  margin-top: 15px;
  margin-left: 9px;
  margin-right: 9px;
  border-bottom: 3pt rgb(57, 5, 141) solid;
  background-color: lightgrey;
  //animation: mymove 5s infinite;   
}

@keyframes mymove {
  from {
    background-color: lightgrey;
  }

  to {
    background-color: rgb(100, 100, 100);
  }
}

.dashboard-card {
  position: absolute;
  top: 15px;
  left: 9px;
  right: 9px;
  // bottom: 15px;
  padding-right: 10px;
  padding-left: 10px;
}

.more-button {
  position: absolute;
  top: 5px;
  right: 10px;
}

.dashboard-card-content {
  text-align: center;
}

.example-container {
  height: 300px;
  width: auto;
  max-width: 100%;
  overflow: auto;
}

p {
  padding: 0px;
  margin: 0px;
}

td {
  //padding: 0pt;
  margin: 0pt;
  //padding: 0rem 0.5rem !important;
}

.mat-icon {
  height: auto !important;
  width: auto !important;
}

.material-icons {
  font-size: 16px !important;
  font-size: 0.9vw !important;
  //line-height: 0.8 !important;
}

thead {
  position: sticky;
  top: 0px;
  background-color: lightsteelblue;
  //color: ;
  
  
}

th {
  font-weight: bolder;  
  padding-left: 5px !important;
}

table {
  font-weight: bold;
  // font-size: 11px;
  font-size: 0.65vw;
  //font-size: auto;
  //border-bottom: 1pt solid lightgray;  
  
}



@media screen and (max-width: 1500px) {
  table {
    font-size: 0.8vw;
  }

  .material-icons {
    font-size: 1.1vw !important;
  }
}

@media screen and (max-width: 1200px) {
  table {
    font-size: 0.9vw;
  }
  .material-icons {
    font-size: 1.2vw !important;
  }
}

@media screen and (max-width: 1000px) {
  table {
    font-size: 10px;
  }
  .material-icons {
    font-size: 12px !important;
  }

  // .row>* {
  //   //flex-shrink: 0;
  //   width: auto !important;
  //   // max-width: 100%;
  //   // padding-right: calc(var(--bs-gutter-x) * .5);
  //   // padding-left: calc(var(--bs-gutter-x) * .5);
  //   // margin-top: var(--bs-gutter-y);
  // }
}

@media screen and (max-width: 600px) {
  .row>* {
    width: auto !important;
  }

  // .hideTableTdClass{
  //   visibility: hidden;
  // }

  .example-container {
    height: 280px;
    width: 99%;
    max-width: 100%;
    overflow: auto;
  }

  table {
    width: 600px;
  }
}

// @media screen and (min-width: 1401px) {
//   table {
//     font-size: 11px;
//   }
// }
.canvasjs-chart-credit{
  visibility: hidden !important;
  color: #17ff36 !important;
}
.dashboard-card b {
  background-color: whitesmoke;
  padding: 5px;
  font-weight: bold;
  color: lightslategrey;
}

.table>:not(caption)>*>* {
  padding: 0.0rem 0.1rem !important;
  background-color: var(--bs-table-bg);
  border-bottom-width: 1px;
  box-shadow: inset 0 0 0 9999px var(--bs-table-accent-bg);
}


.greenClass {
  color: black;
  font-weight: bolder;
  background-color: lightgray;
}
.alignTotal{
  text-align: right//;float: right;//color: red;
}

.top-title-summary-label {
  color: rgb(39, 39, 133) !important;
  font-weight: bolder !important;
  //background-color: lightgrey;
  font-size: small;
  font-family: 'Times New Roman', Times, serif;
  border: 1.5pt outset rgb(39, 39, 133) !important;
}


// #008812 0%,
// #005457 29%,
// #013ce0 67%,
// #1a0077 100%
.animate-charcter {
  // text-transform: uppercase;
  background-image: linear-gradient(-225deg,
      #17ff36 0%,
      hsl(56, 100%, 57%) 29%,
      #ffb380 67%,
      white 100%);
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  //display: inline-block; 
  font-size: 14px;
  font-weight: bolder !important;
  //font-family: Georgia, 'Times New Roman', Times, serif
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}


.my_button {  
  display: inline-block;
  padding: 0.65em 2.2em;
  border: none;
  margin:0 0.3em 0.3em 0;
  border-radius: 0.32em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: Roboto, Helvetica Neue, sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #FFFFFF;
  text-align: center;
  transition: all 0.2s;
  background-color: #2446a5;
  white-space: nowrap;
  overflow: visible;
  vertical-align: baseline;
  outline: none;
  cursor: pointer;
}

.my_button:hover {
  color: #eeeeee;
  background-color: #203a81;
}

@media all and (max-width:600px) {
  .my_button {
    display: block;
    margin: 0.4em auto;
    width: auto;
    // font-size: 1px;
    // font-weight: 200;
  }
}