<!-- <div class="card">
  <p-chart type="bar" [data]="chartOptions" [options]="options"></p-chart>
</div> -->
<div class="grid-container">
  <!--Beginning One -->
  <mat-card class="title-card">
    <mat-card-content class="dashboard-card-content">
      <div class="row" style="padding-bottom: 5px;">
        <div align="left" class="col-sm-3" style="font-weight: bold;"><button class="my_button"><b class="">Total
              Open Flock : {{this.totalOpenFlock.toLocaleString('en-US')}}</b></button></div>
        <div align="center" class="col-sm-6" style="font-weight: bold;">
          <button class="btn-sm btn-light">
            <div class="row align-items-center" style="font-weight: bold;color:rgb(0, 105, 211)">       
              <!-- <div class="col-auto">
                <label class="col-form-label">Region</label>
              </div> -->
              <div class="col-auto">
                <select class="form-select" [(ngModel)]="regionId" (change)="OnChangeBranch($event)">
                  <option selected value="0">Select Region</option>
                  <option *ngFor="let mnt of cfregionList$|async" [value]="mnt.id">{{mnt.name}}</option>
                </select>
              </div>
              <!-- <div class="col-auto">
                <label class="col-form-label">Branch</label>
              </div> -->
              <div class="col-auto">
                <select class="form-select" [(ngModel)]="branch_Id">
                  <option selected value="0">Select Branch</option>
                  <option *ngFor="let mnt of cfbranchList$|async" [value]="mnt.id">{{mnt.name}}</option>
                </select>
              </div>
              <div class="col-auto">
                <select class="form-select" [(ngModel)]="broilerTypeId">
                  <option selected value="0">Select Broiler Type</option>
                  <option *ngFor="let w of broiler_types$|async" [value]="w.id">{{w.type_Name}}</option>
                </select>
              </div>

              <div class="col-auto">
                <button (click)="onClick()" class="btn-sm" mat-raised-button color="primary">Search</button>
              </div>
            </div>
          </button>
          
        </div>
        <div align="right" class="col-sm-3" style="font-weight: bold;"><button class="my_button"><b class="">Total Live
              Birds : {{this.totalLiveBirds.toLocaleString('en-US')}}</b></button></div>
      </div>
      <!-- <div class="row align-items-center" style="font-weight: bold;color:rgb(0, 105, 211)">       
        <div class="col-auto">
          <label class="col-form-label">Region</label>
        </div>
        <div class="col-auto">
          <select class="form-select" [(ngModel)]="regionId" (change)="OnChangeBranch($event)">
            <option selected value="0">Select Region</option>
            <option *ngFor="let mnt of cfregionList$|async" [value]="mnt.id">{{mnt.name}}</option>
          </select>
        </div>
        <div class="col-auto">
          <label class="col-form-label">Branch</label>
        </div>
        <div class="col-auto">
          <select class="form-select" [(ngModel)]="branch_Id">
            <option selected value="0">Select Branch</option>
            <option *ngFor="let mnt of cfbranchList$|async" [value]="mnt.id">{{mnt.name}}</option>
          </select>
        </div>
        <div class="col-auto">
          <button (click)="onClick1()" mat-raised-button color="primary">Search</button>
        </div>
      </div> -->
    </mat-card-content>
  </mat-card>
  <mat-grid-list [cols]="this.cols_Value" rowHeight="350px" (window:resize)="onResize($event)">
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div class="col-sm-4"><b class="top-title-summary-label">Day (01-10)</b></div>
          <div align="center" class="col-sm-4"><b class="top-title-summary-label">Total
              Farmer:{{this.total1.toLocaleString('en-US')}}</b></div>
          <div align="right" class="col-sm-4"><b class="top-title-summary-label">Live
              Birds:{{total_live_Bird1.toLocaleString('en-US')}}</b></div>
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" tabindex="0">
            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <!-- <th>Code</th> -->
                  <th>Farmer</th>
                  <th>Flock</th>
                  <th>Birds</th>
                  <th colspan="2">Death</th>
                  <th>Sold</th>
                  <!-- <th>Avl</th> -->
                  <th>Age</th>
                  <th *ngFor="let num of [1,2,3,4,5,6,7,8,9,10]; let i = index" class="hideTableTdClass">{{num}}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of dataList1; let i = index" [ngClass]="">
                  <!-- <td>{{item.code}}</td> -->
                  <td align="left">{{item.code}} ({{item.name}})</td>
                  <td>{{item.flock_No}}</td>
                  <td>{{item.live_Bird}}</td>
                  <td [ngStyle]="{'background-color':item.ttl_Death_Birds_Per>=5 ? '#B25454' : ''}">{{item.ttl_Death_Birds}}</td>
                  <td [ngStyle]="{'background-color':item.ttl_Death_Birds_Per>=5 ? '#B25454' : ''}">{{item.ttl_Death_Birds_Per}}</td>
                  <td [ngStyle]="{'background-color':item.sold_Live_Birds>0 ? '#fffdd0' : ''}">{{item.sold_Live_Birds}}
                  </td>
                  <!-- <td>{{item.avl_Live_Birds}}</td> -->
                  <td>{{item.age_Value}}</td>

                  <td *ngFor="let num of [1,2,3,4,5,6,7,8,9,10]; let i = index" class="hideTableTdClass">
                    <p style="color:green;" *ngIf="item['day_'+num]>0 && item['day_'+num] <= item.age_Value">
                      <mat-icon>done_outline</mat-icon>
                    </p>
                    <!-- <p *ngIf="item.day_1> item.age_Value">
                    </p> -->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div class="col-sm-4"><b class="top-title-summary-label">Day (11-20)</b></div>
          <div align="center" class="col-sm-4"><b class="top-title-summary-label">Total
              Farmer:{{this.total2.toLocaleString('en-US')}}</b></div>
          <div align="right" class="col-sm-4"><b class="top-title-summary-label">Live
              Birds:{{total_live_Bird2.toLocaleString('en-US')}}</b></div>
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" tabindex="0">
            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <!-- <th>Code</th> -->
                  <th>Farmer</th>
                  <th>Flock</th>
                  <th>Birds</th>
                  <th colspan="2">Death</th>
                  <th>Sold</th>
                  <!-- <th>Avl</th> -->
                  <th>Age</th>
                  <th *ngFor="let num of [11,12,13,14,15,16,17,18,19,20]; let i = index" class="hideTableTdClass">
                    {{num}}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.dataList2; let i = index" [ngClass]="">
                  <!-- <td>{{item.code}}</td> -->
                  <td align="left">{{item.code}} ({{item.name}})</td>
                  <td>{{item.flock_No}}</td>
                  <td>{{item.live_Bird}}</td>
                  <td [ngStyle]="{'background-color':item.ttl_Death_Birds_Per>=5 ? '#B25454' : ''}">{{item.ttl_Death_Birds}}</td>
                  <td [ngStyle]="{'background-color':item.ttl_Death_Birds_Per>=5 ? '#B25454' : ''}">{{item.ttl_Death_Birds_Per}}</td>
                  <td [ngStyle]="{'background-color':item.sold_Live_Birds>0 ? '#fffdd0' : ''}">{{item.sold_Live_Birds}}
                  </td>
                  <!-- <td>{{item.avl_Live_Birds}}</td> -->
                  <td>{{item.age_Value}}</td>
                  <td *ngFor="let num of [11,12,13,14,15,16,17,18,19,20]; let i = index" class="hideTableTdClass">
                    <p style="color:green;" *ngIf="item['day_'+num]>0 && item['day_'+num] <= item.age_Value">
                      <mat-icon>done_outline</mat-icon>
                    </p>
                    <!-- <p *ngIf="item.day_1> item.age_Value">
                    </p> -->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div class="col-sm-4"><b class="top-title-summary-label">Day (21-30)</b></div>
          <div align="center" class="col-sm-4"><b class="top-title-summary-label">Total
              Farmer:{{this.total3.toLocaleString('en-US')}}</b></div>
          <div align="right" class="col-sm-4"><b class="top-title-summary-label">Live
              Birds:{{total_live_Bird3.toLocaleString('en-US')}}</b></div>
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" tabindex="0">
            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <!-- <th>Code</th> -->
                  <th>Farmer</th>
                  <th>Flock</th>
                  <th>Birds</th>
                  <th colspan="2">Death</th>
                  <th>Sold</th>
                  <!-- <th>Avl</th> -->
                  <th>Age</th>
                  <th *ngFor="let num of [21,22,23,24,25,26,27,28,29,30]; let i = index" class="hideTableTdClass">
                    {{num}}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.dataList3; let i = index" [ngClass]="">
                  <!-- <td>{{item.code}}</td> -->
                  <td align="left">{{item.code}} ({{item.name}})</td>
                  <td>{{item.flock_No}}</td>
                  <td>{{item.live_Bird}}</td>
                  <td [ngStyle]="{'background-color':item.ttl_Death_Birds_Per>=5 ? '#B25454' : ''}">{{item.ttl_Death_Birds}}</td>
                  <td [ngStyle]="{'background-color':item.ttl_Death_Birds_Per>=5 ? '#B25454' : ''}">{{item.ttl_Death_Birds_Per}}</td>
                  <td [ngStyle]="{'background-color':item.sold_Live_Birds>0 ? '#fffdd0' : ''}">{{item.sold_Live_Birds}}
                  </td>
                  <!-- <td>{{item.avl_Live_Birds}}</td> -->
                  <td>{{item.age_Value}}</td>
                  <td *ngFor="let num of [21,22,23,24,25,26,27,28,29,30]; let i = index" class="hideTableTdClass">
                    <p style="color:green;" *ngIf="item['day_'+num]>0 && item['day_'+num] <= item.age_Value">
                      <mat-icon>done_outline</mat-icon>
                    </p>
                    <!-- <p *ngIf="item.day_1> item.age_Value">
                    </p> -->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div class="col-sm-4"><b class="top-title-summary-label">Day (31-40)</b></div>
          <div align="center" class="col-sm-4"><b class="top-title-summary-label">Total
              Farmer:{{this.total4.toLocaleString('en-US')}}</b></div>
          <div align="right" class="col-sm-4"><b class="top-title-summary-label">Live
              Birds:{{total_live_Bird4.toLocaleString('en-US')}}</b></div>
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" tabindex="0">

            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <!-- <th>Code</th> -->
                  <th>Farmer</th>
                  <th>Flock</th>
                  <th>Birds</th>
                  <th colspan="2">Death</th>
                  <th>Sold</th>
                  <!-- <th>Avl</th> -->
                  <th>Age</th>
                  <th *ngFor="let num of [31,32,33,34,35,36,37,38,39,40]; let i = index" class="hideTableTdClass">
                    {{num}}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.dataList4; let i = index" [ngClass]="">
                  <!-- <td>{{item.code}}</td> -->
                  <td align="left">{{item.code}} ({{item.name}})</td>
                  <td>{{item.flock_No}}</td>
                  <td>{{item.live_Bird}}</td>
                  <td [ngStyle]="{'background-color':item.ttl_Death_Birds_Per>=5 ? '#B25454' : ''}">{{item.ttl_Death_Birds}}</td>
                  <td [ngStyle]="{'background-color':item.ttl_Death_Birds_Per>=5 ? '#B25454' : ''}">{{item.ttl_Death_Birds_Per}}</td>
                  <td [ngStyle]="{'background-color':item.sold_Live_Birds>0 ? '#fffdd0' : ''}">{{item.sold_Live_Birds}}</td>
                  <!-- <td>{{item.avl_Live_Birds}}</td> -->
                  <td>{{item.age_Value}}</td>
                  <td *ngFor="let num of [31,32,33,34,35,36,37,38,39,40]; let i = index" class="hideTableTdClass">
                    <p style="color:green;" *ngIf="item['day_'+num]>0 && item['day_'+num] <= item.age_Value">
                      <mat-icon>done_outline</mat-icon>
                    </p>
                    <!-- <p *ngIf="item.day_1> item.age_Value">
                    </p> -->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div class="col-sm-4"><b class="top-title-summary-label">Day (41-50)</b></div>
          <div align="center" class="col-sm-4"><b class="top-title-summary-label">Total
              Farmer:{{this.total5.toLocaleString('en-US')}}</b></div>
          <div align="right" class="col-sm-4"><b class="top-title-summary-label">Live
              Birds:{{total_live_Bird5.toLocaleString('en-US')}}</b></div>
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" tabindex="0">

            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <!-- <th>Code</th> -->
                  <th>Farmer</th>
                  <th>Flock</th>
                  <th>Birds</th>
                  <th colspan="2">Death</th>
                  <th>Sold</th>
                  <!-- <th>Avl</th> -->
                  <th>Age</th>
                  <th *ngFor="let num of [41,42,43,44,45,46,47,48,49,50]; let i = index" class="hideTableTdClass">
                    {{num}}</th>
                </tr>
              </thead>
              <tbody style="color:rgb(136, 85, 81);">
                <tr *ngFor="let item of this.dataList5; let i = index" [ngClass]="">
                  <!-- <td>{{item.code}}</td> -->
                  <td align="left">{{item.code}} ({{item.name}})</td>
                  <td>{{item.flock_No}}</td>
                  <td>{{item.live_Bird}}</td>
                  <td [ngStyle]="{'background-color':item.ttl_Death_Birds_Per>=5 ? '#B25454' : ''}">{{item.ttl_Death_Birds}}</td>
                  <td [ngStyle]="{'background-color':item.ttl_Death_Birds_Per>=5 ? '#B25454' : ''}">{{item.ttl_Death_Birds_Per}}</td>
                  <!-- #f59787 -->
                  <td [ngStyle]="{'background-color':item.sold_Live_Birds>0 ? '#fffdd0' : ''}">{{item.sold_Live_Birds}}
                  </td>
                  <!-- <td>{{item.avl_Live_Birds}}</td> -->
                  <td>{{item.age_Value}}</td>
                  <td *ngFor="let num of [41,42,43,44,45,46,47,48,49,50]; let i = index" class="hideTableTdClass">
                    <p style="color:rgb(153, 17, 17);" *ngIf="item['day_'+num]>0 && item['day_'+num] <= item.age_Value">
                      <mat-icon>done_outline</mat-icon>
                    </p>
                    <!-- <p *ngIf="item.day_1> item.age_Value">
                    </p> -->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div class="col-sm-4"><b class="top-title-summary-label">Day (51-60)</b></div>
          <div align="center" class="col-sm-4"><b class="top-title-summary-label">Total
              Farmer:{{this.total6.toLocaleString('en-US')}}</b></div>
          <div align="right" class="col-sm-4"><b class="top-title-summary-label">Live
              Birds:{{total_live_Bird6.toLocaleString('en-US')}}</b></div>
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" tabindex="0">

            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <!-- <th>Code</th> -->
                  <th>Farmer</th>
                  <th>Flock</th>
                  <th>Birds</th>
                  <th colspan="2">Death</th>
                  <th>Sold</th>
                  <!-- <th>Avl</th> -->
                  <th>Age</th>
                  <th *ngFor="let num of [51,52,53,54,55,56,57,58,59,60]; let i = index" class="hideTableTdClass">
                    {{num}}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.dataList6; let i = index" [ngClass]="">
                  <!-- <td>{{item.code}}</td> -->
                  <td align="left">{{item.code}} ({{item.name}})</td>
                  <td>{{item.flock_No}}</td>
                  <td>{{item.live_Bird}}</td>
                  <td [ngStyle]="{'background-color':item.ttl_Death_Birds_Per>=5 ? '#B25454' : ''}">{{item.ttl_Death_Birds}}</td>
                  <td [ngStyle]="{'background-color':item.ttl_Death_Birds_Per>=5 ? '#B25454' : ''}">{{item.ttl_Death_Birds_Per}}</td>
                  <td [ngStyle]="{'background-color':item.sold_Live_Birds>0 ? '#fffdd0' : ''}">{{item.sold_Live_Birds}}
                  </td>
                  <!-- <td>{{item.avl_Live_Birds}}</td> -->
                  <td>{{item.age_Value}}</td>
                  <td>
                  <td *ngFor="let num of [51,52,53,54,55,56,57,58,59,60]; let i = index" class="hideTableTdClass">
                    <p style="color:rgb(153, 17, 17);" *ngIf="item['day_'+num]>0 && item['day_'+num] <= item.age_Value">
                      <mat-icon>done_outline</mat-icon>
                    </p>
                    <!-- <p *ngIf="item.day_1> item.age_Value">
                      </p> -->
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>
  <!-- ending One -->
  <!-- beginning two -->
  <mat-card class="title-card">
    <mat-card-content class="dashboard-card-content">
      <!-- <div class="row" style="padding-bottom: 5px;">
        <div align="left" class="col-sm-4" style="font-weight: bold;"><button mat-raised-button color="primary"><b>Total
              Open Flock : {{this.totalOpenFlock}}</b></button></div>
        <div align="right" class="col-sm-8" style="font-weight: bold;"><button mat-raised-button
            color="primary"><b>Total Live Birds:{{this.totalLiveBirds}}</b></button></div>
      </div> -->
      <div class="row align-items-center" style="font-weight: bold;color:rgb(0, 105, 211)">
        <div class="col-auto">
          <label class="col-form-label">Year</label>
        </div>
        <div class="col-auto">
          <select class="form-select" [(ngModel)]="year_Id">
            <option selected value="0">Select Year</option>
            <option *ngFor="let yr of YearList$|async" [value]="yr.lookup_Value">{{yr.lookup_Value}}</option>
          </select>
        </div>
        <div class="col-auto">
          <label class="col-form-label">Month</label>
        </div>
        <div class="col-auto">
          <select class="form-select" [(ngModel)]="month_Id">
            <option selected value="">Select Month</option>
            <option *ngFor="let mnt of MonthList$|async" [value]="mnt.lookup_Value">{{mnt.lookup_Value}}</option>
          </select>
        </div>

        <div class="col-auto">
          <label class="col-form-label">Region</label>
        </div>
        <div class="col-auto">
          <select class="form-select" [(ngModel)]="regionId" (change)="OnChangeBranch($event)">
            <option selected value="0">Select Region</option>
            <option *ngFor="let mnt of cfregionList$|async" [value]="mnt.id">{{mnt.name}}</option>
          </select>
        </div>
        <div class="col-auto">
          <label class="col-form-label">Branch</label>
        </div>
        <div class="col-auto">
          <select class="form-select" [(ngModel)]="branch_Id">
            <option selected value="0">Select Branch</option>
            <option *ngFor="let mnt of cfbranchList$|async" [value]="mnt.id">{{mnt.name}}</option>
          </select>
        </div>
        <div class="col-auto">
          <select class="form-select" [(ngModel)]="broilerTypeId">
            <option selected value="0">Select Broiler Type</option>
            <option *ngFor="let w of broiler_types$|async" [value]="w.id">{{w.type_Name}}</option>
          </select>
        </div>
        <div class="col-auto">
          <button (click)="onClick()" mat-raised-button color="primary">Search</button>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
  <mat-grid-list [cols]="this.cols_Value" rowHeight="210px">
    <mat-grid-tile [colspan]="1" [rowspan]="4">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div align="center" class="col-sm-12"><b style="color:#0505ad !important;">Pending For Next Flock
              Housing(Maximum 15 days downtime)</b></div>
          <!-- <div align="center" class="col-sm-4"><b>Total Farmer:{{this.total2}}</b></div>
          <div align="right" class="col-sm-4"><b>Live Birds:{{total_live_Bird2}}</b></div> -->
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" style="height: 800px !important;" tabindex="0">
            <!-- 350 -->
            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <th>SL</th>
                  <th>Name</th>
                  <!-- <th>Code</th> -->
                  <th>Cluster</th>
                  <th>Region</th>
                  <th>Mobile</th>
                  <th>Total Flock</th>
                  <!-- <th>Total Opened Flock</th>
                  <th>Total Closed Flock</th> -->
                  <th>Last Closing Date</th>
                  <th>Down Time</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.FarmerWiseFlockSummaryOfRegisteredDataList; let i = index" [ngClass]=""
                  [ngStyle]="{'background-color':  item.dateDiffFromLastClosedFlockDate>15 ?'#fffdd0':'','color':  item.totalFlockCount==0 ?'white':''}">
                  <td>{{i+1}}</td>
                  <td align="left">{{item.farmerCode}} ({{item.farmerName}})</td>
                  <!-- <td>{{item.farmerCode}}</td> -->
                  <td>{{item.clusterName}}</td>
                  <td>{{item.regionName}}</td>
                  <td>{{item.mobile}}</td>
                  <td>{{item.totalFlockCount}}</td>
                  <!-- <td>{{item.totalOpenFlockClount}}</td>
                  <td>{{item.totalClosedFlockClount}}</td> -->
                  <td>{{item.lastClosedFlockDate | date: 'dd/MM/YYYY'}}</td>
                  <td>{{item.dateDiffFromLastClosedFlockDate}}</td>
                  <td>{{item.remarks}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="2">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div align="center" class="col-sm-12"><b style="color:#0505ad !important;">Registered But Not In Operation</b>
          </div>
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" style="height: 350px !important;" tabindex="0">
            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <th>SL</th>
                  <th>Name</th>
                  <!-- <th>Code</th> -->
                  <th>Cluster</th>
                  <th>Region</th>
                  <th>Mobile</th>
                  <!-- <th>Total Flock</th> -->
                  <!-- <th>Total Opened Flock</th>
                  <th>Total Closed Flock</th> -->
                  <th>Joining Date</th>
                  <th>Down Time</th>
                  <th>Remarks</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.FarmerWiseFlockSummaryOfPendingDataList; let i = index" [ngClass]=""
                  [ngStyle]="">
                  <td>{{i+1}}</td>
                  <td align="left">{{item.farmerCode}} ({{item.farmerName}})</td>
                  <!-- <td></td> -->
                  <td>{{item.clusterName}}</td>
                  <td>{{item.regionName}}</td>
                  <td>{{item.mobile}}</td>
                  <!-- <td>{{item.totalFlockCount}}</td> -->
                  <!-- <td>{{item.totalOpenFlockClount}}</td>
                  <td>{{item.totalClosedFlockClount}}</td> -->
                  <td>{{item.joiningDate | date: 'dd/MM/YYYY'}}</td>
                  <td>{{item.dateDiffFromLastClosedFlockDate}} </td>
                  <td>{{item.remarks}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="2">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div align="center" class="col-sm-12"><b style="color:#0505ad !important;">Perfomence/Others Issue</b></div>
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" style="height: 350px !important;" tabindex="0">
<!-- 150 -->

            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <th>SL</th>
                  <th>Name</th>
                  <!-- <th>Code</th> -->
                  <th>Cluster</th>
                  <th>Region</th>
                  <th>Mobile</th>
                  <!-- <th>Total Flock</th> -->
                  <!-- <th>Total Opened Flock</th>
                  <th>Total Closed Flock</th> -->
                  <th>Joining Date</th>
                  <th>Down Time</th>
                  <th>Reason</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.ClosedFarmerDataList; let i = index" [ngClass]="" [ngStyle]="">
                  <td>{{i+1}}</td>
                  <td align="left">{{item.farmerCode}} ({{item.farmerName}})</td>
                  <!-- <td></td> -->
                  <td>{{item.clusterName}}</td>
                  <td>{{item.regionName}}</td>
                  <td>{{item.mobile}}</td>
                  <!-- <td>{{item.totalFlockCount}}</td> -->
                  <!-- <td>{{item.totalOpenFlockClount}}</td>
                  <td>{{item.totalClosedFlockClount}}</td> -->
                  <td>{{item.joiningDate | date: 'dd/MM/YYYY'}}</td>
                  <td>{{item.dateDiffFromLastClosedFlockDate}}</td>
                  <td>{{item.inactiveReason}}</td>
                  <td>
                    <button mat-icon-button color="primary" (click)="downloadReport(item.lastClosedFlockId)">
                      <mat-icon>picture_as_pdf</mat-icon>
                  </button>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>    
  </mat-grid-list>
  <!-- ending two -->
  <mat-grid-list [cols]="this.cols_Value" rowHeight="230px">
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div align="center" class="col-sm-12"><b style="color:#0505ad !important;">Feed Issued</b></div>
          <!-- <div align="center" class="col-sm-4"><b>Total Farmer:{{this.total1}}</b></div>
          <div align="right" class="col-sm-4"><b>Live Birds:{{total_live_Bird1}}</b></div> -->
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" style="height: 350px !important;margin-bottom: 0px;" tabindex="0">
            <!-- style="height: auto !important;" -->
            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <th>SL</th>
                  <th>Feed</th>
                  <th>Unit</th>
                  <th *ngFor="let item of this.monthColumns; let i = index">{{item}}</th>
                  <!-- <th>Qty</th>
                  <th>Amount</th>                   -->
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.FeedIssuedDataList; let i = index"
                  [ngClass]="{greenClass:  item.feedType=='Total :'}"
                  [ngStyle]="{'background-color': item.feedType=='Total :' && item.unit=='Ton' ? 'rgb(196, 192, 192)' : ''}">
                  <td>
                    <p *ngIf="item.feedType!='Total :'">{{i+1}}</p>
                  </td>
                  <td align="left" [ngClass]="{alignTotal:  item.feedType=='Total :'}">{{item.feedType}}</td>
                  <td>{{item.unit}}</td>
                  <td align="right">{{item.month1value.toLocaleString('en-US')}}</td>
                  <td align="right">{{item.month2value.toLocaleString('en-US')}}</td>
                  <td align="right">{{item.month3value.toLocaleString('en-US')}}</td>
                </tr>
              </tbody>
            </table>
            <!-- <p-chart type="line" [data]="feedIssuedChartData" [options]="chartOptions"></p-chart> -->
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div align="center" class="col-sm-12"><b style="color:#0505ad !important;">DOC & Medicine Issued</b></div>
          <!-- <div align="center" class="col-sm-4"><b>Total Farmer:{{this.total2}}</b></div>
          <div align="right" class="col-sm-4"><b>Live Birds:{{total_live_Bird2}}</b></div> -->
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" style="height: 350px !important;margin-bottom: 0px;" tabindex="0">
            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <th>SL</th>
                  <th>Type</th>
                  <th *ngFor="let item of this.monthColumns; let i = index">{{item}}</th>    
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.DOCAndMedicineDataList; let i = index;"
                  [ngClass]="{greenClass:  item.feedType=='Total :'}" [ngStyle]="">
                  <td *ngIf="item.feedType=='DOC' || item.feedType=='Color DOC'">
                    <p *ngIf="item.feedType!='Total :'">{{i+1}}</p>
                  </td>
                  <td *ngIf="item.feedType=='DOC' || item.feedType=='Color DOC'" align="left">{{item.feedType}} ({{item.unit}})</td>                  
                  <td *ngIf="item.feedType=='DOC' || item.feedType=='Color DOC'" align="right">{{item.month1value.toLocaleString('en-US')}}</td>
                  <td *ngIf="item.feedType=='DOC' || item.feedType=='Color DOC'" align="right">{{item.month2value.toLocaleString('en-US')}}</td>
                  <td *ngIf="item.feedType=='DOC' || item.feedType=='Color DOC'" align="right">{{item.month3value.toLocaleString('en-US')}}</td>
                </tr>
              </tbody>
              <br/>
              <thead class="bg-default">
                <tr>
                  <th>SL</th>
                  <th>Type</th>
                  <th *ngFor="let item of this.monthColumns; let i = index">{{item}}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.DOCAndMedicineDataList; let i = index"
                  [ngClass]="{greenClass:  item.feedType=='Total :'}" [ngStyle]="">
                  <td *ngIf="item.feedType!='DOC' && item.feedType!='Color DOC'">
                    <p *ngIf="item.feedType!='Total :'">{{i}}</p>
                  </td>
                  <td *ngIf="item.feedType!='DOC' && item.feedType!='Color DOC'" align="left" [ngClass]="{alignTotal:  item.feedType=='Total :'}">
                    {{item.feedType}}</td>
                  <td *ngIf="item.feedType!='DOC' && item.feedType!='Color DOC'" align="right">{{item.month1value.toLocaleString('en-US')}}</td>
                  <td *ngIf="item.feedType!='DOC' && item.feedType!='Color DOC'" align="right">{{item.month2value.toLocaleString('en-US')}}</td>
                  <td *ngIf="item.feedType!='DOC' && item.feedType!='Color DOC'" align="right">{{item.month3value.toLocaleString('en-US')}}</td>
                </tr>
              </tbody>
            </table>            
            <!-- <p-chart type="line" [data]="docMedicineIssuedHChartData" [options]="chartOptions"></p-chart> -->
            <div>
            </div>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div align="center" class="col-sm-12"><b style="color:#0505ad !important;">Feed Purchased</b></div>          
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" style="height: 200px !important;" tabindex="0">
            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <th>SL</th>
                  <th>Feed</th>
                  <th>Unit</th>
                  <th *ngFor="let item of this.monthColumns; let i = index">{{item}}</th>                  
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.FeedPurchasedDataList; let i = index"
                  [ngClass]="{greenClass:  item.feedType=='Total :'}"
                  [ngStyle]="{'background-color': item.feedType=='Total :' && item.unit=='Ton' ? 'rgb(196, 192, 192)' : ''}">
                  <td>
                    <p *ngIf="item.feedType!='Total :'">{{i+1}}</p>
                  </td>
                  <td align="left" [ngClass]="{alignTotal:  item.feedType=='Total :'}">{{item.feedType}}</td>
                  <td>{{item.unit}}</td>
                  <td align="right">{{item.month1value.toLocaleString('en-US')}}</td>
                  <td align="right">{{item.month2value.toLocaleString('en-US')}}</td>
                  <td align="right">{{item.month3value.toLocaleString('en-US')}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div align="center" class="col-sm-12"><b style="color:#0505ad !important;">DOC & Medicine Purchased</b></div>         
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" style="height: 200px !important;" tabindex="0">
            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <th>SL</th>
                  <th>Type</th>
                  <th>Unit</th>
                  <th *ngFor="let item of this.monthColumns; let i = index">{{item}}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.DOCAndMedicinePurchasedDataList; let i = index;"
                  [ngClass]="{greenClass:  item.feedType=='Total :'}" [ngStyle]="">
                  <td *ngIf="item.feedType=='DOC' || item.feedType=='Color DOC'">
                    <p *ngIf="item.feedType!='Total :'">{{i+1}}</p>
                  </td>
                  <td *ngIf="item.feedType=='DOC' || item.feedType=='Color DOC'" align="left">{{item.feedType}} ({{item.unit}})</td>
                  <td *ngIf="item.feedType=='DOC' || item.feedType=='Color DOC'">{{item.unit}}</td>           
                  <td *ngIf="item.feedType=='DOC' || item.feedType=='Color DOC'" align="right">{{item.month1value.toLocaleString('en-US')}}</td>
                  <td *ngIf="item.feedType=='DOC' || item.feedType=='Color DOC'" align="right">{{item.month2value.toLocaleString('en-US')}}</td>
                  <td *ngIf="item.feedType=='DOC' || item.feedType=='Color DOC'" align="right">{{item.month3value.toLocaleString('en-US')}}</td>
                </tr>
              </tbody>
              <br/>
              <thead class="bg-default">
                <tr>
                  <th>SL</th>
                  <th>Type</th>
                  <th>Unit</th>
                  <th *ngFor="let item of this.monthColumns; let i = index">{{item}}</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.DOCAndMedicinePurchasedDataList; let i = index"
                  [ngClass]="{greenClass:  item.feedType=='Total :'}" [ngStyle]="">
                  <td *ngIf="item.feedType!='DOC' && item.feedType!='Color DOC'">
                    <p *ngIf="item.feedType!='Total :'">{{i}}</p>
                  </td>
                  <td *ngIf="item.feedType!='DOC' && item.feedType!='Color DOC'" align="left" [ngClass]="{alignTotal:  item.feedType=='Total :'}">
                    {{item.feedType}}</td>
                  <td *ngIf="item.feedType!='DOC' && item.feedType!='Color DOC'">{{item.unit}}</td>             
                  <td *ngIf="item.feedType!='DOC' && item.feedType!='Color DOC'" align="right">{{item.month1value.toLocaleString('en-US')}}</td>
                  <td *ngIf="item.feedType!='DOC' && item.feedType!='Color DOC'" align="right">{{item.month2value.toLocaleString('en-US')}}</td>
                  <td *ngIf="item.feedType!='DOC' && item.feedType!='Color DOC'" align="right">{{item.month3value.toLocaleString('en-US')}}</td>
                </tr>
              </tbody>
            </table>
            
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div align="center" class="col-sm-12"><b style="color:#0505ad !important;">Broiler Sales (Value)</b></div>         
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" style="height: 400px !important;" tabindex="0">
            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <th>SL</th>
                  <th>Broiler</th>
                  <th>Currency</th>
                  <th *ngFor="let item of this.monthColumns; let i = index">{{item}}</th>                 
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.BroilerSalesDataList; let i = index"
                  [ngClass]="{greenClass:  item.Type=='Total :'}" [ngStyle]="">
                  <td>
                    <p *ngIf="item.Type!='Total :'">{{i+1}}</p>
                  </td>
                  <td align="left" [ngClass]="{alignTotal:  item.Type=='Total :'}">{{item.Type}}</td>
                  <td>{{item.unit1}}</td>                  
                  <td align="right">{{item.month1value.toLocaleString('en-US') }}</td>
                  <td align="right">{{item.month2value.toLocaleString('en-US')}}</td>
                  <td align="right">{{item.month3value.toLocaleString('en-US') }}</td>
                </tr>
              </tbody>
            </table>
            <!-- <div class="row">
            <div class="col-md-6" align="" *ngIf="this.fgSalesHChartOptions.data[0].dataPoints.length>0">
              <canvasjs-chart [options]="fgSalesHChartOptions" [styles]="{width: '35%', height:'250px'}"></canvasjs-chart>  
            </div>
            <div class="col-md-6"align="" *ngIf="this.fgSalesAreaChartOptions.data[0].dataPoints.length>0">
              <canvasjs-chart [options]="fgSalesAreaChartOptions" [styles]="{width: '35%', height:'250px'}"></canvasjs-chart>  
            </div>
           </div> -->
            <!-- <div class="row">

            <div class="col-md-6" >
              
             </div>
             <div class="col-md-6" style=" height:40vh; width:25vw">
              <p-chart type="bar" [data]="dataChart" [options]="fgSalesHChartOptions"></p-chart>
             </div>
           </div> -->
            <!-- <p-chart type="line" [data]="fgSalesHChartData" [options]="chartOptions"></p-chart> -->
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
    <mat-grid-tile [colspan]="1" [rowspan]="1">
      <mat-card class="dashboard-card">
        <div class="row" style="padding-bottom: 5px;">
          <div align="center" class="col-sm-12"><b style="color:#0505ad !important;">Broiler Sales (KG)</b></div>          
        </div>
        <mat-card-content class="dashboard-card-content">
          <div class="example-container" style="height: 400px !important;" tabindex="0">
            <table class="table table-responsive table-bordered table-hover dtsTable">
              <thead class="bg-default">
                <tr>
                  <th>SL</th>
                  <th>Broiler</th>
                  <th>Unit</th>
                  <th *ngFor="let item of this.monthColumns; let i = index">{{item}}</th>                  
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of this.BroilerSalesDataList; let i = index"
                  [ngClass]="{greenClass:  item.Type=='Total :'}" [ngStyle]="">
                  <td>
                    <p *ngIf="item.Type!='Total :'">{{i+1}}</p>
                  </td>
                  <td align="left" [ngClass]="{alignTotal:  item.Type=='Total :'}">{{item.Type}}</td>
                  <td>{{item.unit2}}</td>                  
                  <td align="right">{{item.month1Weight.toLocaleString('en-US') }}</td>
                  <td align="right">{{item.month2Weight.toLocaleString('en-US')}}</td>
                  <td align="right">{{item.month3Weight.toLocaleString('en-US') }}</td>
                </tr>
              </tbody>
            </table>
            <!-- <p-chart type="line" [data]="fgSalesWeightHChartData" [options]="chartOptions"></p-chart> -->
          </div>
        </mat-card-content>
      </mat-card>
    </mat-grid-tile>
  </mat-grid-list>


</div>