
<div class="">

  <div class="card-body">



      <div class="container contBody card">
          <div class="card-header headerText">
            User Registration

          </div>

          <div style="margin: 10px 0 20px 0;">

          <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)">

            <div class="row g-3">
    
              <div class="d-grid gap-1 d-md-flex justify-content-md-end">
                <button type="submit" class="btn btn-outline-success btn-sm" [disabled]="!newBlogForm.valid">Submit</button>
                <button type="submit" class="btn btn-outline-info btn-sm" (click)="onReset()">Reset</button>
                <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
              </div>
    
              <div class="form-group col-md-3">
                <label for="inputEmail4">Username<span class="text-danger"> *</span></label>
                <input formControlName="userName" class="form-control" type="text" id="userName" name="userName"
                  [readonly]="editMood" placeholder="User Name">
              </div>
    
              <div class="form-group col-md-3">
    
                <label for="inputPassword4">Employee ID</label>
                <select class="form-select" [ngModel]="employee_Id" formControlName="employee_Id">
                  <option selected value="0">Select Employee</option>
                  <option *ngFor="let emp of employeeList$|async" [value]="emp.id">{{emp.employee_Id}} -
                    {{emp.employee_Name}}</option>
                </select>
              </div>
              <div class="form-group col-md-3">
                <label for="inputEmail4">Phone No<span class="text-danger"> *</span></label>
                <input formControlName="phoneNumber" class="form-control" id="phoneNumber" type="text" class="form-control"
                  placeholder="Mobile No">
              </div>
              <div class="form-group col-md-3">
                <label for="inputPassword4">User Type</label>
                <select class="form-select" name="userTypeId" id="userTypeId" [ngModel]="userTypeId"
                  formControlName="userTypeId">
                  <option selected value="0">Select User Type</option>
                  <option *ngFor='let user of UserTypeList$ | async' [value]="user.id">{{user.name}}</option>
                </select>
              </div>
    
              <div class="form-group col-md-3">
                <label for="inputEmail4">Email</label>
                <input formControlName="email" class="form-control" type="text" id="email" name="email" placeholder="Email">
              </div>
    
    
              <div class="form-group col-md-3">
                <label for="inputEmail4">Password</label>
                <input formControlName="password" class="form-control" type="password" id="password" name="refNo"
                  placeholder="Password">
              </div>
    
              <div class="form-group col-md-3">
                <label for="inputEmail4">Confirm Password</label>
                <input formControlName="retyprPassword" class="form-control" type="password" id="retyprPassword"
                  name="retyprPassword" placeholder="Confirm Password">
              </div>
    
    
              <div class="form-group col-md-3">
                <div class="form-group">
                  <div class="form-check">
    
                    <input class="form-check-input" [(ngModel)]="isActive" [checked]="true" type="checkbox"
                      formControlName="isActive" id="isActive" name="isActive">
                    <label class="form-check-label" for="gridCheck">
                      Is Active?
                    </label>
                  </div>
                </div>
              </div>
    
    
            </div>
    
    
          </form>

        </div>
          

      </div>
  </div>
</div>















