<div class="">

  <div class="card-body">



    <div class="container contBody card">
      <div class="card-header headerText">
        Asset Item (E-Mail)
      </div>


      <div style="margin: 10px 0 20px 0;">
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm"
              [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Owner Name </label>
                    <input type="text" class="form-control" formControlName="asset_Owner_Name" id="asset_Owner_Name"
                      name="asset_Owner_Name" [ngModel]="asset_Owner_Name" placeholder="Owner Name">
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputPassword4">Company</label>
                    <select class="form-select" [ngModel]="company_Id" formControlName="company_Id">
                      <option selected value="0">Select Company</option>
                      <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_Active" [checked]="true" type="checkbox"
                          formControlName="is_Active" id="is_Active" name="is_Active">
                        <label class="form-check-label" for="gridCheck">
                          Is Active?
                        </label>
                      </div>

                    </div>
                  </div>
                </div>




              </div>

            </div>
          </div>



        </form>
      </div>


    </div>

  </div>
</div>