<div class="">

  <div class="card-body">



    <div class="container contBody card">
      <div class="card-header headerText">
        Asset Book
      </div>


      <div style="margin: 10px 0 20px 0;">
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm"
              [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>

          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Asset Owner</label>
                    <select class="form-select" name="asset_Owner_Id" id="asset_Owner_Id" [ngModel]="asset_Owner_Id"
                      formControlName="asset_Owner_Id" (change)="changeOwner($event)" aria-readonly="true">
                      <option selected value="0">Select Owner</option>
                      <option *ngFor="let w of assetOwnerList$|async" [value]="w.id">{{w.asset_Owner_Name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Asset No </label>
                    <input type="text" class="form-control" formControlName="asset_No" id="asset_No" name="asset_No"
                      [ngModel]="asset_No" placeholder="Asset No">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Asset Item</label>
                    <select class="form-select" name="asset_Item_Id" id="asset_Item_Id" [ngModel]="asset_Item_Id"
                      formControlName="asset_Item_Id" (change)="changeItemWiseView($event)"
                      (change)="changeItemDescription(newBlogForm.value)">
                      <option selected value="0">Select Item</option>
                      <option *ngFor="let w of assetItemList$|async" [value]="w.id">{{w.item_Name}}</option>
                    </select>
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Asset Item Description </label>
                    <input type="text" class="form-control" formControlName="item_Description" id="item_Description"
                      name="item_Description" [ngModel]="item_Description" placeholder="Item Description" readonly>
                  </div>

                  <div class="form-group col-md-3" *ngIf="isModelNoShow === true">
                    <label for="inputEmail4">Model No</label>
                    <input type="text" class="form-control" formControlName="model_No" id="model_No" name="model_No"
                      [ngModel]="model_No" placeholder="Model No" (change)="changeItemDescription(newBlogForm.value)">

                  </div>
                  <div class="form-group col-md-3" *ngIf="isBrand_NameShow === true">
                    <label for="inputEmail4">Brand Name</label>
                    <input type="text" class="form-control" formControlName="brand_Name" id="brand_Name"
                      name="brand_Name" [ngModel]="brand_Name" placeholder="Brand Name"
                      (change)="changeItemDescription(newBlogForm.value)">

                  </div>
                  <div class="form-group col-md-3" *ngIf="isGenerationShow === true">
                    <label for="inputEmail4">Generation</label>
                    <input type="text" class="form-control" formControlName="generation" id="generation"
                      name="generation" [ngModel]="generation" placeholder="Generation"
                      (change)="changeItemDescription(newBlogForm.value)">
                  </div>
                  <div class="form-group col-md-3" *ngIf="iSoriginShow === true">
                    <label for="inputEmail4">Origin</label>
                    <input type="text" class="form-control" formControlName="origin" id="origin" name="origin"
                      [ngModel]="origin" placeholder="Origin">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isSerial_NoShow === true">
                    <label for="inputEmail4">Serial No</label>
                    <input type="text" class="form-control" formControlName="serial_No" id="serial_No" name="serial_No"
                      [ngModel]="serial_No" placeholder="Serial No">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isProcessorShow === true">
                    <label for="inputEmail4">Processor</label>
                    <input type="text" class="form-control" formControlName="processor" id="processor" name="processor"
                      [ngModel]="processor" placeholder="Processor" (change)="changeItemDescription(newBlogForm.value)">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isMotherboardShow === true">
                    <label for="inputEmail4">Motherboard</label>
                    <input type="text" class="form-control" formControlName="motherboard" id="motherboard"
                      name="motherboard" [ngModel]="motherboard" placeholder="Motherboard">
                  </div>

                  <div class="form-group col-md-3" *ngIf="isRamShow === true">
                    <label for="inputEmail4">RAM</label>
                    <input type="text" class="form-control" formControlName="ram" id="ram" name="ram" [ngModel]="ram"
                      placeholder="RAM">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isRamTypeShow === true">
                    <label for="inputEmail4">Ram Type</label>
                    <select class="form-select" name="ram_Type" id="ram_Type" [ngModel]="ram_Type"
                      formControlName="ram_Type">
                      <option selected value="">Ram Type</option>
                      <option *ngFor="let r of ramTypeList$|async" [value]="r.name">{{r.name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3" *ngIf="isItem_TypeShow === true">
                    <label for="inputEmail4">Item Type</label>
                    <input type="text" class="form-control" formControlName="item_Type" id="item_Type" name="item_Type"
                      [ngModel]="item_Type" placeholder="Item Type" (change)="changeItemDescription(newBlogForm.value)">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isBus_SpeedShow === true">
                    <label for="inputEmail4">Bus Speed</label>
                    <input type="text" class="form-control" formControlName="bus_Speed" id="bus_Speed" name="bus_Speed"
                      [ngModel]="bus_Speed" placeholder="BUS Speed">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isAddition_RamShow === true">
                    <label for="inputEmail4">Addition Ram</label>
                    <input type="text" class="form-control" formControlName="addition_Ram" id="addition_Ram"
                      name="addition_Ram" [ngModel]="addition_Ram" placeholder="Addition Ram">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isStorage_SSDShow === true">
                    <label for="inputEmail4">Storage SSD</label>
                    <input type="text" class="form-control" formControlName="storage_SSD" id="storage_SSD"
                      name="storage_SSD" [ngModel]="storage_SSD" placeholder="Storage SSD">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isStorage_SataShow === true">
                    <label for="inputEmail4">Storage Sata</label>
                    <input type="text" class="form-control" formControlName="storage_Sata" id="storage_Sata"
                      name="storage_Sata" [ngModel]="storage_Sata" placeholder="Storage Sata">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isAddition_StorageShow === true">
                    <label for="inputEmail4">Addition Storage</label>
                    <input type="text" class="form-control" formControlName="addition_Storage" id="addition_Storage"
                      name="addition_Storage" [ngModel]="addition_Storage" placeholder="Addition Storage">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isMonitorTypeShow === true">
                    <label for="inputEmail4">Monitor Type</label>
                    <select class="form-select" name="monitor_Type" id="monitor_Type" [ngModel]="monitor_Type"
                      formControlName="monitor_Type">
                      <option selected value="">Monitor Type</option>
                      <option *ngFor="let r of monitorTypeList$|async" [value]="r.name">{{r.name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3" *ngIf="isMouseTypeShow === true">
                    <label for="inputEmail4">Mouse Type</label>
                    <select class="form-select" name="mouse_Type" id="mouse_Type" [ngModel]="mouse_Type"
                      formControlName="mouse_Type" (change)="changeItemDescription(newBlogForm.value)">
                      <option selected value="">Mouse Type</option>
                      <option *ngFor="let r of mouseTypeList$|async" [value]="r.name">{{r.name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3" *ngIf="isKeyboardTypeShow === true">
                    <label for="inputEmail4">Keyboard Type</label>
                    <select class="form-select" name="keyboard_Type" id="keyboard_Type" [ngModel]="keyboard_Type"
                      formControlName="keyboard_Type" (change)="changeItemDescription(newBlogForm.value)">
                      <option selected value="">Keyboard Type</option>
                      <option *ngFor="let r of keyboardTypeList$|async" [value]="r.name">{{r.name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3" *ngIf="isAdapter_Serial_NoShow === true">
                    <label for="inputEmail4">Adapter Serial No</label>
                    <input type="text" class="form-control" formControlName="adapter_Serial_No" id="adapter_Serial_No"
                      name="adapter_Serial_No" [ngModel]="adapter_Serial_No" placeholder="Adapter Serial No">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isSizeShow === true">
                    <label for="inputEmail4">Size</label>
                    <input type="text" class="form-control" formControlName="size" id="size" name="size"
                      [ngModel]="size" placeholder="Size" (change)="changeItemDescription(newBlogForm.value)">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isColorShow === true">
                    <label for="inputEmail4">Color</label>
                    <input type="text" class="form-control" formControlName="color" id="color" name="color"
                      [ngModel]="color" placeholder="Color">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isVaShow === true">
                    <label for="inputEmail4">VA</label>
                    <input type="text" class="form-control" formControlName="va" id="va" name="va" [ngModel]="va"
                      placeholder="VA" (change)="changeItemDescription(newBlogForm.value)">
                  </div>
                  <div class="form-group col-md-3" *ngIf="isBackup_DurationShow === true">
                    <label for="inputEmail4">Backup Duration</label>
                    <input type="number" class="form-control" formControlName="backup_Duration" id="backup_Duration"
                      name="backup_Duration" [ngModel]="backup_Duration" placeholder="Backup Duration">
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">UOM</label>
                    <select class="form-select" name="uom_Id" id="uom_Id" [ngModel]="uom_Id" formControlName="uom_Id">
                      <option selected value="0">Select UOM</option>
                      <option *ngFor="let b of uomList$|async" [value]="b.id">{{b.uom_Name}}</option>
                    </select>
                  </div>


                  <div class="form-group col-md-3">
                    <label for="inputPassword4">Company</label>
                    <select class="form-select" [ngModel]="company_Id" formControlName="company_Id"
                      (change)="changeUnit($event)">
                      <option selected value="0">Select Company</option>
                      <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputPassword4">Unit</label>
                    <select class="form-select" [ngModel]="unit_Id" formControlName="unit_Id">
                      <option selected value="0">Select Unit</option>
                      <option *ngFor="let u of unitList$|async" [value]="u.id">{{u.unitName}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Supplier</label>
                    <select class="form-select" name="supplier_Id" id="supplier_Id" [ngModel]="supplier_Id"
                      formControlName="supplier_Id">
                      <option selected value="0">Select Supplier</option>
                      <option *ngFor="let w of supplierList$|async" [value]="w.id">{{w.name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Purchase Date</label>
                    <input type="date" class="form-control" formControlName="purchase_Date" id="purchase_Date"
                      name="purchase_Date" [ngModel]="purchase_Date | date:'yyyy-MM-dd'" placeholder="Purchase Date">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Purchase Price</label>
                    <input type="number" class="form-control" formControlName="purchase_Price" id="purchase_Price"
                      name="purchase_Price" [ngModel]="purchase_Price" placeholder="Purchase Price">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Purchase Qty</label>
                    <input type="number" class="form-control" formControlName="purchase_Qty" id="purchase_Qty"
                      name="purchase_Qty" [ngModel]="purchase_Qty" placeholder="Purchase Qty" readonly>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">PO No </label>
                    <input type="text" class="form-control" formControlName="pO_No" id="pO_No" name="pO_No"
                      [ngModel]="pO_No" placeholder="PO No">
                  </div>


                  <div class="form-group col-md-3">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_Warranty" [checked]="true" type="checkbox"
                          formControlName="is_Warranty" id="is_Warranty" name="is_Warranty">
                        <label class="form-check-label" for="gridCheck">
                          Warranty Applicable?
                        </label>
                      </div>

                    </div>
                  </div>

                  <div class="form-group col-md-3" *ngIf="is_Warranty === true">
                    <label for="inputEmail4">Warranty Start Date</label>
                    <input type="date" class="form-control" formControlName="warranty_Start_Date"
                      id="warranty_Start_Date" name="warranty_Start_Date"
                      [ngModel]="warranty_Start_Date | date:'yyyy-MM-dd'" placeholder="Warranty Start Date"
                      (change)="calculateDiff(newBlogForm.value)">
                  </div>
                  <div class="form-group col-md-3" *ngIf="is_Warranty === true">
                    <label for="inputEmail4">Warranty End Date</label>
                    <input type="date" class="form-control" formControlName="warranty_End_Date" id="warranty_End_Date"
                      name="warranty_End_Date" [ngModel]="warranty_End_Date | date:'yyyy-MM-dd'"
                      placeholder="Warranty End Date" (change)="calculateDiff(newBlogForm.value)">
                  </div>
                  <div class="form-group col-md-3" *ngIf="is_Warranty === true">
                    <label for="inputEmail4">Warranty For </label>
                    <br>
                    {{warranty_For}}

                  </div>
                  <div class="form-group col-md-3">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" [checked]="true" type="checkbox"
                          formControlName="is_active" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Is Active?
                        </label>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>


          <mat-tab-group>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Allocation
              </ng-template>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Type</th>
                      <th>Date</th>
                      <th>Company</th>
                      <th>Department</th>
                      <th>Employee</th>
                      <th>Return Date</th>
                      <th>Status</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of allocation_list; let i = index">
                      <td>
                        {{field.allocation_Type}}
                      </td>
                      <td> {{field.allocation_Date | date:'dd-MM-yyyy'}}</td>
                      <td>
                        {{field.company_Name}}
                      </td>
                      <td>
                        {{field.department_Name}}
                      </td>
                      <td>

                        <a [routerLink]="" (click)="openAssetEmployeeForView(field.employee_Id)"
                          style="cursor: pointer;color: blue;" title="Select Fabric Details">
                          {{field.employee_Name}}
                        </a>
                      </td>
                      <td> {{field.return_Date | date:'dd-MM-yyyy'}}</td>
                      <td>
                        <p *ngIf="field.is_active == true">
                          Allocated
                        </p>
                        <p *ngIf="field.is_active !== true">
                          Return/{{field.return_Status}}
                        </p>
                      </td>

                    </tr>

                  </tbody>

                </table>
              </div>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Spare Part
              </ng-template>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>

                      <th>Date</th>
                      <th>Allocation Type</th>
                      <th>Spare Parts Name</th>
                      <th>Qty</th>
                      <th>Price</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of spare_part_list; let i = index">
                      <td>
                        {{field.allocation_Date | date:'dd-MM-yyyy'}}
                      </td>
                      <td>
                        {{field.allocation_Type}}
                      </td>
                      <td>
                        {{field.asset_Spare_Parts_Name}}
                      </td>
                      <td>
                        {{field.purchase_Qty}}
                      </td>
                      <td>
                        {{field.purchase_Price}}
                      </td>



                    </tr>

                  </tbody>

                </table>
              </div>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Maintenance
              </ng-template>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>

                      <th>Maintenance No</th>
                      <th>Supplier</th>
                      <th>Reason</th>
                      <th>Receive Date</th>
                      <th>Return Date</th>
                      <th>Status</th>

                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of maintenance_list; let i = index">
                      <td>
                        {{field.maintenance_No}}
                      </td>
                      <td>
                        {{field.supplier_Name}}
                      </td>
                      <td>
                        {{field.reason_Of_Maintenance}}
                      </td>
                      <td> {{field.maintenance_Date | date:'dd-MM-yyyy'}}</td>
                      <td> {{field.actual_Return_Date | date:'dd-MM-yyyy'}}</td>
                      <td>
                        {{field.status}}
                      </td>



                    </tr>

                  </tbody>

                </table>
              </div>
            </mat-tab>
            <mat-tab>

              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Attachment
              </ng-template>

              <div class="form-group col-md-4">
                <br>
                <a [routerLink]="" (click)="addAttachmentRow()" style="cursor: pointer;color: blue;">
                  <mat-icon>add_box</mat-icon>
                </a>

              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Description</th>
                      <th>Attachment</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of attchament_list; let i = index">

                      <td>
                        <input [(ngModel)]="field.description" class="form-control" type="text"
                          name="{{field.description}}" [ngModelOptions]="{standalone: true}" />
                      </td>

                      <td>
                        <input [(ngModel)]="field.attachmentFile" class="form-control" type="file"
                          name="{{field.attachmentFile}}" (change)="onSelectChildFile(field,$event)"
                          [ngModelOptions]="{standalone: true}" />
                      </td>
                      <td style="width: 100px;">
                        <a *ngIf="field.attachment_Id>0" target="_blank"
                          href="assets/fileUpload/Images/{{field.attachment_File_Name}}">
                          <mat-icon>visibility</mat-icon>
                        </a>
                        <a [routerLink]="" (click)="deleteAttachmentROw(i)" style="cursor: pointer;color: red;">
                          <mat-icon>delete_outline</mat-icon>
                        </a>

                      </td>

                    </tr>
                  </tbody>
                </table>
              </div>
            </mat-tab>

          </mat-tab-group>
        </form>
      </div>



    </div>

  </div>
</div>