<div class="">

    <div class="card-body">
  
  
  
      <div class="container contBody card">
        <div class="card-header headerText">
          Asset GRN
        </div>
  
  
        <div style="margin: 10px 0 20px 0;">
          <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
            <div class="d-grid gap-1 d-md-flex justify-content-md-end">
              <button type="submit" class="btn btn-outline-success btn-sm"
                [disabled]="newBlogForm.invalid" [hidden]="!this.is_Edit">Submit</button>
              <button type="button" class="btn btn-outline-info btn-sm" (click)="reset()" [hidden]="!this.is_Edit">Reset</button>
              <button type="button" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
            </div>
            <div class="card-body">
  
              <div class="row">
                <div class="col-lg-12">
                  <div class="row g-4">
                    <div class="form-group col-md-2">
                      <label for="inputEmail4">Date<span class="text-danger"> *</span></label>
                      <input type="date" class="form-control" formControlName="grn_Date" id="grn_Date"
                        name="grn_Date" [ngModel]="grn_Date | date:'yyyy-MM-dd'"
                        placeholder="grn_Date" [attr.disabled]="this.is_Edit==false?true:null">
  
                    </div>
                    <div class="form-group col-md-2">
                        <label for="inputEmail4">GRN No</label>
                        <input type="text" class="form-control" formControlName="grn_No" id="grn_No"
                          name="grn_No" [ngModel]="grn_No" placeholder="GRN No" readonly>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Asset Owner</label>
                        <select class="form-select" name="asset_Owner_Id" id="asset_Owner_Id" [ngModel]="asset_Owner_Id"
                          formControlName="asset_Owner_Id" (change)="changeOwner($event)" [attr.disabled]="this.is_Edit==false?true:null">
                          <option selected value="0">Select Owner</option>
                          <option *ngFor="let w of assetOwnerList$|async" [value]="w.id">{{w.asset_Owner_Name}}</option>
                        </select>
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputEmail4">REQ No</label>
                        <input type="text" class="form-control" formControlName="req_No" id="req_No"
                          name="req_No" [ngModel]="req_No" placeholder="REQ No" [attr.disabled]="this.is_Edit==false?true:null">
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">REQ Attachment</label>
                        <input type="file" class="form-control" (change)="onSelectFileReq($event)" [attr.disabled]="this.is_Edit==false?true:null"/>
                        <a *ngIf="req_Attachment_Id>0" target="_blank" href="assets/fileUpload/Images/{{attachment_File_Name_Req}}">
                          <mat-icon>visibility</mat-icon>
                        </a>
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputEmail4">PO No</label>
                        <input type="text" class="form-control" formControlName="pO_No" id="pO_No"
                          name="pO_No" [ngModel]="pO_No" placeholder="PO No" [attr.disabled]="this.is_Edit==false?true:null">
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputEmail4">PO Amount</label>
                        <input type="number" class="form-control" formControlName="pO_Amount" id="pO_Amount"
                          name="pO_Amount" [ngModel]="pO_Amount" [attr.disabled]="this.is_Edit==false?true:null">
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">PO Attachment</label>
                        <input type="file" class="form-control" (change)="onSelectFilePO($event)" [attr.disabled]="this.is_Edit==false?true:null"/>
                        <a *ngIf="pO_Attachment_Id>0" target="_blank" href="assets/fileUpload/Images/{{attachment_File_Name_PO}}" [attr.disabled]="this.is_Edit==false?true:null">
                          <mat-icon>visibility</mat-icon>
                        </a>
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputEmail4">Vendor</label>
                        <input type="text" class="form-control" formControlName="vendor" id="vendor"
                          name="vendor" [ngModel]="vendor" placeholder="Vendor" [attr.disabled]="this.is_Edit==false?true:null">
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputPassword4">Company</label>
                        <select class="form-select" [ngModel]="company_Id" formControlName="company_Id"
                          (change)="changeUnit($event)" [attr.disabled]="this.is_Edit==false?true:null">
                          <option selected value="0">Select Company</option>
                          <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
                        </select>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputPassword4">Unit</label>
                        <select class="form-select" [ngModel]="unit_Id" formControlName="unit_Id" [attr.disabled]="this.is_Edit==false?true:null">
                          <option selected value="0">Select Unit</option>
                          <option *ngFor="let u of unitList$|async" [value]="u.id">{{u.unitName}}</option>
                        </select>
                      </div>
                      <div class="form-group col-md-4">
                        <div class="form-group">
                          <br>
                          <div class="form-check">
                            <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                              type="checkbox" id="is_active" name="is_active" [attr.disabled]="this.is_Edit==false?true:null">
                            <label class="form-check-label" for="gridCheck">
                              Status
                            </label>
                          </div>
    
                        </div>
                      </div> 
                    
  
                  </div>
  
                </div>
              </div>
            </div>
  
            <mat-tab-group>
              <mat-tab>
  
                <ng-template mat-tab-label>
                  <mat-icon>perm_identity </mat-icon> GRN Detail
                </ng-template>
  
                <div class="form-group col-md-4">
                  <br>
                  <a [routerLink]="" (click)="addGrnDetailRow()" style="cursor: pointer;color: blue;" [hidden]="!this.is_Edit">
                    <mat-icon>add_box</mat-icon>
                  </a>
  
                </div>
                <div class="form-group col-md-4">
  
                </div>
                <div class="form-group col-md-12">
  
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                        <th>Spare Item</th>
                        <th>Price</th>
                        <th>Qty</th>
                        <th>Warranty Start</th>
                        <th>Warranty End</th>
                        <th>Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let field of grn_detail_list; let i = index">
                        <td>
                          <select [(ngModel)]="field.asset_Spare_Parts_Id" class="form-select"
                            name="{{field.asset_Spare_Parts_Id}}" [ngModelOptions]="{standalone: true}" [attr.disabled]="this.is_Edit==false?true:null">
                            <option selected value="0">Select Item</option>
                            <option *ngFor="let item of sparePartList$|async" [value]="item.id">{{item.name}}
                            </option>
                          </select>
                        </td>
                        <td>
  
                          <input [(ngModel)]="field.purchase_Price" class="form-control" type="number" name="{{field.purchase_Price}}"
                          [ngModelOptions]="{standalone: true}" [attr.disabled]="this.is_Edit==false?true:null"/>
                        </td>
                        <td>
                          <input [(ngModel)]="field.purchase_Qty" class="form-control" type="number" name="{{field.purchase_Qty}}"
                          [ngModelOptions]="{standalone: true}" [attr.disabled]="this.is_Edit==false?true:null"/>
                        </td>
                        <td>
                          <input [(ngModel)]="field.warranty_Start_Date" [ngModel]="field.warranty_Start_Date | date:'yyyy-MM-dd'"
                            class="form-control" type="date" name="{{field.warranty_Start_Date}}" [ngModelOptions]="{standalone: true}" [attr.disabled]="this.is_Edit==false?true:null"/>
                        </td>
                        <td>
                          <input [(ngModel)]="field.warranty_End_Date" [ngModel]="field.warranty_End_Date | date:'yyyy-MM-dd'"
                            class="form-control" type="date" name="{{field.warranty_End_Date}}" [ngModelOptions]="{standalone: true}" [attr.disabled]="this.is_Edit==false?true:null"/>
                        </td>
                        <td>
                          <a [routerLink]="" (click)="deletedGrnDetailROw(i)" style="cursor: pointer;color: red;" [hidden]="!this.is_Edit">
                            <mat-icon>delete_outline</mat-icon>
                          </a>
  
                        </td>
  
                      </tr>
                    </tbody>
                  </table>
                </div>
              </mat-tab>

            </mat-tab-group>
          </form>
        </div>
  
  
  
      </div>
  
    </div>
  </div>