<div class="container">
    <div class="margin-top: 10px">
        <h1 class="text-center">Vehicle Document List</h1>
        <div class="row align-items-center g-3" *ngIf="isFilterShow === true">
            <div class="col-auto">
              <label class="col-form-label">Asset No</label>
            </div>
            <div class="col-auto">
              <input type="text" class="form-control" id="asset_No" name="asset_No" [(ngModel)]="asset_No"
                 #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
            </div>
            <!-- <div class="col-auto">
            <label class="col-form-label">Vehicle Type</label>
          </div>
          <div class="col-auto">
            <input type="text" class="form-control" id="asset_Item_Name" name="asset_Item_Name" [(ngModel)]="asset_Item_Name"
               #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
          </div> -->
          <div class="col-auto">
            <select class="form-select" id="document_Type" name="document_Type" [(ngModel)]="document_Type" (change)="SearchSummary()">

                <option selected value="">Select Type</option>
                <option *ngFor="let vhc of vehicleDocTypeList$|async" [value]="vhc.name">{{vhc.name}}</option>
              </select>
          </div>
          <div class="col-auto">
            <select class="form-select" id="company_Id" name="company_Id" [(ngModel)]="company_Id" (change)="SearchSummary()">

                <option selected value="0">Select Comapnay</option>
                <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
              </select>
          </div>
          <div class="col-auto">
            <label class="col-form-label">Renew</label>
          </div>
          <div class="col-auto">
            <input type="date" class="form-control" id="from_Date" name="from_Date"  [(ngModel)]="from_Date" (change)="SearchSummary()">
          </div>
          <div class="col-auto">
            <input type="date" class="form-control"  id="to_Date" name="to_Date"  [(ngModel)]="to_Date" (change)="SearchSummary()">
          </div>
          <div class="form-group col-md-3">
            <select class="form-select" id="is_Active" name="is_Active" [(ngModel)]="is_Active" (change)="SearchSummary()">
              <option value="true">Active</option>
              <option value="false">In Active</option>
            </select>
          </div>
          <div class="col-auto">
            <label class="col-form-label">Expired</label>
          </div>
          <div class="form-group col-md-3">
            <select class="form-select" id="is_Expired" name="is_Expired" [(ngModel)]="is_Expired" (change)="SearchSummary()">
              <option value="true">Yes</option>
              <option value="false">No</option>
            </select>
          </div>
          <div class="col-auto">
          
            <button mat-mini-fab color="primary" aria-label="Example icon button with a filter list icon" (click)="reset()">
                <mat-icon>cached</mat-icon>
            </button>
           
          </div>
            <div class="col-auto" hidden>
              <button type="button" class="btn btn-primary btn-block" (click)="SearchSummary()">Search</button>
            
            </div>
          </div>
        <mat-form-field appearance="standard" hidden>

            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            
            <button mat-raised-button color="primary" (click)="toggleFilter()">
                <mat-icon>search</mat-icon>
            </button>

            <table mat-table [dataSource]="dataSource" matSort>
                
                <ng-container matColumnDef="asset_No">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Asset No</th>
                    <td mat-cell *matCellDef="let row"> {{row.asset_No}} </td>
                </ng-container>
               

                <ng-container matColumnDef="item_Description">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Item Description</th>
                    <td mat-cell *matCellDef="let row"> {{row.item_Description}} </td>
                </ng-container>
                <ng-container matColumnDef="document_Type">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Document Type</th>
                    <td mat-cell *matCellDef="let row"> {{row.document_Type}} </td>
                </ng-container>
                <ng-container matColumnDef="registration_Date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Registration Date</th>
                    <td mat-cell *matCellDef="let row"> {{row.registration_Date| date:'dd-MM-yyyy'}} </td>
                </ng-container>
                <ng-container matColumnDef="number_Of_Year">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Number Of Year</th>
                    <td mat-cell *matCellDef="let row"> {{row.number_Of_Year}} </td>
                </ng-container>
                <ng-container matColumnDef="renew_Date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Renew Date</th>
                    <td mat-cell *matCellDef="let row"> {{row.renew_Date| date:'dd-MM-yyyy'}}</td>
                </ng-container>
                
                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status</th>
                    <td mat-cell *matCellDef="let row"> {{row.status}} </td>
                    <!-- <td mat-cell *matCellDef="let row">
                        <p *ngIf="row.is_Active == true">
                            Active
                        </p>
                        <p *ngIf="row.is_Active !== true">
                            Inactive
                        </p>
                    </td> -->
                </ng-container>
                <ng-container matColumnDef="remarks">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Remarks</th>
                    <td mat-cell *matCellDef="let row"> {{row.remarks}} </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Is Active? </th>
                     <td mat-cell *matCellDef="let row">
                        <p *ngIf="row.is_Active == true">
                            Active
                        </p>
                        <p *ngIf="row.is_Active !== true">
                            Inactive
                        </p>
                        <a *ngIf="row.attachment_Id>0" target="_blank"
                            href="assets/fileUpload/Images/{{row.attachment_File_Name}}">
                            <mat-icon>visibility</mat-icon>
                          </a>
                    </td>
                    <!-- <td mat-cell *matCellDef="let row">
                        <a *ngIf="row.attachment_Id>0" target="_blank"
                            href="assets/fileUpload/Images/{{row.attachment_File_Name}}">
                            <mat-icon>visibility</mat-icon>
                          </a>
                    </td> -->
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="getClass(row.status)"></tr>

                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[50,100,200,500]" aria-label="Select page of users"></mat-paginator>
        </div>



    </div>
</div>