<!-- <div class="container"> -->
    <div class="margin-top: 10px">
        <h1 class="text-center">Broiler Sale List</h1>
        <div class="row align-items-center g-3" *ngIf="isFilterShow === true">
            <div class="col-auto">
              <label class="col-form-label">Sales No</label>
            </div>
            <div class="col-auto">
              <input type="text" class="form-control" id="code" name="code" [(ngModel)]="code"
                 #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
            </div>
            <div class="col-auto">
                <label class="col-form-label">Farmer</label>
              </div>
              <div class="col-auto">
                <input type="text" class="form-control" id="farmer_Name" name="farmer_Name" [(ngModel)]="farmer_Name"
                   #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
              </div>
              <div class="col-auto">
                <label class="col-form-label">Flock</label>
              </div>
              <div class="col-auto">
                <input type="text" class="form-control" id="flock_No" name="flock_No" [(ngModel)]="flock_No"
                   #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
              </div>
            <div class="col-auto">
                <select class="form-select" id="branch_Id" name="branch_Id" [(ngModel)]="branch_Id" (change)="SearchSummary()" (change)="changeBranch($event)">
    
                    <option selected value="0">Select Branch</option>
                    <option *ngFor="let dd of branchList$|async" [value]="dd.id">{{dd.name}}</option>
                  </select>
              </div>

              <div class="col-auto">
                <label class="col-form-label">Sales Date Range</label>
              </div>
              <div class="col-auto">
                <input type="date" class="form-control" id="from_Date" name="from_Date"  [(ngModel)]="from_Date" (change)="SearchSummary()">
              </div>
              <div class="col-auto">
                <input type="date" class="form-control"  id="to_Date" name="to_Date"  [(ngModel)]="to_Date" (change)="SearchSummary()">
              </div>
          <div class="col-auto">
          
            <button mat-mini-fab color="primary" aria-label="Example icon button with a filter list icon" (click)="reset()">
                <mat-icon>cached</mat-icon>
            </button>
           
          </div>
            <div class="col-auto" hidden>
              <button type="button" class="btn btn-primary btn-block" (click)="SearchSummary()">Search</button>
            
            </div>
          </div>
        <mat-form-field appearance="standard" hidden>

            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <button mat-raised-button color="warn" (click)="gotoNew()">
                <mat-icon>add</mat-icon>
            </button>
            <button mat-raised-button color="primary" (click)="toggleFilter()">
                <mat-icon>search</mat-icon>
            </button>
            <table mat-table [dataSource]="dataSource" matSort>

               

                <ng-container matColumnDef="sale_Date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Sales Date </th>
                    <td mat-cell *matCellDef="let row"> {{row.sale_Date  | date:'dd-MM-yyyy'}}</td>
                </ng-container>
                <ng-container matColumnDef="code">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Sales No</th>
                    <td mat-cell *matCellDef="let row"> {{row.code}} </td>
                </ng-container>
                <ng-container matColumnDef="farmer_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Farmer Name</th>
                    <td mat-cell *matCellDef="let row"> {{row.farmer_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="branch_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Branch</th>
                    <td mat-cell *matCellDef="let row"> {{row.branch_Name}} </td>
                </ng-container>

                <ng-container matColumnDef="flock_No">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Flock</th>
                    <td mat-cell *matCellDef="let row"> {{row.flock_No}} </td>
                </ng-container>
                <ng-container matColumnDef="customer_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Customer</th>
                    <td mat-cell *matCellDef="let row"> {{row.customer_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="total_Qty">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Qty (Pcs) </th>
                    <td mat-cell *matCellDef="let row"> {{row.total_Qty}} </td>
                </ng-container>
                <ng-container matColumnDef="total_Weight">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Sales Weight (KG) </th>
                    <td mat-cell *matCellDef="let row"> {{row.total_Weight}} </td>
                </ng-container>
                <ng-container matColumnDef="total_Amount">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Total Sales Value </th>
                    <td mat-cell *matCellDef="let row"> {{row.total_Amount}} </td>
                </ng-container>

                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status</th>
                    <!-- <td mat-cell *matCellDef="let row"> {{row.status}} </td> -->
                    <td mat-cell *matCellDef="let row">
                        <p *ngIf="row.is_active == true">
                            Open
                        </p>
                        <p *ngIf="row.is_active !== true">
                            Close
                        </p>
                    </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button color="primary" *ngIf="row.is_active == true" (click)="openForEdit(row.id)">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-icon-button color="primary" (click)="openDialog(row)">
                            <mat-icon>remove_red_eye</mat-icon>
                         </button>          
                        
                      
                    </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[10, 25,50, 100]" aria-label="Select page of users"></mat-paginator>
        </div>



    </div>
<!-- </div> -->