<!-- <div class="container"> -->
    <div class="margin-top: 10px">
        <h1 class="text-center">Customer's List</h1>
        <mat-form-field appearance="standard">

            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <button mat-raised-button color="warn" (click)="gotoNew()">
                <mat-icon>add</mat-icon>
            </button>

            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="customer_Code">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Customer Code</th>
                    <td mat-cell *matCellDef="let row"> {{row.customer_Code}} </td>
                </ng-container>

                <ng-container matColumnDef="customer_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Name</th>
                    <td mat-cell *matCellDef="let row"> {{row.customer_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="contact_Person">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Contact Person</th>
                    <td mat-cell *matCellDef="let row"> {{row.contact_Person}} </td>
                </ng-container>
                <ng-container matColumnDef="mobile">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Mobile</th>
                    <td mat-cell *matCellDef="let row"> {{row.mobile}} </td>
                </ng-container>
                <ng-container matColumnDef="email">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>E-Mail</th>
                    <td mat-cell *matCellDef="let row"> {{row.email}} </td>
                </ng-container>
                <!-- <ng-container matColumnDef="is_active">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Status</th>
                    <td mat-cell *matCellDef="let row">
                        <p *ngIf="row.is_active == true">
                            Active
                        </p>
                        <p *ngIf="row.is_active !== true">
                            Inactive
                        </p>
                    </td>
                </ng-container> -->
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button color="primary" (click)="openForEdit(row.id)">
                            <mat-icon>edit</mat-icon>
                        </button>
                    </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[50, 100,200,500]" aria-label="Select page of users"></mat-paginator>
        </div>



    </div>
<!-- </div> -->