<!-- <div class="card">
  <p-chart type="bar" [data]="chartOptions" [options]="options"></p-chart>
</div> -->
<div class="grid-container">
    <!--Beginning One -->
    <mat-card class="title-card">
      <mat-card-content class="dashboard-card-content">
        <!-- <div class="row" style="padding-bottom: 5px;">
          <div align="left" class="col-sm-4" style="font-weight: bold;"><button class="my_button"><b class="">Total
                Open Flock : {{this.totalOpenFlock.toLocaleString('en-US')}}</b></button></div>
          <div align="right" class="col-sm-8" style="font-weight: bold;"><button class="my_button"><b class="">Total Live
                Birds : {{this.totalLiveBirds.toLocaleString('en-US')}}</b></button></div>
        </div> -->
        <!-- <form class="form-card" onSubmit="event.preventDefault()" [formGroup]="form"> -->
          <div class="row align-items-center" style="font-weight: bold;color:rgb(0, 105, 211)">
            <div class="col-auto">
              <label class="col-form-label">Date</label>
            </div>
            
            <div class="col-auto">
              <input type="date" class="form-control" id="date" name="date"
                      [(ngModel)]="date" >
            </div>
            <!-- <div class="col-auto">
              <label class="col-form-label">To</label>
            </div>
            <div class="col-auto">
              <input type="date" class="form-control" id="to_Date" name="to_Date"
                      [(ngModel)]="to_Date" >
            </div>  -->
            
            <div class="col-auto">
              <label class="col-form-label">Branch</label>
            </div>
            <div class="col-auto">
              <select class="form-select" [(ngModel)]="branch_Id" (change)="OnChangeBranch($event)" >
                <option selected value="0">Select Branch</option>
                <option *ngFor="let mnt of cfbranchList$|async" [value]="mnt.id">{{mnt.name}}</option>
              </select>
            </div>
            <div class="col-auto">
              <label class="col-form-label">Clsuter</label>
            </div>
            <div class="col-auto">
              <select class="form-select" [(ngModel)]="cluster_Id" 
              >
                <option selected value="0">Select Cluster</option>
                <option *ngFor="let mnt of cfClusterList$|async" [value]="mnt.id">{{mnt.name}}</option>
              </select>
            </div>
            <div class="col-auto">
              <button (click)="onClick()" mat-raised-button color="primary">Search</button>
            </div>
          </div>
        <!-- </form> -->
        
      </mat-card-content>
    </mat-card>
    <mat-grid-list [cols]="this.cols_Value" rowHeight="5000px" (window:resize)="onResize($event)">
      <mat-grid-tile [colspan]="2" [rowspan]="4">
        <mat-card class="dashboard-card">
          <div class="row" style="padding-bottom: 5px;width: 100%;margin-right: 0px;">            
            <div align="center" class="col-sm-12"><b style="color:#0505ad !important;">Feed Consumption Data</b></div>  
          </div>          
          <mat-card-content class="dashboard-card-content">
            <div class="example-container" tabindex="0">
              <table class="table table-responsive table-bordered table-hover dtsTable">
                <thead class="bg-default" >     
                  <tr style="border-color: black;">
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>                    
                    <th></th>
                    <th></th>
                    <th></th>                    
                    <th></th> 
                    <th colspan="4">
                        Death Rate
                    </th>           
                    <th colspan="4">Feed Used (GM)</th> 
                    <th colspan="2">Weight Gain Total</th>                    
                    <th colspan="2">FCR</th>
                    <th></th> 
                  </tr>             
                  <tr style="border-color: black;">
                    <th>SL</th>
                    <th>Branch</th>
                    <th>Cluster</th>
                    <th>Farmer</th>                    
                    <th>Flock</th>
                    <th>Date</th>
                    <th>Age</th>                    
                    <th>No Of Birds</th> 
                    <th>Today</th>                    
                    <th>Total</th>
                    <th>(%)</th>
                    <th>Live Birds</th>
                    <th>Today(STD)</th>                    
                    <th>Today(ACT)</th>
                    <th>CUMM(STD)</th>
                    <th>CUMM(ACT)</th>
                    <th>STD</th>                    
                    <th>ACT</th>  
                    <th>STD</th>
                    <th>ACT</th>     
                    <th></th>              
                  </tr>
                </thead>
                <tbody>
                  <tr *ngFor="let item of feed_Consumption_Data; let i = index" [ngClass]="">
                    <td>{{i+1}}</td> 
                    <td>{{item.branch}}</td>
                    <td>{{item.cluster}}</td>
                    <td align="left">{{item.farmer_Code}} ({{item.farmer_Name}})</td>
                    <td>{{item.flock_No}}</td>
                    <td>{{item.activity_Date | date:'dd-MM-yyyy'}}</td>
                    <td>{{item.birds_Age}}</td>
                    <td>{{item.birds_Entered | number : '1.0-0'}}</td> 
                    
                    <td colspan=".1">{{item.dead_Today | number : '1.0-0'}} </td>
                    <td>{{item.total_Dead | number : '1.0-0'}}</td>
                    <!--<td>{{item.dead_Per | number : '1.2-2'}}</td>             
                    <td>{{item.current_Bird_Qty}}</td>                            
                     <td>{{item.feed_Used_Today_Std | number : '1.0-0'}}</td>
                    <td>{{item.feed_Used_Today_Gm | number : '1.0-0'}}</td>
                    <td>{{item.feed_Used_Total_Gm_Std | number : '1.0-0'}} </td>
                    <td>{{item.feed_Used_Total_Gm | number : '1.0-0'}} </td>                    
                    <td>{{item.weight_Gain_Total_Std | number : '1.0-0'}}</td>   
                    <td>{{item.weight_Gain_Total | number : '1.0-0'}}</td>  
                    <td>{{item.fcR_Std | number : '1.2-2'}}</td>
                    <td>{{item.fcr | number : '1.2-2'}}</td> -->

                    <td [ngStyle]="{'background-color' : item.dead_Per>5?'red':''}">{{item.dead_Per | number : '1.2-2'}}</td>             
                    <td>{{item.current_Bird_Qty}}</td>                            
                    <td [ngStyle]="{'background-color' : item.feed_Used_Today_Gm>item.feed_Used_Today_Std? '#d5d909':''}">{{item.feed_Used_Today_Std | number : '1.0-0'}}</td>
                    <td [ngStyle]="{'background-color' : item.feed_Used_Today_Gm>item.feed_Used_Today_Std? '#d5d909':''}">{{item.feed_Used_Today_Gm | number : '1.2-2'}}</td>
                    <td [ngStyle]="{'background-color' : item.feed_Used_Total_Gm>item.feed_Used_Total_Gm_Std? '#8193e3':''}">{{item.feed_Used_Total_Gm_Std | number : '1.0-0'}} </td>
                    <td [ngStyle]="{'background-color' : item.feed_Used_Total_Gm>item.feed_Used_Total_Gm_Std? '#8193e3':''}">{{item.feed_Used_Total_Gm | number : '1.2-2'}} </td>                    
                    <td [ngStyle]="{'background-color' : item.weight_Gain_Total<item.weight_Gain_Total_Std? '#e8cfc5':'','color' : item.weight_Gain_Total<item.weight_Gain_Total_Std? '#b03200':''}">{{item.weight_Gain_Total_Std | number : '1.0-0'}}</td>   
                    <td [ngStyle]="{'background-color' : item.weight_Gain_Total<item.weight_Gain_Total_Std? '#e8cfc5':'','color' : item.weight_Gain_Total<item.weight_Gain_Total_Std? '#b03200':''}">{{item.weight_Gain_Total | number : '1.0-0'}}</td>  
                    <td [ngStyle]="{'background-color' : item.fcR_Std<item.fcr? '#76b8af':''}">{{item.fcR_Std | number : '1.2-2'}}</td>
                    <td [ngStyle]="{'background-color' : item.fcR_Std<item.fcr? '#76b8af':''}">{{item.fcr | number : '1.2-2'}}</td> 
                    <td>
                      <button class="btn" style="margin: 0px !important;padding: 0px !important;color: #0505ad !important;" (click)="downloadReport(item.flock_Id)">
                        <mat-icon>remove_red_eye</mat-icon>
                      </button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </mat-card-content>
        </mat-card>
      </mat-grid-tile>       
    </mat-grid-list>

    <!-- ending One -->
   
  </div>