<div class="">

  <div class="card-body">



    <div class="container contBody card">
      <div class="card-header headerText">
        Certification

      </div>

      <br />

      <form onsubmit="event.preventDefault()">


        <div class="row g-3">


          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm" (click)="addNewCertifications()"
              *ngIf="id==0">Submit</button>
            <button type="submit" class="btn btn-outline-success btn-sm" (click)="updateCertifications()"
              *ngIf="id!=0">Update</button>
            <button type="submit" class="btn btn-outline-info btn-sm">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>


          <div class="form-group col-md-4">
            <label for="inputEmail4">Certification<span class="text-danger"> *</span></label>
            <input [(ngModel)]="certification_Name" class="form-control" type="text" id="certification_Name"
              name="certification_Name" placeholder="CertificationName">
          </div>


          <div class="form-group col-md-4">
            <label for="inputEmail4">Upcharges<span class="text-danger"> *</span></label>
            <input type="text" [(ngModel)]="upcharges" class="form-control" id="upcharges" name="upcharges"
              placeholder="Upcharges">
          </div>


          <div class="form-group col-md-4">
            <br>
            <label for="inputEmail4">Is Active ?<span class="text-danger"> *</span></label>
            <input type="checkbox" [(ngModel)]="is_active" id="is_active" name="is_active" checked>
          </div>


        </div>

      </form>



      <br /> <br />
    </div>
  </div>
</div>