<div class="">

    <div class="card-body">
      <div class="container contBody card">
        <div class="card-header headerText">
          Raw Jute Basis Setup

        </div>

        <br />

        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm" [disabled]="newBlogForm.invalid">Submit</button>
            <!-- <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button> -->
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Basis Code</label>
                        <input type="text" class="form-control" formControlName="code" id="code" name="code"
                          [ngModel]="code">
                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">From Date</label>
                        <input type="date" class="form-control" formControlName="from_Date" id="from_Date" name="from_Date"
                          [ngModel]="from_Date | date:'yyyy-MM-dd'">

                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">To Date</label>
                        <input type="date" class="form-control" formControlName="to_Date" id="to_Date" name="to_Date"
                          [ngModel]="from_Date | date:'yyyy-MM-dd'">

                    </div>
                    <div class="form-group col-md-3">
                        <label for="inputEmail4">Supplier</label>
                        <select class="form-select" name="supplier_Id" id="supplier_Id" [ngModel]="supplier_Id"
                          formControlName="supplier_Id">
                          <option selected value="0">Select Supplier</option>
                          <option *ngFor="let w of supplierList$|async" [value]="w.id">{{w.name}}</option>
                        </select>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Area</label>
                        <select class="form-select" name="area_Id" id="area_Id" [ngModel]="area_Id"
                          formControlName="area_Id">
                          <option selected value="0">Select Area</option>
                          <option *ngFor="let w of areaList$|async" [value]="w.id">{{w.name}}</option>
                        </select>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Price</label>
                        <input type="number" class="form-control" formControlName="price" id="price"
                          [ngModel]="price" name="price" (change)="updatePrice(newBlogForm.value)">
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Item</label>
                        <select class="form-select" name="item_Id" id="item_Id" [ngModel]="item_Id"
                          formControlName="item_Id" (change)="changeItem($event)">
                          <option selected value="0">Select Item</option>
                          <option *ngFor="let w of itemList$|async" [value]="w.id">{{w.item_Name}}</option>
                        </select>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Collected By (Employee Code)</label>
                        <input type="hidden" formControlName="collected_By_Id" [ngModel]="collected_By_Id" name="collected_By_Id">
                        <input type="text" class="form-control" placeholder="Enter Employee" [ngModel]="employee_Code"
                          [formControl]="myControl2" [matAutocomplete]="autoEmployee">
    
                        <mat-autocomplete #autoEmployee="matAutocomplete">
                          <mat-option *ngFor="let option of filteredOptionsEmp | async" [value]="option.employee_Id"
                            (onSelectionChange)="onSelFunc2(option)">
                            {{option.employee_Id}}
                          </mat-option>
                        </mat-autocomplete>
    
    
    
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputEmail4">Remarks</label>
                        <textarea formControlName="remarks" [ngModel]="remarks" class="form-textarea" cols="80" rows="1" id="remarks"
                          name="remarks"></textarea>

                      </div>



                  <div class="form-group col-md-3">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                          type="checkbox" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Status
                        </label>
                      </div>

                    </div>
                  </div>

                  <div class="form-group col-md-3">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Employeee Name</label>
                    <input type="text" class="form-control" readonly value="{{employee_Name}}">
                  </div>
                 
 
                </div>

              </div>
            </div>
          </div>
          <mat-tab-group>




            <mat-tab>
  
              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> BS Detail
              </ng-template>
  
              <div class="form-group col-md-4">
                <br>
                <a [routerLink]="" (click)="addBSDetailRow()" style="cursor: pointer;color: blue;">
                  <mat-icon>add_box</mat-icon>
                </a>
  
              </div>
              <div class="form-group col-md-4">
  
              </div>
              <div class="form-group col-md-12">
  
                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Jute Grade</th>
                      <th>%</th>
                      <th>Amount</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of basis_detail_list; let i = index">
                      <td>
                        <select [(ngModel)]="field.item_Grade_Id" class="form-select" name="{{field.item_Grade_Id}}"
                          [ngModelOptions]="{standalone: true}" (ngModelChange)="updateCalculation()">
                          <option selected value="0">Select Item Grade</option>
                          <option *ngFor="let item of itemGradeList$|async" [value]="item.id">{{item.grade}}</option>
                        </select>
                      </td>
                      <td>
                        <input [(ngModel)]="field.qty_Per" class="form-control" type="number" name="{{field.qty_Per}}"
                          [ngModelOptions]="{standalone: true}" (ngModelChange)="updateCalculation()" />
                      </td>
                      <td>
                        {{field.amount}}
                      </td>
                      <td>
                        <a [routerLink]="" (click)="deleteBsDetailRow(i)" style="cursor: pointer;color: red;">
                          <mat-icon>delete_outline</mat-icon>
                        </a>
                      </td>
                    </tr>
  
                  </tbody>
                  <tfoot>
  

                    
                    <td></td>
                    <td>{{total_Per}} %</td>
                    <td></td>
                    <td></td>
                  </tfoot>

                </table>
              </div>
            </mat-tab>
  
          </mat-tab-group>

        </form>



        <br /> <br />
      </div>
    </div>
  </div>