<!-- <h1 class="mat-dialog-title">Add Company</h1>
<div mat-dialog-content>
    <form [formGroup]="companyForm">
      <mat-form-field appearance="outline">
        <mat-label>companyName</mat-label>
        <input formControlName="companyName" matInput placeholder="Company Name">
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Short Name</mat-label>
        <input formControlName="shortcutName" matInput placeholder="Short Name">
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Address Line 1</mat-label>
        <textarea matInput formControlName="addressLine1" placeholder="Address Line 1"></textarea>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Address Line 2</mat-label>
        <textarea matInput formControlName="addressLine2" placeholder="Address Line 2"></textarea>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>WebsiteUrl</mat-label>
        <input formControlName="websiteUrl" matInput placeholder="Website Url">
      </mat-form-field>
      
     
        <mat-checkbox formControlName="isActive">isActive</mat-checkbox>

    </form>
      
</div>
<br>
<div class="mat-dialog-action" [align]="'end'">
    
    <button  mat-raised-button color="primary" (click)="addCompany()">{{actionBtn}}</button>
    <button style="margin-left: 8px;" mat-raised-button color="accent" (click)="resetForm()">Reset</button>
    <button style="margin-left: 8px;" mat-raised-button color="warn" mat-dialog-close>Close</button>
    
</div>
 -->

 
 <div class="card">
           
  <div class="card-body">
      <div class="container">

 
  <form class="form-card" onsubmit="event.preventDefault()">
      <div class="row justify-content-between text-left">
          <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Company Name<span class="text-danger"> *</span></label>
               <input [(ngModel)]="companyName" formControlName="companyName" type="text" id="companyName" name="companyName" placeholder="Company Name"> 
              </div>
          <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Short Name<span class="text-danger"> *</span></label> 
              <input type="text" [(ngModel)]="shortcutName" formControlName="shortcutName" id="shortcutName" name="shortcutName" placeholder="Short Name"> 
          </div>
          <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Address Line 1</label> 
              <input type="text" [(ngModel)]="addressLine1" formControlName="addressLine1" id="addressLine1" name="addressLine1" placeholder="Address Line 1"> 
          </div>
      </div>
      <div class="row justify-content-between text-left">
          <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Address Line 2</label>
            <input type="text" [(ngModel)]="addressLine2" formControlName="addressLine2" id="addressLine2" name="addressLine2" placeholder="Address Line 2"> 
              </div>
          <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Website URL</label> 
            <input type="text" [(ngModel)]="websiteUrl" formControlName="websiteUrl" id="websiteUrl" name="websiteUrl" placeholder="Website Url">
          </div>

          <div class="form-group col-sm-4 flex-column d-flex"> <label class="form-control-label px-3">Company Logo</label> 
            <!-- <input type="file"  id="files" name="styleImage" multiple="multiple" /> -->
            <input type="file" id="files" formControlName="StyleImage" (change)="onSelectFile($event)" accept=".jpg,.png,.gif" (change)="showPreview($event)">
          </div>
          
          
      </div>
     
      <div class="row justify-content-between text-left">

          <div class="form-group col-sm-4 flex-column d-flex"> 
              
              <label class="form-control-label px-3">Is Active ?<span class="text-danger"> *</span></label> 
              <input  type="checkbox" [(ngModel)]="isActive" formControlName="isActive" id="isActive" name="isActive" checked>
         </div>
         <div class="form-group col-sm-4 flex-column d-flex"> 
              
         
     </div>
     <div class="form-group col-sm-4 flex-column d-flex"> 
              
      <img *ngIf="isImageSelected" [src]="imagePreviewSrc" class="img-fluid rounded-start" alt="...">
      <svg *ngIf="!isImageSelected" xmlns="http://www.w3.org/2000/svg" width="96" height="96"
          fill="currentColor" class="bi bi-image mt-3 ms-5 " viewBox="0 0 16 16">
          <path d="M6.002 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
          <path
              d="M2.002 1a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V3a2 2 0 0 0-2-2h-12zm12 1a1 1 0 0 1 1 1v6.5l-3.777-1.947a.5.5 0 0 0-.577.093l-3.71 3.71-2.66-1.772a.5.5 0 0 0-.63.062L1.002 12V3a1 1 0 0 1 1-1h12z" />
      </svg>
 </div>
         
      </div>
     
      <div class="row justify-content-end">
          <div class="form-group"> <button type="submit" class="btn-block btn-primary" (click)="addCompany()">Submit</button> </div>
          <div class="form-group"> <button type="submit" class="btn-block btn-info" (click)="onReset()">Reset</button> </div>
          <div class="form-group"> <button type="submit" class="btn-block btn-warning" (click)="gotoBack()">Close</button> </div>
      </div>
  </form>
</div>

</div>
</div>
