<div class="">

  <div class="card-body">



    <div class="container contBody card">
      <div class="card-header headerText">
        Asset Item (Software)
      </div>


      <div style="margin: 10px 0 20px 0;">
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm"
              [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Asset Owner</label>
                    <select class="form-select" name="asset_Owner_Id" id="asset_Owner_Id" [ngModel]="asset_Owner_Id"
                      formControlName="asset_Owner_Id" aria-readonly="true">
                      <option selected value="0">Select Owner</option>
                      <option *ngFor="let w of assetOwnerList$|async" [value]="w.id">{{w.asset_Owner_Name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputPassword4">Company</label>
                    <select class="form-select" [ngModel]="company_Id" formControlName="company_Id">
                      <option selected value="0">Select Company</option>
                      <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <label for="inputEmail4">Software Name </label>
                    <input type="text" class="form-control" formControlName="item_Name" id="item_Name" name="item_Name"
                      [ngModel]="item_Name" placeholder="Software Name">
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Supplier</label>
                    <select class="form-select" name="software_Supplier_Id" id="software_Supplier_Id"
                      [ngModel]="software_Supplier_Id" formControlName="software_Supplier_Id">
                      <option selected value="0">Select Supplier</option>
                      <option *ngFor="let w of supplierList$|async" [value]="w.id">{{w.name}}</option>
                    </select>
                  </div>
                  <div class="form-group col-md-2">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="software_AMC" [checked]="true" type="checkbox"
                          formControlName="software_AMC" id="software_AMC" name="software_AMC">
                        <label class="form-check-label" for="gridCheck">
                          AMC Applicable?
                        </label>
                      </div>

                    </div>
                  </div>
                  <div class="form-group col-md-2" *ngIf="software_AMC === true">
                    <label for="inputEmail4">AMC Start Date</label>
                    <input type="date" class="form-control" formControlName="software_AMC_Start_Date"
                      id="software_AMC_Start_Date" name="software_AMC_Start_Date"
                      [ngModel]="software_AMC_Start_Date | date:'yyyy-MM-dd'" placeholder="software_AMC_Start_Date">

                  </div>
                  <div class="form-group col-md-2" *ngIf="software_AMC === true">
                    <label for="inputEmail4">AMC End Date</label>
                    <input type="date" class="form-control" formControlName="software_AMC_End_Date"
                      id="software_AMC_End_Date" name="software_AMC_End_Date"
                      [ngModel]="software_AMC_End_Date | date:'yyyy-MM-dd'" placeholder="software_AMC_End_Date">

                  </div>
                  <div class="form-group col-md-2" *ngIf="software_AMC === true">
                    <label for="inputEmail4">No. Of Users </label>
                    <input type="number" class="form-control" formControlName="software_No_Of_Users"
                      id="software_No_Of_Users" name="software_No_Of_Users" [ngModel]="software_No_Of_Users"
                      placeholder="No. Of Users">
                  </div>
                  <div class="form-group col-md-2" *ngIf="software_AMC === true">
                    <label for="inputEmail4">AMC Amount </label>
                    <input type="number" class="form-control" formControlName="software_AMC_Amount"
                      id="software_AMC_Amount" name="software_AMC_Amount" [ngModel]="software_AMC_Amount"
                      placeholder="AMC Amount">
                  </div>
                  <div class="form-group col-md-2" *ngIf="software_AMC === true">
                    <label for="inputEmail4">Price </label>
                    <input type="number" class="form-control" formControlName="price" id="price" name="price"
                      [ngModel]="price" placeholder="Price">
                  </div>

                </div>




              </div>

            </div>
          </div>

          <mat-tab-group>


            <mat-tab>

              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Attachment
              </ng-template>

              <div class="form-group col-md-4">
                <br>
                <a [routerLink]="" (click)="addAttachmentRow()" style="cursor: pointer;color: blue;">
                  <mat-icon>add_box</mat-icon>
                </a>

              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Description</th>
                      <th>Attachment</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of attchament_list; let i = index">

                      <td>
                        <input [(ngModel)]="field.description" class="form-control" type="text"
                          name="{{field.description}}" [ngModelOptions]="{standalone: true}" />
                      </td>

                      <td>
                        <input [(ngModel)]="field.attachmentFile" class="form-control" type="file"
                          name="{{field.attachmentFile}}" (change)="onSelectChildFile(field,$event)"
                          [ngModelOptions]="{standalone: true}" />
                      </td>
                      <td style="width: 100px;">
                        <a *ngIf="field.attachment_Id>0" target="_blank"
                          href="assets/fileUpload/Images/{{field.attachment_File_Name}}">
                          <mat-icon>visibility</mat-icon>
                        </a>
                        <a [routerLink]="" (click)="deleteAttachmentROw(i)" style="cursor: pointer;color: red;">
                          <mat-icon>delete_outline</mat-icon>
                        </a>

                      </td>

                    </tr>
                  </tbody>
                </table>
              </div>
            </mat-tab>

          </mat-tab-group>

        </form>
      </div>



    </div>

  </div>
</div>