<div class="">

    <div class="card-body">



        <div class="container contBody card">
            <div class="card-header headerText">
                Menu

            </div>


            <div style="margin: 10px 0 20px 0;">
                <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
                    <div class="d-grid gap-1 d-md-flex justify-content-md-end">
                        <button type="submit" class="btn btn-outline-success btn-sm"
                            [disabled]="newBlogForm.invalid">Submit</button>
                        <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
                        <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
                    </div>
                    <div class="card-body">
    
                        <div class="row g-3">
    
                            <div class="form-group col-md-1">
                                <label for="inputEmail4">Display Order</label>
                                <input type="number" class="form-control" formControlName="display_Order" id="display_Order"
                                    name="display_Order" [ngModel]="display_Order" placeholder="Order">
    
                                <input type="hidden" formControlName="id" name="id">
                            </div>
    
                            <div class="form-group col-md-2">
                                <label for="inputEmail4">Menu Name</label>
                                <input type="text" class="form-control" formControlName="display_Name" id="display_Name"
                                    name="display_Name" [ngModel]="display_Name" placeholder="Menu Name"
                                    (change)="isExistMenu(newBlogForm.value)">
    
                            </div>
    
                            <div class="form-group col-md-3">
                                <label for="inputEmail4">Menu Link</label>
                                <input type="text" class="form-control" formControlName="link_Name" id="link_Name"
                                    name="link_Name" [ngModel]="link_Name" placeholder="Link Name">
    
                            </div>
    
    
                            <div class="form-group col-md-2">
                                <label for="inputEmail4">Position</label>
                                <select class="form-select" name="position" id="position" [ngModel]="position"
                                    formControlName="position">
                                    <option selected value="0">Select Position</option>
                                    <option *ngFor="let d of positionList$|async" [value]="d.id">{{d.name}}
                                    </option>
                                </select>
                            </div>
    
                            <div class="form-group col-md-2">
                                <label for="inputEmail4">Module</label>
                                <select class="form-select" name="module_Id" id="module_Id" [ngModel]="module_Id"
                                    formControlName="module_Id">
                                    <option selected value="0">Select Module</option>
                                    <option *ngFor="let d of moduleList$|async" [value]="d.id">{{d.display_Name}}
                                    </option>
                                </select>
                            </div>
    
                            <div class="form-group col-md-3">
                                <label for="inputEmail4">Parent Menu</label>
                                <select class="form-select" name="parent_Menu_Id" id="parent_Menu_Id"
                                    [ngModel]="parent_Menu_Id" formControlName="parent_Menu_Id">
                                    <option selected value="0">Select Parent</option>
                                    <option *ngFor="let d of parentmenuList$|async" [value]="d.menu_Id">{{d.display_Name}}
                                    </option>
                                </select>
                            </div>
    
                            <div class="form-group col-md-3">
                                <div class="form-group">
                                    <br>
                                    <div class="form-check">
                                        <input class="form-check-input" [(ngModel)]="is_Menu" formControlName="is_Menu"
                                            type="checkbox" id="is_Menu" name="is_Menu">
                                        <label class="form-check-label" for="gridCheck">
                                            Is Menu ?
                                        </label>
                                    </div>
    
                                    <div class="form-check">
                                        <input class="form-check-input" [(ngModel)]="is_Active" formControlName="is_Active"
                                            type="checkbox" id="is_Active" name="is_Active">
                                        <label class="form-check-label" for="gridCheck">
                                            Is Active ?
                                        </label>
                                    </div>
                                </div>
    
                            </div>
    
    
    
                        </div>
    
                    </div>
    
    
    
                </form>
            </div>

            
        </div>
    </div>
</div>