<div class="container contBody card">
    <div class="card-header headerText">
        Broiler Sales
    </div>
    <div style="margin: 10px 0 20px 0;">
      <div class="row">
        <div class="col-sm-12 mb-3 mb-md-0">
          <div class="card bg-light mb-3">
            <div class="card-header">
                Broiler Sale
            </div>
            <div class="card-body">
              <div style="margin: 10px 0 20px 0;">
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Sales No
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{code}}">
                  </div>
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Sale Date
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{sale_Date | date:'yyyy-MM-dd'}}">
                  </div>
                </div>
                <div class="row mb-3">
                  
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Farmer Name
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{farmer_Name}}">
                  </div>
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Flock
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{flock_No}}">
                  </div>
                </div>
                <div class="row mb-3">
                  
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Farmer Code
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{farmer_Code}}">
                  </div>
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Customer
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{customer_Name}}">
                  </div>
                </div>
                <div class="row mb-3">
                  
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Cluster
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{cluster_Name}}">
                  </div>
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Branch
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{branch_Name}}">
                  </div>
                </div>
                <div class="row mb-3">
                  
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Region
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{region_Name}}">
                  </div>
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Total Sales Value (Tk)
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{total_Amount}}">
                  </div>
                </div>
 
                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Total Qty (Pcs)
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{total_Qty}}">
                  </div>
                
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Sales Weight
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{total_Weight}}">
                  </div>
                </div>

                <div class="row mb-3">
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Remarks
                  </label>
                  <div class="col-sm-5">
                    <input type="text" class="form-control" readonly value="{{remarks}}">
                  </div>
                  <label for="inputEmail3" class="col-sm-1 col-form-label">
                    Status
                  </label>
                  <div class="col-sm-5">
                    <p *ngIf="is_active == true">
                      <input type="text" class="form-control" readonly value="Open">
                  </p>
                  <p *ngIf="is_active !== true">
                      
                      <input type="text" class="form-control" readonly value="Close">
                  </p>
                    <!-- <input type="checkbox" class="form-check-input" readonly [(ngModel)]="is_active">                   -->
                  </div>                
                </div>
              </div>
            </div>
            <div class="card bg-light mb-3">
              <div class="card-header">
                <table>
                  <tr>
                    <td><mat-icon>list</mat-icon></td>
                    <td> Sales Details</td>
                  </tr>
                </table>
              </div>
              <div class="card-body">
                <div class="form-group col-md-12">
                  <table class="table table-striped table-bordered">
                    <thead>
                      <tr>
                      <th>Item</th>
                      <th>UOM</th>
                      <th>Qty (Pcs)</th>
                      <th>Total Weight</th>
                      <th>Avg Weight</th>
                      <th>Rate</th>
                      <th>Sales Value (Tk)</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr *ngFor="let field of fg_sale_detail_list; let i = index">
                        <td>
                          {{field.item_Name}}
                        </td>
                        <td>
                          {{field.uom_Name}}
                        </td>
                        <td>
                          {{field.qty}}
                        </td>
                        <td>
                          {{field.weight}}
                        </td>
                        <td>
                          {{field.avg_Weight}}
                        </td>
                        <td>
                          {{field.rate}}
                        </td>
                        <td>
                          {{field.total}}
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-grid gap-1 d-md-flex justify-content-md-end">
        <button type="submit" class="btn btn-outline-danger btn-sm" (click)="closeDialog()">Close</button>
      </div>
    </div>