<div class="">

  <div class="card-body">

    <div class="container contBody card">
      <div class="card-header headerText">
        Employee Information
      </div>


      <div style="margin: 10px 0 20px 0;">
        <form [formGroup]="newBlogForm" novalidate>

          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>


          <div class="card-body">

            <div class="row">
              <div class="col-lg-12">
                <div class="row g-3">

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Employee ID
                    </label>

                    <input formControlName="employee_Id" class="form-control" type="text" id="employee_Id"
                      name="employee_Id" placeholder="Employee Id" (change)="isExistEmployeeId(newBlogForm.value)"
                      [readonly]="editMood">
                    <input type="hidden" formControlName="id" name="id">

                    <div
                      *ngIf="newBlogForm.controls['employee_Id'].invalid && (newBlogForm.controls['employee_Id'].dirty || newBlogForm.controls['employee_Id'].touched)"
                      class="alert alert-danger">
                      <div *ngIf="newBlogForm.controls['employee_Id'].errors">
                        Office ID is required.
                      </div>
                    </div>
                  </div>


                  <div class="form-group col-md-3">
                    <label for="inputEmail4">নাম</label>
                    <input type="text" class="form-control" formControlName="employee_Name_Bn" id="employee_Name_Bn"
                      name="employee_Name_Bn" placeholder="Employee Bangla Name" readonly>
                    <div
                      *ngIf="newBlogForm.controls['employee_Name_Bn'].invalid && (newBlogForm.controls['employee_Name_Bn'].dirty || newBlogForm.controls['employee_Name_Bn'].touched)"
                      class="alert alert-danger">
                      <div *ngIf="newBlogForm.controls['employee_Name_Bn'].errors">
                        Bangla Name is required.
                      </div>
                    </div>
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Name</label>
                    <input type="text" class="form-control" formControlName="employee_Name" id="employee_Name"
                      name="employee_Name" placeholder="Name" readonly>

                    <div
                      *ngIf="newBlogForm.controls['employee_Name'].invalid && (newBlogForm.controls['employee_Name'].dirty || newBlogForm.controls['employee_Name'].touched)"
                      class="alert alert-danger">
                      <div *ngIf="newBlogForm.controls['employee_Name'].invalid">
                        Name is required.
                      </div>
                    </div>
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Official Phone Number</label>
                    <input type="text" class="form-control" formControlName="contact_No_Office" id="contact_No_Office"
                      name="contact_No_Office" placeholder="Phone Number" readonly>
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Business Unit</label>
                    <select class="form-select" name="company_Id" id="com_bu_id" [ngModel]="company_Id"
                      formControlName="company_Id">
                      <option selected value="0">Select BUnit</option>
                      <option *ngFor="let unit of companyList$|async" [value]="unit.id">{{unit.companyName}}</option>
                    </select>
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Department</label>
                    <select class="form-select" name="department_Id" id="department_Id" [ngModel]="department_Id"
                      formControlName="department_Id" required>
                      <option selected value="0">Select Department</option>
                      <option *ngFor="let dep of departmentList$|async" [value]="dep.id">{{dep.department}}</option>
                    </select>


                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Designation</label>
                    <select class="form-select" name="designation_Id" id="designation_Id" [ngModel]="designation_Id"
                      formControlName="designation_Id">
                      <option selected value="0">Select Designation</option>
                      <option *ngFor="let des of designationList$|async" [value]="des.id">{{des.desingnation}}</option>
                    </select>
                    <div
                      *ngIf="newBlogForm.controls['designation_Id'].invalid && (newBlogForm.controls['designation_Id'].dirty || newBlogForm.controls['designation_Id'].touched)"
                      class="alert alert-danger">
                      <div *ngIf="newBlogForm.controls['designation_Id'].errors">
                        Designation is required.
                      </div>
                    </div>
                  </div>


                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Joining Date</label>
                    <input type="date" class="form-control" formControlName="joining_Date" id="joining_Date"
                      name="joining_Date" [ngModel]="joining_Date | date:'yyyy-MM-dd'" placeholder="Joining Date"
                      readonly>

                    <div
                      *ngIf="newBlogForm.controls['joining_Date'].invalid && (newBlogForm.controls['joining_Date'].dirty || newBlogForm.controls['joining_Date'].touched)"
                      class="alert alert-danger">
                      <div *ngIf="newBlogForm.controls['joining_Date'].errors">
                        Joining Date is required.
                      </div>
                    </div>
                  </div>
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Custodian</label>
                    <select class="form-select" name="custodian_Id" id="custodian_Id" [ngModel]="custodian_Id"
                      formControlName="custodian_Id" (change)="changeCustodian(newBlogForm.value)">
                      <option selected value="0">Select Custodian</option>
                      <option *ngFor="let jobl of custodianList$|async" [value]="jobl.id">{{jobl.custodian_Name}}
                      </option>
                    </select>
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Sub Custodian</label>
                    <select class="form-select" name="sub_Custodian_Id" id="sub_Custodian_Id"
                      [ngModel]="sub_Custodian_Id" formControlName="sub_Custodian_Id">
                      <option selected value="0">Select Sub Custodian</option>
                      <option *ngFor="let jobl of subcustodianList$|async" [value]="jobl.id">{{jobl.sub_Custodian_Name}}
                      </option>
                    </select>
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Resign Date</label>
                    <input type="date" class="form-control" formControlName="resign_Date" id="resign_Date"
                      name="resign_Date" [ngModel]="resign_Date | date:'yyyy-MM-dd'" placeholder="Resign Date" readonly>
                  </div>




                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Employee Status</label>
                    <select class="form-select" name="emp_Status" id="emp_Status" [ngModel]="emp_Status"
                      formControlName="emp_Status">
                      <option selected value="">Select</option>
                      <option selected value="Active">Active</option>
                      <option selected value="InActive">InActive</option>
                    </select>
                  </div>






                </div>
              </div>
            </div>
          </div>
          <mat-tab-group>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Allocation
              </ng-template>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Allocation Date</th>
                      <th>Asset No</th>
                      <th>Asset Description</th>
                      <th>Return Date</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of allocation_list; let i = index">
                      <td> {{field.allocation_Date | date:'dd-MM-yyyy'}}</td>
                      <td>
                        <a [routerLink]="" (click)="openAssetForView(field.asset_Book_Id)"
                          style="cursor: pointer;color: blue;" title="Select Asset Details">
                          {{field.asset_No}}
                        </a>
                      </td>
                      <td>
                        {{field.item_Description}}
                      </td>
                      <td> {{field.return_Date | date:'dd-MM-yyyy'}}</td>
                      <td>
                        <p *ngIf="field.is_active == true">
                          Allocated
                        </p>
                        <p *ngIf="field.is_active !== true">
                          Return/{{field.return_Status}}
                        </p>
                      </td>

                    </tr>

                  </tbody>

                </table>
              </div>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> Software
              </ng-template>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Assign Date</th>
                      <th>Software Name</th>
                      <th>Remarks</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of asset_software_list; let i = index">
                      <td> {{field.assign_Date | date:'dd-MM-yyyy'}}</td>
                      <td>
                        {{field.item_Name}}
                      </td>

                      <td>
                        {{field.remarks}}
                      </td>
                      <td>
                        <p *ngIf="field.is_active == true">
                          Active
                        </p>
                        <p *ngIf="field.is_active !== true">
                          Inactive
                        </p>
                      </td>

                    </tr>

                  </tbody>

                </table>
              </div>
            </mat-tab>
            <mat-tab>
              <ng-template mat-tab-label>
                <mat-icon>perm_identity </mat-icon> User Support
              </ng-template>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-4">

              </div>
              <div class="form-group col-md-12">

                <table class="table table-striped table-bordered">
                  <thead>
                    <tr>
                      <th>Support Date</th>
                      <th>Support No</th>
                      <th>Asset No</th>
                      <th>Remarks</th>
                      <th>Status</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let field of asset_support_list; let i = index">
                      <td> {{field.support_Date | date:'dd-MM-yyyy'}}</td>
                      <td>
                        {{field.support_No}}
                      <td>
                        <a [routerLink]="" (click)="openAssetForView(field.asset_Book_Id)"
                          style="cursor: pointer;color: blue;" title="Select Asset Details">
                          {{field.asset_No}}
                        </a>
                      </td>
                      <td>
                        {{field.remarks}}
                      </td>
                      <td>
                        {{field.status}}
                      </td>

                    </tr>

                  </tbody>

                </table>
              </div>
            </mat-tab>

          </mat-tab-group>
        </form>
      </div>


    </div>

  </div>
</div>