
.pageHeaderName{
    text-align: center;
}

ul{
    list-style: none;
}

.compTitle{
    font-size: 25px;
    font-weight: bold;
}
.signatureclass{
    border-top: 1px solid gray;
    text-align: center;
}

.chairmanSign{
    border:  gray;
    border-style: inset;
    height: 100px;
}

.chairmanSignText{
    height: 60px;
}

table, th, td {
    border: 1px solid;
  }

  

  .eduTable{
    text-align: center;
  }

  .salaryTable{
    text-align: center;
  }

  .colonTD{
    width: 10px;
  }

  .imgBox{
    height: 220px;
    width:200px;
    border: 1px solid gray;
  }