<div class="">

    <div class="card-body">
  
  
  
      <div class="container contBody card">
        <div class="card-header headerText">
            Asset Spare Part Book
        </div>
  
  
        <div style="margin: 10px 0 20px 0;">
          <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
            <div class="d-grid gap-1 d-md-flex justify-content-md-end">
              <button type="submit" class="btn btn-outline-success btn-sm"
                [disabled]="newBlogForm.invalid">Submit</button>
              <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
              <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
            </div>
            <div class="card-body">
  
              <div class="row">
                <div class="col-lg-12">
                  <div class="row g-4">
                    <div class="form-group col-md-2">
                      <label for="inputEmail4">Date<span class="text-danger"> *</span></label>
                      <input type="date" class="form-control" formControlName="allocation_Date" id="allocation_Date"
                        name="allocation_Date" [ngModel]="allocation_Date | date:'yyyy-MM-dd'"
                        placeholder="allocation_Date">
  
                    </div>
                    <div class="form-group col-md-3">
                      <label for="inputEmail4">Asset Owner</label>
                      <select class="form-select" name="asset_Owner_Id" id="asset_Owner_Id" [ngModel]="asset_Owner_Id"
                        formControlName="asset_Owner_Id" (change)="changeOwner($event)">
                        <option selected value="0">Select Owner</option>
                        <option *ngFor="let w of assetOwnerList$|async" [value]="w.id">{{w.asset_Owner_Name}}</option>
                      </select>
                    </div>
                    <div class="form-group col-md-2">
                      <label for="inputEmail4">Allocation Type</label>
                      <select class="form-select" name="allocation_Type" id="allocation_Type" [ngModel]="allocation_Type"
                        formControlName="allocation_Type" (change)="changeView($event)">
                        <option selected value="">Select Allocation Type</option>
                        <option value="Asset Book">Asset Book</option>
                        <option value="Individual User">Individual User</option>
                        <!-- <option value="Dept. User">Dept. User</option> -->
                        <!-- <option value="Company">Company</option> -->
                      </select>
                    </div>
                     
                      <div class="form-group col-md-3">
                        <label for="inputPassword4">Spare Part</label>
                        <select class="form-select" [ngModel]="asset_Spare_Parts_Id" formControlName="asset_Spare_Parts_Id" (change)="changeSpareParts($event)">
                          <option selected value="0">Select Spare Part</option>
                          <option *ngFor="let com of sparePartList$|async" [value]="com.id">{{com.name}}</option>
                        </select>
                      </div>
                     
                      <div class="form-group col-md-3" *ngIf="isAssetControl === true">

                        <label for="inputEmail4">Asset</label>
                        <input type="hidden" formControlName="asset_Book_Id" [ngModel]="asset_Book_Id" name="asset_Book_Id">
                        <input type="text" class="form-control" placeholder="Search for Asset" [formControl]="myControl"
                          [ngModel]="asset_No" [matAutocomplete]="auto">
                        <mat-autocomplete #auto="matAutocomplete">
                          <mat-option *ngFor="let option of filteredOptions | async" [value]="option.asset_No"
                            (onSelectionChange)="onSelFunc(option)">
                            {{option.asset_No}}
                          </mat-option>
                        </mat-autocomplete>
                      </div>    
                     <div class="form-group col-md-3" *ngIf="isEmployeeControl === true">
                        <label for="inputEmail4">Employee Code</label>
                        <input type="hidden" formControlName="employee_Id" [ngModel]="employee_Id" name="employee_Id">
                        <input type="text" class="form-control" placeholder="Enter Employee" [ngModel]="employee_Code"
                          [formControl]="myControl2" [matAutocomplete]="autoEmployee">
    
                        <mat-autocomplete #autoEmployee="matAutocomplete">
                          <mat-option *ngFor="let option of filteredOptionsEmp | async" [value]="option.employee_Id"
                            (onSelectionChange)="onSelFunc2(option)">
                            {{option.employee_Id}}
                          </mat-option>
                        </mat-autocomplete>
                      </div>
                      <div class="form-group col-md-3" *ngIf="isEmployeeControl === true">
                        <label for="inputPassword4">Employee Asset</label>
                        <select class="form-select" [ngModel]="asset_Book_Id" formControlName="asset_Book_Id" (change)="changeAsset($event)">
                          <option selected value="0">Select Employee Asset</option>
                          <option *ngFor="let com of assetBookList$|async" [value]="com.asset_Book_Id">{{com.asset_No}}</option>
                        </select>
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputEmail4">Asset Item</label>
                        <input type="text" class="form-control" readonly value="{{asset_Item_Name}}">
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputEmail4">Description</label>
                        <input type="text" class="form-control" readonly value="{{item_Description}}">
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputPassword4">Company</label>
                        <select class="form-select" [ngModel]="company_Id" formControlName="company_Id"
                          (change)="changeUnit($event)">
                          <option selected value="0">Select Company</option>
                          <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
                        </select>
                      </div>
                      <div class="form-group col-md-3">
                        <label for="inputPassword4">Unit</label>
                        <select class="form-select" [ngModel]="unit_Id" formControlName="unit_Id">
                          <option selected value="0">Select Unit</option>
                          <option *ngFor="let u of unitList$|async" [value]="u.id">{{u.unitName}}</option>
                        </select>
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputEmail4">Price</label>
                        <input type="number" class="form-control" formControlName="purchase_Price" id="purchase_Price"
                          name="purchase_Price" [ngModel]="purchase_Price">
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputEmail4">Qty</label>
                        <input type="number" class="form-control" formControlName="purchase_Qty" id="purchase_Qty"
                          name="purchase_Qty" [ngModel]="purchase_Qty" (change)="changeQty(newBlogForm.value)">
                      </div>
                      <div class="form-group col-md-2">
                        <label for="inputEmail4">Available Qty</label>
                        <input type="text" class="form-control" readonly value="{{available_Qty}}">
                      </div>
                      <div class="form-group col-md-4">
                        <div class="form-group">
                          <br>
                          <div class="form-check">
                            <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                              type="checkbox" id="is_active" name="is_active">
                            <label class="form-check-label" for="gridCheck">
                              Status
                            </label>
                          </div>
    
                        </div>
                      </div> 
                    
  
                  </div>
  
                </div>
              </div>
            </div>
  
         
          </form>
        </div>
  
  
  
      </div>
  
    </div>
  </div>