html,
body {
  height: 100%;
  background-color: rgb(240, 152, 152);
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


/* when responsive */

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }

  main>.container {
    padding: 60px 15px 0;
    background-color: rgb(255, 255, 255);
  }

  main {
    background-color: #FFF8DC;
    min-height: 600px;
  }


}


main>.container {
  padding: 60px 15px 0;
  background-color: rgb(255, 255, 255);
}

main {
  background-color: #afafaf;
  min-height: 950px;
}

// .center {
//   position: absolute;
//   top: 50%;
//   left: 50%;
//   -moz-transform: translateX(-50%) translateY(-50%);
//   -webkit-transform: translateX(-50%) translateY(-50%);
//   transform: translateX(-50%) translateY(-50%);
// }

