

  <div class="container">
    <div class="margin-top: 10px">
      <h1 class="text-center">Admin Company</h1>
      <mat-form-field appearance="standard">
        
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
</mat-form-field>

<div class="mat-elevation-z8">
  <button mat-raised-button color="warn" (click)="gotoNew()"><mat-icon>add</mat-icon></button>
  <table mat-table [dataSource]="dataSource" matSort>

    <!-- <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let row"> {{row.id}} </td>
    </ng-container> -->

    <ng-container matColumnDef="companyName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Company Name </th>
      <td mat-cell *matCellDef="let row"> {{row.companyName}} </td>
    </ng-container>
    <ng-container matColumnDef="shortcutName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Shortcut Name </th>
      <td mat-cell *matCellDef="let row"> {{row.shortcutName}} </td>
    </ng-container>
    <ng-container matColumnDef="addressLine1">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Address Line 1 </th>
      <td mat-cell *matCellDef="let row"> {{row.addressLine1}} </td>
    </ng-container>
    <ng-container matColumnDef="addressLine2">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Address Line 2 </th>
      <td mat-cell *matCellDef="let row"> {{row.addressLine2}} </td>
    </ng-container>
    <ng-container matColumnDef="websiteUrl">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Website </th>
      <td mat-cell *matCellDef="let row"> {{row.websiteUrl}} </td>
    </ng-container>
    <ng-container matColumnDef="display_Order">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Order No </th>
      <td mat-cell *matCellDef="let row"> {{row.display_Order}} </td>
    </ng-container>
    <ng-container matColumnDef="isActive">
        <th mat-header-cell *matHeaderCellDef mat-sort-header> Status </th>
        <td mat-cell *matCellDef="let row"> 
          <p *ngIf="row.isActive == true">
            Active
          </p>
          <p *ngIf="row.isActive !== true">
            Inactive
          </p>
        </td>
      </ng-container>
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button (click)="openForEdit(row.id)" color="primary">
          <mat-icon>edit</mat-icon>
        </button>
        <!-- <button mat-icon-button color="warn" (click)="deleteCompany(row.id)">
          <mat-icon>delete</mat-icon>
        </button> -->
      </td>
    </ng-container>
   

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>


    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[10, 25,50, 100]" aria-label="Select page of users"></mat-paginator>
</div>

         

    </div>
  </div>
