<div class="center">
    <mat-spinner *ngIf="loader" diameter="40" mode="indeterminate" color="accent"></mat-spinner>
    <div *ngIf="!loader">
    </div>
</div>



<div class="container">
    <div class="margin-top: 10px">
        <h1 class="text-center">Asset Book List</h1>


        <!-- <div class="col-auto">
            
        </div> -->

        <div class="row align-items-center g-3" *ngIf="isFilterShow === true">
            <div class="col-auto">
                <label class="col-form-label">Asset No</label>
            </div>
            <div class="col-auto">
                <input type="text" class="form-control" id="asset_No" name="asset_No" [(ngModel)]="asset_No"
                    #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
            </div>
            <div class="col-auto">
                <label class="col-form-label">Item</label>
            </div>
            <div class="col-auto">
                <input type="text" class="form-control" id="asset_Item_Name" name="asset_Item_Name"
                    [(ngModel)]="asset_Item_Name" #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
            </div>
            <div class="col-auto">
                <select class="form-select" id="company_Id" name="company_Id" [(ngModel)]="company_Id"
                    (change)="SearchSummary()">

                    <option selected value="0">Select Comapnay</option>
                    <option *ngFor="let com of companyList$|async" [value]="com.id">{{com.companyName}}</option>
                </select>
            </div>
            <div class="form-group col-md-3">
                <select class="form-select" id="status" name="status" [(ngModel)]="status" (change)="SearchSummary()">
                    <option selected value="">Select Status</option>
                    <option value="INSTALLED">INSTALLED</option>
                    <option value="STOCKED">STOCKED</option>
                </select>
            </div>
            <div class="col-auto">

                <button mat-mini-fab color="primary" aria-label="Example icon button with a filter list icon"
                    (click)="reset()">
                    <mat-icon>cached</mat-icon>
                </button>

            </div>
            <div class="col-auto" hidden>
                <button type="button" class="btn btn-primary btn-block" (click)="SearchSummary()">Search</button>

            </div>
        </div>
        <mat-form-field appearance="standard" hidden>

            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <button mat-raised-button color="warn" (click)="gotoNew()" [hidden]="this.user_Id==122">
                <mat-icon>add</mat-icon>
            </button>
            <button mat-raised-button color="primary" (click)="toggleFilter()">
                <mat-icon>search</mat-icon>
            </button>

            <table mat-table [dataSource]="dataSource" matSort>
                <ng-container matColumnDef="asset_Owner_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Asset Owner</th>
                    <td mat-cell *matCellDef="let row"> {{row.asset_Owner_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="asset_No">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Asset No</th>
                    <td mat-cell *matCellDef="let row"> {{row.asset_No}} </td>
                </ng-container>
                <ng-container matColumnDef="asset_Item_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Item</th>
                    <td mat-cell *matCellDef="let row"> {{row.asset_Item_Name}} </td>
                </ng-container>

                <ng-container matColumnDef="item_Description">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Item Description</th>
                    <td mat-cell *matCellDef="let row"> {{row.item_Description}} </td>
                </ng-container>


                <ng-container matColumnDef="company_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Company </th>
                    <td mat-cell *matCellDef="let row"> {{row.company_Name}} </td>
                </ng-container>
                <ng-container matColumnDef="status">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Status</th>
                    <td mat-cell *matCellDef="let row"> {{row.status}} / {{row.entry_Status}} </td>
                </ng-container>
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button color="primary" (click)="openForView(row.id)">
                            <mat-icon>visibility</mat-icon>
                        </button>
                        <button mat-icon-button color="primary" (click)="openForEdit(row.id)"
                            *ngIf="row.entry_Status==='DRAFT'" [hidden]="this.user_Id==122">
                            <mat-icon>edit</mat-icon>
                        </button>

                        <!-- <button mat-icon-button color="warn" (click)="deleteAssetBook(row.id)">
                            <mat-icon>delete</mat-icon>
                        </button> -->
                    </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[50,100,200,500]" aria-label="Select page of users"></mat-paginator>
        </div>



    </div>
</div>