<div class="">

    <div class="card-body">
      <div class="container contBody card">
        <div class="card-header headerText">
          Location Value
  
        </div>
  
        <br />
  
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)">
  
          <div class="row g-3">
  
            <div class="d-grid gap-1 d-md-flex justify-content-md-end">
              <button type="submit" class="btn btn-outline-success btn-sm"
                [disabled]="!newBlogForm.valid">Submit</button>&nbsp;
              <button type="button" class="btn btn-outline-info btn-sm">Reset</button>&nbsp;
              <button type="button" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
            </div>
  
            <div class="form-group col-md-4">
              <label for="inputEmail4">Lookup Type<span class="text-danger"> *</span></label>
              <select class="form-select" #mySelect name="LookupType_Id" id="LookupType_Id" [ngModel]="LookupType_Id"
                formControlName="LookupType_Id" aria-readonly="true" (change)="updateCalculation(mySelect.value)">
                <option selected value="0">Select Lookup Type</option>
                <option *ngFor="let abc of loouptypeList$|async" [value]="abc.id">{{abc.lookup_Type_Name}}</option>
              </select>
              <input type="hidden" formControlName="id" name="id">
            </div>
            <div class="form-group col-md-4">
              <br>
              <a [routerLink]="" (click)="addFieldValue()" style="cursor: pointer;color: blue;">
                <mat-icon>add_box</mat-icon>
              </a>
            </div>
            <div class="form-group col-md-4">
  
            </div>
  
            <table class="table table-striped table-bordered">
              <thead>
                <tr>
                  <th>Lookup Value</th>
                  <th>Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let field of inputGSMList; let i = index">
                  <td>
                    <input [(ngModel)]="field.lookup_Value" class="form-control" type="text" name="{{field.lookup_Value}}"
                      [ngModelOptions]="{standalone: true}" />
                  </td>
                  <td>
                    <a [routerLink]="" (click)="deleteFieldValue(i)" style="cursor: pointer;color: red;">
                      <mat-icon>delete_outline</mat-icon>
                    </a>
                  </td>
  
                </tr>
              </tbody>
            </table>
  
  
          </div>
  
  
  
        </form>
  
  
  
        <br /> <br />
      </div>
    </div>
  </div>