<div class="">

    <div class="card-body">
      <div class="container contBody card">
        <div class="card-header headerText">
          Item Grading Information
        </div>
        <br />
        <form [formGroup]="newBlogForm" (ngSubmit)="onSubmit(newBlogForm.value)" novalidate>
          <div class="d-grid gap-1 d-md-flex justify-content-md-end">
            <button type="submit" class="btn btn-outline-success btn-sm" [disabled]="newBlogForm.invalid">Submit</button>
            <button type="submit" class="btn btn-outline-info btn-sm" (click)="reset()">Reset</button>
            <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-lg-12">
                <div class="row g-4">
                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Grade</label>
                    <input type="text" class="form-control" formControlName="grade" id="grade" name="grade" [ngModel]="grade">
                  </div>

                  <div class="form-group col-md-3">
                    <label for="inputEmail4">Item Type</label>
                    <select class="form-select" id="item_Id" name="item_Id" [(ngModel)]="item_Id" formControlName="item_Id">
                      <option selected value="0">Select Item Type</option>
                      <option *ngFor="let dd of itemList$|async" [value]="dd.id">{{dd.item_Name}}</option>
                    </select>
                  </div>
                  
   
                  <div class="form-group col-md-3">
                    <div class="form-group">
                      <br>
                      <div class="form-check">
                        <input class="form-check-input" [(ngModel)]="is_active" formControlName="is_active"
                          type="checkbox" id="is_active" name="is_active">
                        <label class="form-check-label" for="gridCheck">
                          Status
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </form>
        <br /> <br />
      </div>
    </div>
  </div>