<div class="">

    <div class="card-body">
  
  
  
      <div class="container contBody card">
        <div class="card-header headerText">
          Supplier
  
        </div>
  
        <br />
  
        <form class="form-card" onsubmit="event.preventDefault()">
          <div class="row g-3">
            <div class="d-grid gap-1 d-md-flex justify-content-md-end">
              <button type="submit" class="btn btn-outline-success btn-sm" (click)="addNewSupplier()"
                *ngIf="id==0">Submit</button>
              <button type="submit" class="btn btn-outline-success btn-sm" (click)="updateSupplier()"
                *ngIf="id!=0">Update</button>
              <button type="submit" class="btn btn-outline-info btn-sm">Reset</button>
              <button type="submit" class="btn btn-outline-danger btn-sm" (click)="gotoBack()">Close</button>
            </div>
  
  
            <div class="form-group col-md-3">
              <label for="inputEmail4">Supplier Code<span class="text-danger"> *</span></label>
              <input [(ngModel)]="supplier_Code" class="form-control" type="text" id="supplier_Code" name="supplier_Code"
                placeholder="Supplier Code">
            </div>
            <div class="form-group col-md-3">
              <label for="inputEmail4">Name<span class="text-danger"> *</span></label>
              <input [(ngModel)]="name" class="form-control" type="text" id="name" name="name" placeholder="Name">
            </div>
            <div class="form-group col-md-3">
              <label for="inputEmail4">Address</label>
              <input [(ngModel)]="address" class="form-control" type="text" id="address" name="address"
                placeholder="Address">
            </div>
            <div class="form-group col-md-3">
              <label for="inputEmail4">Contact No.</label>
              <input [(ngModel)]="contact_No" class="form-control" type="text" id="contact_No" name="contact_No"
                placeholder="Contact No.">
            </div>
            <div class="form-group col-md-3">
              <label for="inputEmail4">E-Mail</label>
              <input [(ngModel)]="email" class="form-control" type="text" id="email" name="email" placeholder="Email">
            </div>
            <div class="form-group col-md-3">
              <label for="inputEmail4">Website</label>
              <input [(ngModel)]="website" class="form-control" type="text" id="website" name="website"
                placeholder="Website">
            </div>
            <div class="form-group col-md-3">
              <label for="inputEmail4">Facebook</label>
              <input [(ngModel)]="facebook" class="form-control" type="text" id="facebook" name="facebook"
                placeholder="Facebook">
            </div>
            <div class="form-group col-md-3">
              <br>
              <label for="inputEmail4">Is Active ?<span class="text-danger"> *</span></label>
              <input type="checkbox" [(ngModel)]="is_active" id="is_active" name="is_active" checked>
            </div>
  
          </div>
        </form>
  
  
  
        <br /> <br />
      </div>
    </div>
  </div>