<!-- <div class="container"> -->
    <div class="margin-top: 10px">
        <h1 class="text-center">Jute Basis Setup List</h1>
        <div class="row align-items-center g-3" *ngIf="isFilterShow === true">
            <div class="col-auto">
              <label class="col-form-label">Basis Code</label>
            </div>
            <div class="col-auto">
              <input type="text" class="form-control" id="code" name="code" [(ngModel)]="code"
                 #name="ngModel" required minlength="4" (keyup)="SearchSummary()">
            </div>
           
              <div class="col-auto">
                <label class="col-form-label">Date Range</label>
              </div>
              <div class="col-auto">
                <input type="date" class="form-control" id="from_Date" name="from_Date"  [(ngModel)]="from_Date" (change)="SearchSummary()">
              </div>
              <div class="col-auto">
                <input type="date" class="form-control"  id="to_Date" name="to_Date"  [(ngModel)]="to_Date" (change)="SearchSummary()">
              </div>
          <div class="col-auto">
          
            <button mat-mini-fab color="primary" aria-label="Example icon button with a filter list icon" (click)="reset()">
                <mat-icon>cached</mat-icon>
            </button>
           
          </div>
            <div class="col-auto" hidden>
              <button type="button" class="btn btn-primary btn-block" (click)="SearchSummary()">Search</button>
            
            </div>
          </div>
        <mat-form-field appearance="standard" hidden>

            <mat-label>Filter</mat-label>
            <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
        </mat-form-field>

        <div class="mat-elevation-z8">
            <button mat-raised-button color="warn" (click)="gotoNew()">
                <mat-icon>add</mat-icon>
            </button>
            <button mat-raised-button color="primary" (click)="toggleFilter()">
                <mat-icon>search</mat-icon>
            </button>
            <table mat-table [dataSource]="dataSource" matSort>

                <ng-container matColumnDef="code">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Basis Code</th>
                    <td mat-cell *matCellDef="let row"> {{row.code}} </td>
                </ng-container>

                <ng-container matColumnDef="from_Date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>From Date </th>
                    <td mat-cell *matCellDef="let row"> {{row.from_Date  | date:'dd-MM-yyyy'}}</td>
                </ng-container>
                <ng-container matColumnDef="to_Date">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>To Date </th>
                    <td mat-cell *matCellDef="let row"> {{row.to_Date  | date:'dd-MM-yyyy'}}</td>
                </ng-container>


                <ng-container matColumnDef="supplier_Name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Supplier</th>
                    <td mat-cell *matCellDef="let row"> {{row.supplier_Name}} </td>
                </ng-container>


                <ng-container matColumnDef="price">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Price </th>
                    <td mat-cell *matCellDef="let row"> {{row.price}} </td>
                </ng-container>

                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row">
                        <button mat-icon-button color="primary"(click)="openForEdit(row.id)">
                            <mat-icon>edit</mat-icon>
                        </button>
                        
                      
                    </td>
                </ng-container>


                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[10, 25,50, 100]" aria-label="Select page of users"></mat-paginator>
        </div>



    </div>
<!-- </div> -->